_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RB7 37 0 ABS 0
__S0 1AC 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 93 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
__size_of_config_ADC 0 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_pot1 7B 0 COMMON 1
_pot2 7A 0 COMMON 1
_pot3 79 0 COMMON 1
_config_ADC 28 0 CODE 0
_main 130 0 CODE 0
_swap 163 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_transistores 77 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup EF 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB7 437 0 ABS 0
_traducir 1A1 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 17E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 163 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
_tabla_7seg 20 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_swap 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 163 0 CODE 0
__size_of_traducir 0 0 ABS 0
__ptext2 EF 0 CODE 0
__ptext3 28 0 CODE 0
__ptext4 93 0 CODE 0
__ptext5 1A1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
config_ADC@frec 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1AC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr EF 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
swap@variable 33 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 191 0 CODE 0
__end_of_swap 17E 0 CODE 0
traducir@traduccion 72 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 130 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 182 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 93 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
traducir@variable 71 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 130 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
__end_of_traducir 1AC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 357 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 34 BANK0 20 1
%locals
dist/default/production\lab_01.X.production.o
C:\Users\jpu20\AppData\Local\Temp\s8fc.s
840 11 0 CODE 0
843 11 0 CODE 0
902 11 0 CODE 0
903 12 0 CODE 0
904 13 0 CODE 0
905 14 0 CODE 0
906 15 0 CODE 0
907 16 0 CODE 0
908 17 0 CODE 0
909 18 0 CODE 0
910 19 0 CODE 0
911 1A 0 CODE 0
915 1F 0 CODE 0
916 20 0 CODE 0
917 21 0 CODE 0
918 22 0 CODE 0
919 23 0 CODE 0
925 24 0 CODE 0
927 24 0 CODE 0
928 25 0 CODE 0
876 17E 0 CODE 0
877 17E 0 CODE 0
878 17F 0 CODE 0
879 180 0 CODE 0
880 181 0 CODE 0
887 182 0 CODE 0
888 182 0 CODE 0
889 187 0 CODE 0
890 188 0 CODE 0
891 189 0 CODE 0
892 18A 0 CODE 0
893 18B 0 CODE 0
894 18C 0 CODE 0
895 18D 0 CODE 0
896 18E 0 CODE 0
897 18F 0 CODE 0
898 190 0 CODE 0
main.c
119 130 0 CODE 0
120 130 0 CODE 0
122 135 0 CODE 0
123 13C 0 CODE 0
124 148 0 CODE 0
125 14C 0 CODE 0
126 153 0 CODE 0
127 156 0 CODE 0
128 156 0 CODE 0
129 15C 0 CODE 0
130 15E 0 CODE 0
131 15E 0 CODE 0
170 163 0 CODE 0
171 166 0 CODE 0
172 17D 0 CODE 0
180 EF 0 CODE 0
182 EF 0 CODE 0
183 F2 0 CODE 0
184 F3 0 CODE 0
186 F6 0 CODE 0
187 F7 0 CODE 0
189 FA 0 CODE 0
190 FB 0 CODE 0
191 FC 0 CODE 0
192 FD 0 CODE 0
193 FE 0 CODE 0
195 FF 0 CODE 0
196 102 0 CODE 0
197 103 0 CODE 0
198 104 0 CODE 0
199 105 0 CODE 0
202 106 0 CODE 0
203 109 0 CODE 0
206 10B 0 CODE 0
207 10C 0 CODE 0
208 10D 0 CODE 0
209 10E 0 CODE 0
212 10F 0 CODE 0
213 110 0 CODE 0
214 111 0 CODE 0
215 112 0 CODE 0
216 113 0 CODE 0
217 114 0 CODE 0
220 118 0 CODE 0
221 11B 0 CODE 0
222 11E 0 CODE 0
223 11F 0 CODE 0
225 120 0 CODE 0
226 121 0 CODE 0
228 122 0 CODE 0
229 125 0 CODE 0
230 126 0 CODE 0
231 127 0 CODE 0
234 128 0 CODE 0
235 12E 0 CODE 0
239 12F 0 CODE 0
config_ADC.c
15 28 0 CODE 0
16 2B 0 CODE 0
18 2C 0 CODE 0
19 2E 0 CODE 0
21 35 0 CODE 0
22 38 0 CODE 0
23 39 0 CODE 0
24 3A 0 CODE 0
25 3D 0 CODE 0
26 3E 0 CODE 0
27 3F 0 CODE 0
29 40 0 CODE 0
30 42 0 CODE 0
32 49 0 CODE 0
33 4C 0 CODE 0
34 4D 0 CODE 0
35 4E 0 CODE 0
36 51 0 CODE 0
37 52 0 CODE 0
38 53 0 CODE 0
40 54 0 CODE 0
41 56 0 CODE 0
43 5D 0 CODE 0
44 60 0 CODE 0
45 61 0 CODE 0
46 62 0 CODE 0
47 65 0 CODE 0
48 66 0 CODE 0
49 67 0 CODE 0
51 68 0 CODE 0
52 6A 0 CODE 0
54 71 0 CODE 0
55 74 0 CODE 0
56 75 0 CODE 0
57 76 0 CODE 0
58 79 0 CODE 0
59 7A 0 CODE 0
60 7B 0 CODE 0
61 7C 0 CODE 0
63 92 0 CODE 0
main.c
64 93 0 CODE 0
66 93 0 CODE 0
67 97 0 CODE 0
68 9D 0 CODE 0
71 A1 0 CODE 0
72 A5 0 CODE 0
75 A7 0 CODE 0
78 A8 0 CODE 0
79 AE 0 CODE 0
80 B7 0 CODE 0
83 BB 0 CODE 0
87 BC 0 CODE 0
89 C0 0 CODE 0
90 C1 0 CODE 0
92 C3 0 CODE 0
93 C4 0 CODE 0
94 C5 0 CODE 0
95 CA 0 CODE 0
96 CB 0 CODE 0
97 CC 0 CODE 0
98 CD 0 CODE 0
99 D6 0 CODE 0
101 D8 0 CODE 0
102 D9 0 CODE 0
103 DA 0 CODE 0
105 DB 0 CODE 0
106 E4 0 CODE 0
112 E5 0 CODE 0
114 E6 0 CODE 0
64 4 0 CODE 0
tabla.c
19 1A1 0 CODE 0
21 1A2 0 CODE 0
22 1AA 0 CODE 0
23 1AB 0 CODE 0
