%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab_01.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 86 86 31 2
text2 CODE 0 21 21 65 2
text3 CODE 0 B7 B7 1D 2
maintext CODE 0 F7 F7 9 2
cstackCOMMON COMMON 1 70 70 6 1
inittext CODE 0 D4 D4 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 E7 E7 10 2
dataBANK0 BANK0 1 20 20 10 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\sej4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 100-1FFF 2
ENTRY 3-3 2
ENTRY 100-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 100-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 100-1FFF 2
STRING 3-3 2
STRING 100-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab_01.X.production.o
F cinit CODE >657:C:\Users\jpu20\AppData\Local\Temp\sej4.s
F cinit CODE >660:C:\Users\jpu20\AppData\Local\Temp\sej4.s
F cinit CODE >701:C:\Users\jpu20\AppData\Local\Temp\sej4.s
10 cinit CODE >702:C:\Users\jpu20\AppData\Local\Temp\sej4.s
11 cinit CODE >703:C:\Users\jpu20\AppData\Local\Temp\sej4.s
12 cinit CODE >704:C:\Users\jpu20\AppData\Local\Temp\sej4.s
13 cinit CODE >705:C:\Users\jpu20\AppData\Local\Temp\sej4.s
14 cinit CODE >706:C:\Users\jpu20\AppData\Local\Temp\sej4.s
15 cinit CODE >707:C:\Users\jpu20\AppData\Local\Temp\sej4.s
16 cinit CODE >708:C:\Users\jpu20\AppData\Local\Temp\sej4.s
17 cinit CODE >709:C:\Users\jpu20\AppData\Local\Temp\sej4.s
18 cinit CODE >710:C:\Users\jpu20\AppData\Local\Temp\sej4.s
1D cinit CODE >716:C:\Users\jpu20\AppData\Local\Temp\sej4.s
1D cinit CODE >718:C:\Users\jpu20\AppData\Local\Temp\sej4.s
1E cinit CODE >719:C:\Users\jpu20\AppData\Local\Temp\sej4.s
4 intentry CODE >59:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
B7 text3 CODE >59:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
B7 text3 CODE >61:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
BB text3 CODE >62:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
C1 text3 CODE >63:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
C5 text3 CODE >64:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
C6 text3 CODE >66:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
CA text3 CODE >67:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
CC text3 CODE >68:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
CD text3 CODE >71:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
21 text2 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
22 text2 CODE >16:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
23 text2 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
27 text2 CODE >19:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
2B text2 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
2E text2 CODE >22:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
2F text2 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
30 text2 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
33 text2 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
34 text2 CODE >26:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
35 text2 CODE >27:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
36 text2 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
3A text2 CODE >30:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
3E text2 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
41 text2 CODE >33:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
42 text2 CODE >34:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
43 text2 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
46 text2 CODE >36:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
47 text2 CODE >37:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
48 text2 CODE >38:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
49 text2 CODE >40:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
4D text2 CODE >41:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
51 text2 CODE >43:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
54 text2 CODE >44:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
55 text2 CODE >45:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
56 text2 CODE >46:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
59 text2 CODE >47:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
5A text2 CODE >48:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
5B text2 CODE >49:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
5C text2 CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
60 text2 CODE >52:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
64 text2 CODE >54:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
67 text2 CODE >55:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
68 text2 CODE >56:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
69 text2 CODE >57:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
6C text2 CODE >58:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
6D text2 CODE >59:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
6E text2 CODE >60:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
6F text2 CODE >61:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
85 text2 CODE >63:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
86 text1 CODE >94:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
86 text1 CODE >96:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
89 text1 CODE >97:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
8A text1 CODE >98:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
8D text1 CODE >100:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
8E text1 CODE >101:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
91 text1 CODE >103:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
92 text1 CODE >104:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
93 text1 CODE >105:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
94 text1 CODE >108:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
97 text1 CODE >109:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
98 text1 CODE >110:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
99 text1 CODE >111:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
9A text1 CODE >112:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
9B text1 CODE >115:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
9E text1 CODE >116:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
A0 text1 CODE >119:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
A1 text1 CODE >120:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
A2 text1 CODE >121:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
A3 text1 CODE >122:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
A4 text1 CODE >125:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
A5 text1 CODE >126:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
A8 text1 CODE >127:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
A9 text1 CODE >128:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
AA text1 CODE >132:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
AD text1 CODE >133:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
AE text1 CODE >134:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
AF text1 CODE >135:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
B0 text1 CODE >138:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
B6 text1 CODE >140:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
F7 maintext CODE >76:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
F7 maintext CODE >77:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
FC maintext CODE >78:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
FC maintext CODE >80:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
D4 inittext CODE >675:C:\Users\jpu20\AppData\Local\Temp\sej4.s
D4 inittext CODE >676:C:\Users\jpu20\AppData\Local\Temp\sej4.s
D5 inittext CODE >677:C:\Users\jpu20\AppData\Local\Temp\sej4.s
D6 inittext CODE >678:C:\Users\jpu20\AppData\Local\Temp\sej4.s
D7 inittext CODE >679:C:\Users\jpu20\AppData\Local\Temp\sej4.s
D8 inittext CODE >686:C:\Users\jpu20\AppData\Local\Temp\sej4.s
D8 inittext CODE >687:C:\Users\jpu20\AppData\Local\Temp\sej4.s
DD inittext CODE >688:C:\Users\jpu20\AppData\Local\Temp\sej4.s
DE inittext CODE >689:C:\Users\jpu20\AppData\Local\Temp\sej4.s
DF inittext CODE >690:C:\Users\jpu20\AppData\Local\Temp\sej4.s
E0 inittext CODE >691:C:\Users\jpu20\AppData\Local\Temp\sej4.s
E1 inittext CODE >692:C:\Users\jpu20\AppData\Local\Temp\sej4.s
E2 inittext CODE >693:C:\Users\jpu20\AppData\Local\Temp\sej4.s
E3 inittext CODE >694:C:\Users\jpu20\AppData\Local\Temp\sej4.s
E4 inittext CODE >695:C:\Users\jpu20\AppData\Local\Temp\sej4.s
E5 inittext CODE >696:C:\Users\jpu20\AppData\Local\Temp\sej4.s
E6 inittext CODE >697:C:\Users\jpu20\AppData\Local\Temp\sej4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab_01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 100 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\lab_01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sej4.o
_main 1EE 0 CODE 0 maintext dist/default/production\lab_01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab_01.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\sej4.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab_01.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab_01.X.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\lab_01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sej4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sej4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sej4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sej4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sej4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sej4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab_01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab_01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab_01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sej4.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sej4.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab_01.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab_01.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab_01.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\lab_01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sej4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\lab_01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\lab_01.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\lab_01.X.production.o
__S0 100 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 16E 0 CODE 0 text3 dist/default/production\lab_01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab_01.X.production.o
__end_of_isr 1A8 0 CODE 0 text3 dist/default/production\lab_01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\sej4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab_01.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab_01.X.production.o
__pmaintext 1EE 0 CODE 0 maintext dist/default/production\lab_01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_config_ADC 42 0 CODE 0 text2 dist/default/production\lab_01.X.production.o
config_ADC@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\lab_01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab_01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab_01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 1A8 0 CODE 0 inittext dist/default/production\lab_01.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab_01.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\lab_01.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 10C 0 CODE 0 text1 dist/default/production\lab_01.X.production.o
__ptext2 42 0 CODE 0 text2 dist/default/production\lab_01.X.production.o
__ptext3 16E 0 CODE 0 text3 dist/default/production\lab_01.X.production.o
__end_of_config_ADC 10C 0 CODE 0 text2 dist/default/production\lab_01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\lab_01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1CE 0 CODE 0 idataBANK0 dist/default/production\lab_01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab_01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab_01.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 1B0 0 CODE 0 inittext dist/default/production\lab_01.X.production.o
__end_of_main 200 0 CODE 0 maintext dist/default/production\lab_01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab_01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab_01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab_01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab_01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab_01.X.production.o
__end_of_setup 16E 0 CODE 0 text1 dist/default/production\lab_01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab_01.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab_01.X.production.o
_setup 10C 0 CODE 0 text1 dist/default/production\lab_01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab_01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab_01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\lab_01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 6 1
intentry 0 4 8 FC 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
