_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 95 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 4C 0 CODE 0
_RBIF 58 0 ABS 0
_main 8C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 21 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 69 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 95 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 21 0 CODE 0
__ptext2 4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 95 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 69 0 CODE 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7C 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 4C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 129 CODE 8 0
cstackCOMMON 70 72 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\lab_01.X.production.o
C:\Users\jpu20\AppData\Local\Temp\slq0.s
496 F 0 CODE 0
499 F 0 CODE 0
540 F 0 CODE 0
541 10 0 CODE 0
542 11 0 CODE 0
543 12 0 CODE 0
544 13 0 CODE 0
545 14 0 CODE 0
546 15 0 CODE 0
547 16 0 CODE 0
548 17 0 CODE 0
549 18 0 CODE 0
555 1D 0 CODE 0
557 1D 0 CODE 0
558 1E 0 CODE 0
514 69 0 CODE 0
515 69 0 CODE 0
516 6A 0 CODE 0
517 6B 0 CODE 0
518 6C 0 CODE 0
525 6D 0 CODE 0
526 6D 0 CODE 0
527 72 0 CODE 0
528 73 0 CODE 0
529 74 0 CODE 0
530 75 0 CODE 0
531 76 0 CODE 0
532 77 0 CODE 0
533 78 0 CODE 0
534 79 0 CODE 0
535 7A 0 CODE 0
536 7B 0 CODE 0
main.c
73 8C 0 CODE 0
74 8C 0 CODE 0
75 91 0 CODE 0
77 91 0 CODE 0
86 21 0 CODE 0
88 21 0 CODE 0
89 24 0 CODE 0
90 25 0 CODE 0
92 28 0 CODE 0
93 29 0 CODE 0
95 2C 0 CODE 0
96 2D 0 CODE 0
97 2E 0 CODE 0
100 2F 0 CODE 0
101 32 0 CODE 0
102 33 0 CODE 0
103 34 0 CODE 0
104 35 0 CODE 0
107 36 0 CODE 0
108 39 0 CODE 0
111 3B 0 CODE 0
112 3C 0 CODE 0
113 3D 0 CODE 0
114 3E 0 CODE 0
117 3F 0 CODE 0
118 40 0 CODE 0
119 43 0 CODE 0
120 44 0 CODE 0
124 45 0 CODE 0
125 48 0 CODE 0
126 49 0 CODE 0
127 4A 0 CODE 0
130 4B 0 CODE 0
57 4C 0 CODE 0
58 4C 0 CODE 0
59 50 0 CODE 0
60 56 0 CODE 0
61 5A 0 CODE 0
63 5B 0 CODE 0
64 5F 0 CODE 0
65 61 0 CODE 0
68 62 0 CODE 0
57 4 0 CODE 0
