%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab_01.X.production.o
cinit CODE 0 11 11 17 2
text1 CODE 0 152 152 19 2
text2 CODE 0 E3 E3 41 2
text3 CODE 0 28 28 65 2
text4 CODE 0 8D 8D 56 2
maintext CODE 0 124 124 2E 2
cstackCOMMON COMMON 1 70 70 9 1
inittext CODE 0 16B 16B 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 17E 17E 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 79 79 5 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\sgso.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 18E-1FFF 2
ENTRY 3-3 2
ENTRY 18E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 18E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 18E-1FFF 2
STRING 3-3 2
STRING 18E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab_01.X.production.o
11 cinit CODE >683:C:\Users\jpu20\AppData\Local\Temp\sgso.s
11 cinit CODE >686:C:\Users\jpu20\AppData\Local\Temp\sgso.s
11 cinit CODE >745:C:\Users\jpu20\AppData\Local\Temp\sgso.s
12 cinit CODE >746:C:\Users\jpu20\AppData\Local\Temp\sgso.s
13 cinit CODE >747:C:\Users\jpu20\AppData\Local\Temp\sgso.s
14 cinit CODE >748:C:\Users\jpu20\AppData\Local\Temp\sgso.s
15 cinit CODE >749:C:\Users\jpu20\AppData\Local\Temp\sgso.s
16 cinit CODE >750:C:\Users\jpu20\AppData\Local\Temp\sgso.s
17 cinit CODE >751:C:\Users\jpu20\AppData\Local\Temp\sgso.s
18 cinit CODE >752:C:\Users\jpu20\AppData\Local\Temp\sgso.s
19 cinit CODE >753:C:\Users\jpu20\AppData\Local\Temp\sgso.s
1A cinit CODE >754:C:\Users\jpu20\AppData\Local\Temp\sgso.s
1F cinit CODE >758:C:\Users\jpu20\AppData\Local\Temp\sgso.s
20 cinit CODE >759:C:\Users\jpu20\AppData\Local\Temp\sgso.s
21 cinit CODE >760:C:\Users\jpu20\AppData\Local\Temp\sgso.s
22 cinit CODE >761:C:\Users\jpu20\AppData\Local\Temp\sgso.s
23 cinit CODE >762:C:\Users\jpu20\AppData\Local\Temp\sgso.s
24 cinit CODE >768:C:\Users\jpu20\AppData\Local\Temp\sgso.s
24 cinit CODE >770:C:\Users\jpu20\AppData\Local\Temp\sgso.s
25 cinit CODE >771:C:\Users\jpu20\AppData\Local\Temp\sgso.s
4 intentry CODE >67:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
8D text4 CODE >67:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
8D text4 CODE >69:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
91 text4 CODE >70:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
97 text4 CODE >71:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
9B text4 CODE >74:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
9F text4 CODE >75:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
A1 text4 CODE >78:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
A2 text4 CODE >81:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
A8 text4 CODE >82:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
B1 text4 CODE >83:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
B5 text4 CODE >86:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
B6 text4 CODE >90:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
BA text4 CODE >92:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
BB text4 CODE >93:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
BD text4 CODE >95:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
BE text4 CODE >96:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
BF text4 CODE >97:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
C4 text4 CODE >98:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
C5 text4 CODE >99:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
C6 text4 CODE >100:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
C7 text4 CODE >101:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
CD text4 CODE >102:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
CF text4 CODE >104:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
D0 text4 CODE >105:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
D1 text4 CODE >106:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
D2 text4 CODE >108:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
D8 text4 CODE >109:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
D9 text4 CODE >115:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
DA text4 CODE >117:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
28 text3 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
29 text3 CODE >16:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
2A text3 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
2E text3 CODE >19:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
32 text3 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
35 text3 CODE >22:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
36 text3 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
37 text3 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
3A text3 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
3B text3 CODE >26:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
3C text3 CODE >27:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
3D text3 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
41 text3 CODE >30:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
45 text3 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
48 text3 CODE >33:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
49 text3 CODE >34:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
4A text3 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
4D text3 CODE >36:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
4E text3 CODE >37:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
4F text3 CODE >38:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
50 text3 CODE >40:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
54 text3 CODE >41:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
58 text3 CODE >43:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
5B text3 CODE >44:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
5C text3 CODE >45:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
5D text3 CODE >46:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
60 text3 CODE >47:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
61 text3 CODE >48:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
62 text3 CODE >49:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
63 text3 CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
67 text3 CODE >52:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
6B text3 CODE >54:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
6E text3 CODE >55:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
6F text3 CODE >56:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
70 text3 CODE >57:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
73 text3 CODE >58:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
74 text3 CODE >59:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
75 text3 CODE >60:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
76 text3 CODE >61:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
8C text3 CODE >63:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\config_ADC.c
E3 text2 CODE >183:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
E3 text2 CODE >185:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
E6 text2 CODE >186:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
E7 text2 CODE >187:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
EA text2 CODE >189:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
EB text2 CODE >190:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
EE text2 CODE >192:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
EF text2 CODE >193:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
F0 text2 CODE >194:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
F1 text2 CODE >195:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
F2 text2 CODE >196:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
F3 text2 CODE >198:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
F6 text2 CODE >199:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
F7 text2 CODE >200:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
F8 text2 CODE >201:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
F9 text2 CODE >202:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
FA text2 CODE >205:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
FD text2 CODE >206:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
FF text2 CODE >209:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
100 text2 CODE >210:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
101 text2 CODE >211:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
102 text2 CODE >212:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
103 text2 CODE >215:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
104 text2 CODE >216:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
105 text2 CODE >217:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
106 text2 CODE >218:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
107 text2 CODE >219:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
108 text2 CODE >220:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
10C text2 CODE >223:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
10F text2 CODE >224:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
112 text2 CODE >225:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
113 text2 CODE >226:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
114 text2 CODE >228:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
115 text2 CODE >229:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
116 text2 CODE >231:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
119 text2 CODE >232:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
11A text2 CODE >233:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
11B text2 CODE >234:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
11C text2 CODE >237:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
122 text2 CODE >238:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
123 text2 CODE >242:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
152 text1 CODE >173:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
153 text1 CODE >174:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
16A text1 CODE >175:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
124 maintext CODE >122:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
124 maintext CODE >123:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
129 maintext CODE >125:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
12E maintext CODE >126:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
138 maintext CODE >127:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
13E maintext CODE >128:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
142 maintext CODE >129:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
145 maintext CODE >130:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
145 maintext CODE >131:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
14B maintext CODE >132:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
14D maintext CODE >133:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
14D maintext CODE >134:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_01\lab_01.X\main.c
16B inittext CODE >719:C:\Users\jpu20\AppData\Local\Temp\sgso.s
16B inittext CODE >720:C:\Users\jpu20\AppData\Local\Temp\sgso.s
16C inittext CODE >721:C:\Users\jpu20\AppData\Local\Temp\sgso.s
16D inittext CODE >722:C:\Users\jpu20\AppData\Local\Temp\sgso.s
16E inittext CODE >723:C:\Users\jpu20\AppData\Local\Temp\sgso.s
16F inittext CODE >730:C:\Users\jpu20\AppData\Local\Temp\sgso.s
16F inittext CODE >731:C:\Users\jpu20\AppData\Local\Temp\sgso.s
174 inittext CODE >732:C:\Users\jpu20\AppData\Local\Temp\sgso.s
175 inittext CODE >733:C:\Users\jpu20\AppData\Local\Temp\sgso.s
176 inittext CODE >734:C:\Users\jpu20\AppData\Local\Temp\sgso.s
177 inittext CODE >735:C:\Users\jpu20\AppData\Local\Temp\sgso.s
178 inittext CODE >736:C:\Users\jpu20\AppData\Local\Temp\sgso.s
179 inittext CODE >737:C:\Users\jpu20\AppData\Local\Temp\sgso.s
17A inittext CODE >738:C:\Users\jpu20\AppData\Local\Temp\sgso.s
17B inittext CODE >739:C:\Users\jpu20\AppData\Local\Temp\sgso.s
17C inittext CODE >740:C:\Users\jpu20\AppData\Local\Temp\sgso.s
17D inittext CODE >741:C:\Users\jpu20\AppData\Local\Temp\sgso.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab_01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 18E 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\lab_01.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\lab_01.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\lab_01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sgso.o
_main 248 0 CODE 0 maintext dist/default/production\lab_01.X.production.o
_pot1 7D 0 COMMON 1 bssCOMMON dist/default/production\lab_01.X.production.o
_pot2 7C 0 COMMON 1 bssCOMMON dist/default/production\lab_01.X.production.o
_pot3 7B 0 COMMON 1 bssCOMMON dist/default/production\lab_01.X.production.o
_swap 2A4 0 CODE 0 text1 dist/default/production\lab_01.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab_01.X.production.o
start 1C 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\sgso.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab_01.X.production.o
__size_of_swap 0 0 ABS 0 - dist/default/production\lab_01.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab_01.X.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\lab_01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sgso.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sgso.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sgso.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sgso.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sgso.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sgso.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab_01.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab_01.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab_01.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab_01.X.production.o
_tabla_7seg 20 0 BANK0 1 dataBANK0 dist/default/production\lab_01.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sgso.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sgso.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab_01.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab_01.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\lab_01.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\lab_01.X.production.o
swap@variable 77 0 COMMON 1 cstackCOMMON dist/default/production\lab_01.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sgso.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 50 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab_01.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab_01.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\lab_01.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\lab_01.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\lab_01.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\lab_01.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\lab_01.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\lab_01.X.production.o
__S0 18E 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 11A 0 CODE 0 text4 dist/default/production\lab_01.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab_01.X.production.o
__end_of_isr 1C6 0 CODE 0 text4 dist/default/production\lab_01.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\sgso.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab_01.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab_01.X.production.o
__pmaintext 248 0 CODE 0 maintext dist/default/production\lab_01.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_config_ADC 50 0 CODE 0 text3 dist/default/production\lab_01.X.production.o
config_ADC@frec 76 0 COMMON 1 cstackCOMMON dist/default/production\lab_01.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab_01.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab_01.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\lab_01.X.production.o
init_fetch0 2D6 0 CODE 0 inittext dist/default/production\lab_01.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab_01.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 48 0 CODE 0 cinit dist/default/production\lab_01.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2A4 0 CODE 0 text1 dist/default/production\lab_01.X.production.o
__ptext2 1C6 0 CODE 0 text2 dist/default/production\lab_01.X.production.o
__ptext3 50 0 CODE 0 text3 dist/default/production\lab_01.X.production.o
__ptext4 11A 0 CODE 0 text4 dist/default/production\lab_01.X.production.o
__end_of_config_ADC 11A 0 CODE 0 text3 dist/default/production\lab_01.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_transistores 79 0 COMMON 1 bssCOMMON dist/default/production\lab_01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 48 0 CODE 0 cinit dist/default/production\lab_01.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2FC 0 CODE 0 idataBANK0 dist/default/production\lab_01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab_01.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab_01.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 2DE 0 CODE 0 inittext dist/default/production\lab_01.X.production.o
__end_of_main 2A4 0 CODE 0 maintext dist/default/production\lab_01.X.production.o
__end_of_swap 2D6 0 CODE 0 text1 dist/default/production\lab_01.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab_01.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab_01.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab_01.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab_01.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab_01.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab_01.X.production.o
__end_of_setup 248 0 CODE 0 text2 dist/default/production\lab_01.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab_01.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab_01.X.production.o
_setup 1C6 0 CODE 0 text2 dist/default/production\lab_01.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab_01.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab_01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\lab_01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 18A 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
