_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 100 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr B7 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_RBIF 58 0 ABS 0
_config_ADC 21 0 CODE 0
_main F7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 86 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 D4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 100 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___stacklo 0 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 86 0 CODE 0
__ptext2 21 0 CODE 0
__ptext3 B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
config_ADC@frec 75 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 100 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr D4 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 E7 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 D8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 86 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F7 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1FF CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\lab_01.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sej4.s
657 F 0 CODE 0
660 F 0 CODE 0
701 F 0 CODE 0
702 10 0 CODE 0
703 11 0 CODE 0
704 12 0 CODE 0
705 13 0 CODE 0
706 14 0 CODE 0
707 15 0 CODE 0
708 16 0 CODE 0
709 17 0 CODE 0
710 18 0 CODE 0
716 1D 0 CODE 0
718 1D 0 CODE 0
719 1E 0 CODE 0
675 D4 0 CODE 0
676 D4 0 CODE 0
677 D5 0 CODE 0
678 D6 0 CODE 0
679 D7 0 CODE 0
686 D8 0 CODE 0
687 D8 0 CODE 0
688 DD 0 CODE 0
689 DE 0 CODE 0
690 DF 0 CODE 0
691 E0 0 CODE 0
692 E1 0 CODE 0
693 E2 0 CODE 0
694 E3 0 CODE 0
695 E4 0 CODE 0
696 E5 0 CODE 0
697 E6 0 CODE 0
main.c
76 F7 0 CODE 0
77 F7 0 CODE 0
78 FC 0 CODE 0
80 FC 0 CODE 0
94 86 0 CODE 0
96 86 0 CODE 0
97 89 0 CODE 0
98 8A 0 CODE 0
100 8D 0 CODE 0
101 8E 0 CODE 0
103 91 0 CODE 0
104 92 0 CODE 0
105 93 0 CODE 0
108 94 0 CODE 0
109 97 0 CODE 0
110 98 0 CODE 0
111 99 0 CODE 0
112 9A 0 CODE 0
115 9B 0 CODE 0
116 9E 0 CODE 0
119 A0 0 CODE 0
120 A1 0 CODE 0
121 A2 0 CODE 0
122 A3 0 CODE 0
125 A4 0 CODE 0
126 A5 0 CODE 0
127 A8 0 CODE 0
128 A9 0 CODE 0
132 AA 0 CODE 0
133 AD 0 CODE 0
134 AE 0 CODE 0
135 AF 0 CODE 0
138 B0 0 CODE 0
140 B6 0 CODE 0
config_ADC.c
15 21 0 CODE 0
16 22 0 CODE 0
18 23 0 CODE 0
19 27 0 CODE 0
21 2B 0 CODE 0
22 2E 0 CODE 0
23 2F 0 CODE 0
24 30 0 CODE 0
25 33 0 CODE 0
26 34 0 CODE 0
27 35 0 CODE 0
29 36 0 CODE 0
30 3A 0 CODE 0
32 3E 0 CODE 0
33 41 0 CODE 0
34 42 0 CODE 0
35 43 0 CODE 0
36 46 0 CODE 0
37 47 0 CODE 0
38 48 0 CODE 0
40 49 0 CODE 0
41 4D 0 CODE 0
43 51 0 CODE 0
44 54 0 CODE 0
45 55 0 CODE 0
46 56 0 CODE 0
47 59 0 CODE 0
48 5A 0 CODE 0
49 5B 0 CODE 0
51 5C 0 CODE 0
52 60 0 CODE 0
54 64 0 CODE 0
55 67 0 CODE 0
56 68 0 CODE 0
57 69 0 CODE 0
58 6C 0 CODE 0
59 6D 0 CODE 0
60 6E 0 CODE 0
61 6F 0 CODE 0
63 85 0 CODE 0
main.c
59 B7 0 CODE 0
61 B7 0 CODE 0
62 BB 0 CODE 0
63 C1 0 CODE 0
64 C5 0 CODE 0
66 C6 0 CODE 0
67 CA 0 CODE 0
68 CC 0 CODE 0
71 CD 0 CODE 0
59 4 0 CODE 0
