_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
_RB7 37 0 ABS 0
__S0 18E 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8D 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
__size_of_config_ADC 0 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_pot1 7D 0 COMMON 1
_pot2 7C 0 COMMON 1
_pot3 7B 0 COMMON 1
_config_ADC 28 0 CODE 0
_main 124 0 CODE 0
_swap 152 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_transistores 79 0 COMMON 1
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup E3 0 CODE 0
_TRISA0 428 0 ABS 0
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 16B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 152 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 24 0 CODE 0
_tabla_7seg 20 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_swap 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 152 0 CODE 0
__ptext2 E3 0 CODE 0
__ptext3 28 0 CODE 0
__ptext4 8D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
config_ADC@frec 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 18E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E3 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 28 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
swap@variable 77 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17E 0 CODE 0
__end_of_swap 16B 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_setup 124 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 16F 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 8D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 124 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 31B CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2F BANK0 20 1
%locals
dist/default/production\lab_01.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sgso.s
683 11 0 CODE 0
686 11 0 CODE 0
745 11 0 CODE 0
746 12 0 CODE 0
747 13 0 CODE 0
748 14 0 CODE 0
749 15 0 CODE 0
750 16 0 CODE 0
751 17 0 CODE 0
752 18 0 CODE 0
753 19 0 CODE 0
754 1A 0 CODE 0
758 1F 0 CODE 0
759 20 0 CODE 0
760 21 0 CODE 0
761 22 0 CODE 0
762 23 0 CODE 0
768 24 0 CODE 0
770 24 0 CODE 0
771 25 0 CODE 0
719 16B 0 CODE 0
720 16B 0 CODE 0
721 16C 0 CODE 0
722 16D 0 CODE 0
723 16E 0 CODE 0
730 16F 0 CODE 0
731 16F 0 CODE 0
732 174 0 CODE 0
733 175 0 CODE 0
734 176 0 CODE 0
735 177 0 CODE 0
736 178 0 CODE 0
737 179 0 CODE 0
738 17A 0 CODE 0
739 17B 0 CODE 0
740 17C 0 CODE 0
741 17D 0 CODE 0
main.c
122 124 0 CODE 0
123 124 0 CODE 0
125 129 0 CODE 0
126 12E 0 CODE 0
127 138 0 CODE 0
128 13E 0 CODE 0
129 142 0 CODE 0
130 145 0 CODE 0
131 145 0 CODE 0
132 14B 0 CODE 0
133 14D 0 CODE 0
134 14D 0 CODE 0
173 152 0 CODE 0
174 153 0 CODE 0
175 16A 0 CODE 0
183 E3 0 CODE 0
185 E3 0 CODE 0
186 E6 0 CODE 0
187 E7 0 CODE 0
189 EA 0 CODE 0
190 EB 0 CODE 0
192 EE 0 CODE 0
193 EF 0 CODE 0
194 F0 0 CODE 0
195 F1 0 CODE 0
196 F2 0 CODE 0
198 F3 0 CODE 0
199 F6 0 CODE 0
200 F7 0 CODE 0
201 F8 0 CODE 0
202 F9 0 CODE 0
205 FA 0 CODE 0
206 FD 0 CODE 0
209 FF 0 CODE 0
210 100 0 CODE 0
211 101 0 CODE 0
212 102 0 CODE 0
215 103 0 CODE 0
216 104 0 CODE 0
217 105 0 CODE 0
218 106 0 CODE 0
219 107 0 CODE 0
220 108 0 CODE 0
223 10C 0 CODE 0
224 10F 0 CODE 0
225 112 0 CODE 0
226 113 0 CODE 0
228 114 0 CODE 0
229 115 0 CODE 0
231 116 0 CODE 0
232 119 0 CODE 0
233 11A 0 CODE 0
234 11B 0 CODE 0
237 11C 0 CODE 0
238 122 0 CODE 0
242 123 0 CODE 0
config_ADC.c
15 28 0 CODE 0
16 29 0 CODE 0
18 2A 0 CODE 0
19 2E 0 CODE 0
21 32 0 CODE 0
22 35 0 CODE 0
23 36 0 CODE 0
24 37 0 CODE 0
25 3A 0 CODE 0
26 3B 0 CODE 0
27 3C 0 CODE 0
29 3D 0 CODE 0
30 41 0 CODE 0
32 45 0 CODE 0
33 48 0 CODE 0
34 49 0 CODE 0
35 4A 0 CODE 0
36 4D 0 CODE 0
37 4E 0 CODE 0
38 4F 0 CODE 0
40 50 0 CODE 0
41 54 0 CODE 0
43 58 0 CODE 0
44 5B 0 CODE 0
45 5C 0 CODE 0
46 5D 0 CODE 0
47 60 0 CODE 0
48 61 0 CODE 0
49 62 0 CODE 0
51 63 0 CODE 0
52 67 0 CODE 0
54 6B 0 CODE 0
55 6E 0 CODE 0
56 6F 0 CODE 0
57 70 0 CODE 0
58 73 0 CODE 0
59 74 0 CODE 0
60 75 0 CODE 0
61 76 0 CODE 0
63 8C 0 CODE 0
main.c
67 8D 0 CODE 0
69 8D 0 CODE 0
70 91 0 CODE 0
71 97 0 CODE 0
74 9B 0 CODE 0
75 9F 0 CODE 0
78 A1 0 CODE 0
81 A2 0 CODE 0
82 A8 0 CODE 0
83 B1 0 CODE 0
86 B5 0 CODE 0
90 B6 0 CODE 0
92 BA 0 CODE 0
93 BB 0 CODE 0
95 BD 0 CODE 0
96 BE 0 CODE 0
97 BF 0 CODE 0
98 C4 0 CODE 0
99 C5 0 CODE 0
100 C6 0 CODE 0
101 C7 0 CODE 0
102 CD 0 CODE 0
104 CF 0 CODE 0
105 D0 0 CODE 0
106 D1 0 CODE 0
108 D2 0 CODE 0
109 D8 0 CODE 0
115 D9 0 CODE 0
117 DA 0 CODE 0
67 4 0 CODE 0
