Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3587 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"85 main_02.c
[v _setup `(v ~T0 @X0 0 ef ]
"71 ./LCD_8b.h
[; ;./LCD_8b.h: 71: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"67
[; ;./LCD_8b.h: 67: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"69
[; ;./LCD_8b.h: 69: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"75
[; ;./LCD_8b.h: 75: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"86 main_02.c
[v _division1 `(uc ~T0 @X0 0 ef1`uc ]
"87
[v _division2 `(uc ~T0 @X0 0 ef1`uc ]
"88
[v _division3 `(uc ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"91 main_02.c
[v _mensaje `(v ~T0 @X0 0 ef ]
"208
[; ;main_02.c: 208:     return voltaje_a = division(voltaje_1);
[v _division `(i ~T0 @X0 0 e? ]
"195 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"4175 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"4544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1133
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1422:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1421: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1433
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1433: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS52 ~T0 @X0 0 e@133 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"15 ./config_USART.h
[; ;./config_USART.h: 15: void config_USART(void);
[v _config_USART `(v ~T0 @X0 0 ef ]
"17 ./config_ADC.h
[v _config_ADC `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./config_ADC.h
[p x FOSC  =  INTRC_NOCLKOUT ]
"36 main_02.c
[; ;main_02.c: 36:     if (ADIF){
[p x FOSC  =  INTRC_NOCLKOUT ]
"39
[; ;main_02.c: 39:             voltaje1 = ADRESH;
[p x WDTE  =  OFF        ]
"41
[; ;main_02.c: 41:         else if(ADCON0bits.CHS == 1){
[p x PWRTE  =  OFF       ]
"42
[; ;main_02.c: 42:             ADCON0bits.CHS = 0;
[p x MCLRE  =  OFF       ]
"44
[; ;main_02.c: 44:         }
[p x CP  =  OFF          ]
"46
[; ;main_02.c: 46:     ADIF = 0;
[p x CPD  =  OFF         ]
"48
[p x BOREN  =  OFF       ]
"49
[p x IESO  =  OFF        ]
"51
[p x FCMEN  =  OFF       ]
"53
[p x LVP  =  OFF         ]
"57
[p x BOR4V  =  BOR40V    ]
"59
[p x WRT  =  OFF         ]
"66
[v _voltaje1 `uc ~T0 @X0 1 e ]
[v _voltaje2 `uc ~T0 @X0 1 e ]
"67
[v _voltaje_b `uc ~T0 @X0 1 e ]
[v _voltaje_c `uc ~T0 @X0 1 e ]
"72
[v _dato1 `uc ~T0 @X0 1 e ]
"73
[v _dato `uc ~T0 @X0 1 e ]
"74
[v _buffer `uc ~T0 @X0 -> 20 `i e ]
"75
[v _buffer1 `uc ~T0 @X0 -> 20 `i e ]
"76
[v _buffer2 `uc ~T0 @X0 -> 2 `i e ]
"77
[v _buffer3 `uc ~T0 @X0 -> 2 `i e ]
"78
[v _buffer4 `uc ~T0 @X0 -> 2 `i e ]
"79
[v _buffer5 `uc ~T0 @X0 -> 2 `i e ]
"80
[v _buffer6 `uc ~T0 @X0 -> 2 `i e ]
"81
[v _buffer7 `uc ~T0 @X0 -> 2 `i e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"95
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"97
[e $ ! _ADIF 144  ]
{
"98
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 145  ]
{
"99
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"100
[e = _voltaje1 -> _ADRESH `uc ]
"101
}
[e $U 146  ]
"102
[e :U 145 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 147  ]
{
"103
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"104
[e = _voltaje2 -> _ADRESH `uc ]
"105
}
[e :U 147 ]
[e :U 146 ]
"106
}
[e :U 144 ]
"107
[e = _ADIF -> -> 0 `i `b ]
"108
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"118
[; ;main_02.c: 118: void main(void){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"119
[; ;main_02.c: 119:     setup();
[e ( _setup ..  ]
"121
[; ;main_02.c: 121:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"122
[; ;main_02.c: 122:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"127
[; ;main_02.c: 127:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"128
[; ;main_02.c: 128:     Lcd_Write_String("S_1:  S_2:  S_3:");
[e ( _Lcd_Write_String (1 :s 1C ]
"130
[; ;main_02.c: 130:     while(1){
[e :U 150 ]
{
"131
[; ;main_02.c: 131:     dato = voltaje1*0.0196;
[e = _dato -> * -> -> _voltaje1 `i `d .0.0196 `uc ]
"132
[; ;main_02.c: 132:     dato1 = voltaje2*0.0196;
[e = _dato1 -> * -> -> _voltaje2 `i `d .0.0196 `uc ]
"133
[; ;main_02.c: 133:     sprintf(buffer, "%d", dato);
[e ( _sprintf (1 , (. , &U _buffer :s 2C -> _dato `i ]
"134
[; ;main_02.c: 134:     sprintf(buffer1, "%d", dato1);
[e ( _sprintf (1 , (. , &U _buffer1 :s 3C -> _dato1 `i ]
"138
[; ;main_02.c: 138:     char centenas1 = division1(dato);
[v _centenas1 `uc ~T0 @X0 1 a ]
[e = _centenas1 ( _division1 (1 _dato ]
"139
[; ;main_02.c: 139:     char decenas1 = division2(dato);
[v _decenas1 `uc ~T0 @X0 1 a ]
[e = _decenas1 ( _division2 (1 _dato ]
"140
[; ;main_02.c: 140:     char unidades1 = division3(dato);
[v _unidades1 `uc ~T0 @X0 1 a ]
[e = _unidades1 ( _division3 (1 _dato ]
"142
[; ;main_02.c: 142:     char centenas2 = division1(dato1);
[v _centenas2 `uc ~T0 @X0 1 a ]
[e = _centenas2 ( _division1 (1 _dato1 ]
"143
[; ;main_02.c: 143:     char decenas2 = division2(dato1);
[v _decenas2 `uc ~T0 @X0 1 a ]
[e = _decenas2 ( _division2 (1 _dato1 ]
"144
[; ;main_02.c: 144:     char unidades2 = division3(dato1);
[v _unidades2 `uc ~T0 @X0 1 a ]
[e = _unidades2 ( _division3 (1 _dato1 ]
"145
[; ;main_02.c: 145:     sprintf(buffer2, "%d", centenas1);
[e ( _sprintf (1 , (. , &U _buffer2 :s 4C -> _centenas1 `i ]
"146
[; ;main_02.c: 146:     sprintf(buffer3, "%d", decenas1);
[e ( _sprintf (1 , (. , &U _buffer3 :s 5C -> _decenas1 `i ]
"147
[; ;main_02.c: 147:     sprintf(buffer4, "%d", unidades1);
[e ( _sprintf (1 , (. , &U _buffer4 :s 6C -> _unidades1 `i ]
"148
[; ;main_02.c: 148:     sprintf(buffer5, "%d", centenas2);
[e ( _sprintf (1 , (. , &U _buffer5 :s 7C -> _centenas2 `i ]
"149
[; ;main_02.c: 149:     sprintf(buffer6, "%d", decenas2);
[e ( _sprintf (1 , (. , &U _buffer6 :s 8C -> _decenas2 `i ]
"150
[; ;main_02.c: 150:     sprintf(buffer7, "%d", unidades2);
[e ( _sprintf (1 , (. , &U _buffer7 :s 9C -> _unidades2 `i ]
"153
[; ;main_02.c: 153:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"154
[; ;main_02.c: 154:     Lcd_Write_String(buffer4);
[e ( _Lcd_Write_String (1 &U _buffer4 ]
"155
[; ;main_02.c: 155:     Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 10C ]
"156
[; ;main_02.c: 156:     Lcd_Write_String(buffer3);
[e ( _Lcd_Write_String (1 &U _buffer3 ]
"157
[; ;main_02.c: 157:     Lcd_Write_String(buffer2);
[e ( _Lcd_Write_String (1 &U _buffer2 ]
"158
[; ;main_02.c: 158:     Lcd_Write_String("   ");
[e ( _Lcd_Write_String (1 :s 11C ]
"159
[; ;main_02.c: 159:     Lcd_Write_String(buffer7);
[e ( _Lcd_Write_String (1 &U _buffer7 ]
"160
[; ;main_02.c: 160:     Lcd_Write_String(".");
[e ( _Lcd_Write_String (1 :s 12C ]
"161
[; ;main_02.c: 161:     Lcd_Write_String(buffer6);
[e ( _Lcd_Write_String (1 &U _buffer6 ]
"162
[; ;main_02.c: 162:     Lcd_Write_String(buffer5);
[e ( _Lcd_Write_String (1 &U _buffer5 ]
"168
[; ;main_02.c: 168:     if (ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 152  ]
{
"169
[; ;main_02.c: 169:             _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"170
[; ;main_02.c: 170:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"171
[; ;main_02.c: 171:         }
}
[e :U 152 ]
"172
[; ;main_02.c: 172:     mensaje();
[e ( _mensaje ..  ]
"173
[; ;main_02.c: 173:     }
}
[e :U 149 ]
[e $U 150  ]
[e :U 151 ]
"175
[; ;main_02.c: 175:     return;
[e $UE 148  ]
"176
[; ;main_02.c: 176: }
[e :UE 148 ]
}
"178
[; ;main_02.c: 178: char division1 (char dividendo){
[v _division1 `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _division1 ]
[v _dividendo `uc ~T0 @X0 1 r1 ]
[f ]
"179
[; ;main_02.c: 179:     char centenas1 = dividendo/100;
[v _centenas1 `uc ~T0 @X0 1 a ]
[e = _centenas1 -> / -> _dividendo `i -> 100 `i `uc ]
"180
[; ;main_02.c: 180:     char residuo1 = dividendo%100;
[v _residuo1 `uc ~T0 @X0 1 a ]
[e = _residuo1 -> % -> _dividendo `i -> 100 `i `uc ]
"181
[; ;main_02.c: 181:     char decenas1 = residuo1/10;
[v _decenas1 `uc ~T0 @X0 1 a ]
[e = _decenas1 -> / -> _residuo1 `i -> 10 `i `uc ]
"182
[; ;main_02.c: 182:     char unidades1 = residuo1%10;
[v _unidades1 `uc ~T0 @X0 1 a ]
[e = _unidades1 -> % -> _residuo1 `i -> 10 `i `uc ]
"184
[; ;main_02.c: 184:     return centenas1;
[e ) _centenas1 ]
[e $UE 153  ]
"185
[; ;main_02.c: 185: }
[e :UE 153 ]
}
"187
[; ;main_02.c: 187: char division2 (char dividendo){
[v _division2 `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _division2 ]
[v _dividendo `uc ~T0 @X0 1 r1 ]
[f ]
"188
[; ;main_02.c: 188:     char centenas2 = dividendo/100;
[v _centenas2 `uc ~T0 @X0 1 a ]
[e = _centenas2 -> / -> _dividendo `i -> 100 `i `uc ]
"189
[; ;main_02.c: 189:     char residuo2 = dividendo%100;
[v _residuo2 `uc ~T0 @X0 1 a ]
[e = _residuo2 -> % -> _dividendo `i -> 100 `i `uc ]
"190
[; ;main_02.c: 190:     char decenas2 = residuo2/10;
[v _decenas2 `uc ~T0 @X0 1 a ]
[e = _decenas2 -> / -> _residuo2 `i -> 10 `i `uc ]
"191
[; ;main_02.c: 191:     char unidades2 = residuo2%10;
[v _unidades2 `uc ~T0 @X0 1 a ]
[e = _unidades2 -> % -> _residuo2 `i -> 10 `i `uc ]
"193
[; ;main_02.c: 193:     return decenas2;
[e ) _decenas2 ]
[e $UE 154  ]
"194
[; ;main_02.c: 194: }
[e :UE 154 ]
}
"196
[; ;main_02.c: 196: char division3 (char dividendo){
[v _division3 `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _division3 ]
[v _dividendo `uc ~T0 @X0 1 r1 ]
[f ]
"197
[; ;main_02.c: 197:     char centenas3 = dividendo/100;
[v _centenas3 `uc ~T0 @X0 1 a ]
[e = _centenas3 -> / -> _dividendo `i -> 100 `i `uc ]
"198
[; ;main_02.c: 198:     char residuo3 = dividendo%100;
[v _residuo3 `uc ~T0 @X0 1 a ]
[e = _residuo3 -> % -> _dividendo `i -> 100 `i `uc ]
"199
[; ;main_02.c: 199:     char decenas3 = residuo3/10;
[v _decenas3 `uc ~T0 @X0 1 a ]
[e = _decenas3 -> / -> _residuo3 `i -> 10 `i `uc ]
"200
[; ;main_02.c: 200:     char unidades3 = residuo3%10;
[v _unidades3 `uc ~T0 @X0 1 a ]
[e = _unidades3 -> % -> _residuo3 `i -> 10 `i `uc ]
"202
[; ;main_02.c: 202:     return unidades3;
[e ) _unidades3 ]
[e $UE 155  ]
"203
[; ;main_02.c: 203: }
[e :UE 155 ]
}
"206
[; ;main_02.c: 206: char voltajes(char voltaje_1){
[v _voltajes `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _voltajes ]
[v _voltaje_1 `uc ~T0 @X0 1 r1 ]
[f ]
"207
[; ;main_02.c: 207:     char voltaje_a;
[v _voltaje_a `uc ~T0 @X0 1 a ]
"208
[; ;main_02.c: 208:     return voltaje_a = division(voltaje_1);
[e ) = _voltaje_a -> ( _division -> _voltaje_1 `i `uc ]
[e $UE 156  ]
"209
[; ;main_02.c: 209: }
[e :UE 156 ]
}
"211
[; ;main_02.c: 211: void mensaje(void){
[v _mensaje `(v ~T0 @X0 1 ef ]
{
[e :U _mensaje ]
[f ]
"212
[; ;main_02.c: 212:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"213
[; ;main_02.c: 213:     printf("\rVoltaje1: ");
[e ( _printf :s 13C ]
"214
[; ;main_02.c: 214:     printf(buffer4);
[e ( _printf -> &U _buffer4 `*Cuc ]
"215
[; ;main_02.c: 215:     printf(".");
[e ( _printf :s 14C ]
"216
[; ;main_02.c: 216:     printf(buffer3);
[e ( _printf -> &U _buffer3 `*Cuc ]
"217
[; ;main_02.c: 217:     printf(buffer2);
[e ( _printf -> &U _buffer2 `*Cuc ]
"218
[; ;main_02.c: 218:     printf("\r\r");
[e ( _printf :s 15C ]
"219
[; ;main_02.c: 219:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"220
[; ;main_02.c: 220:     printf("Voltaje2: ");
[e ( _printf :s 16C ]
"221
[; ;main_02.c: 221:     printf(buffer7);
[e ( _printf -> &U _buffer7 `*Cuc ]
"222
[; ;main_02.c: 222:     printf(".");
[e ( _printf :s 17C ]
"223
[; ;main_02.c: 223:     printf(buffer6);
[e ( _printf -> &U _buffer6 `*Cuc ]
"224
[; ;main_02.c: 224:     printf(buffer5);
[e ( _printf -> &U _buffer5 `*Cuc ]
"225
[; ;main_02.c: 225:     printf("\r-----------");
[e ( _printf :s 18C ]
"226
[; ;main_02.c: 226:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"227
[; ;main_02.c: 227:     while (RCIF == 0);
[e $U 158  ]
[e :U 159 ]
[e :U 158 ]
[e $ == -> _RCIF `i -> 0 `i 159  ]
[e :U 160 ]
"229
[; ;main_02.c: 229:     return;
[e $UE 157  ]
"230
[; ;main_02.c: 230: }
[e :UE 157 ]
}
"231
[; ;main_02.c: 231: void putch(char dato){
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _dato `uc ~T0 @X0 1 r1 ]
[f ]
"232
[; ;main_02.c: 232:     while(TXIF == 0);
[e $U 162  ]
[e :U 163 ]
[e :U 162 ]
[e $ == -> _TXIF `i -> 0 `i 163  ]
[e :U 164 ]
"233
[; ;main_02.c: 233:     TXREG = dato;
[e = _TXREG -> _dato `uc ]
"234
[; ;main_02.c: 234:     return;
[e $UE 161  ]
"235
[; ;main_02.c: 235: }
[e :UE 161 ]
}
"239
[; ;main_02.c: 239: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"241
[; ;main_02.c: 241:     ANSEL = 0b00000011;
[e = _ANSEL -> -> 3 `i `uc ]
"242
[; ;main_02.c: 242:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"243
[; ;main_02.c: 243:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"246
[; ;main_02.c: 246:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"247
[; ;main_02.c: 247:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"251
[; ;main_02.c: 251:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"252
[; ;main_02.c: 252:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"253
[; ;main_02.c: 253:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"254
[; ;main_02.c: 254:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"257
[; ;main_02.c: 257:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"258
[; ;main_02.c: 258:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"259
[; ;main_02.c: 259:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"260
[; ;main_02.c: 260:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"263
[; ;main_02.c: 263:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"264
[; ;main_02.c: 264:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"265
[; ;main_02.c: 265:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"266
[; ;main_02.c: 266:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"267
[; ;main_02.c: 267:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"270
[; ;main_02.c: 270:     config_USART();
[e ( _config_USART ..  ]
"272
[; ;main_02.c: 272:     config_ADC(1);
[e ( _config_ADC (1 -> -> 1 `i `uc ]
"273
[; ;main_02.c: 273:     return;
[e $UE 165  ]
"274
[; ;main_02.c: 274: }
[e :UE 165 ]
}
[p f _printf 9437696 ]
[p f _sprintf 8388736 ]
[a 2C 37 100 0 ]
[a 3C 37 100 0 ]
[a 4C 37 100 0 ]
[a 5C 37 100 0 ]
[a 6C 37 100 0 ]
[a 7C 37 100 0 ]
[a 8C 37 100 0 ]
[a 9C 37 100 0 ]
[a 1C 83 95 49 58 32 32 83 95 50 58 32 32 83 95 51 58 0 ]
[a 10C 46 0 ]
[a 12C 46 0 ]
[a 14C 46 0 ]
[a 17C 46 0 ]
[a 18C 13 45 45 45 45 45 45 45 45 45 45 45 0 ]
[a 16C 86 111 108 116 97 106 101 50 58 32 0 ]
[a 13C 13 86 111 108 116 97 106 101 49 58 32 0 ]
[a 11C 32 32 32 0 ]
[a 15C 13 13 0 ]
