%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab05.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 449 449 29 2
text2 CODE 0 1E 1E EA 2
text3 CODE 0 40D 40D 3C 2
text4 CODE 0 3C7 3C7 46 2
text5 CODE 0 472 472 27 2
text6 CODE 0 4BE 4BE 1C 2
text7 CODE 0 2A5 2A5 68 2
text8 CODE 0 36C 36C 5B 2
text9 CODE 0 23C 23C 69 2
text10 CODE 0 1B9 1B9 83 2
text11 CODE 0 4F6 4F6 12 2
text12 CODE 0 499 499 25 2
text13 CODE 0 4DA 4DA 1C 2
maintext CODE 0 108 108 B1 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 45 45 1A 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 25 1
strings STRING 0 30D 30D 5F 2
clrtext CODE 0 508 508 8 2
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\se5c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 510-1FFF 2
ENTRY 3-3 2
ENTRY 510-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 510-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 510-1FFF 2
STRING 3-3 2
STRING 510-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab05.X.production.o
F cinit CODE >794:C:\Users\jpu20\AppData\Local\Temp\se5c.s
F cinit CODE >797:C:\Users\jpu20\AppData\Local\Temp\se5c.s
F cinit CODE >859:C:\Users\jpu20\AppData\Local\Temp\se5c.s
10 cinit CODE >860:C:\Users\jpu20\AppData\Local\Temp\se5c.s
11 cinit CODE >863:C:\Users\jpu20\AppData\Local\Temp\se5c.s
12 cinit CODE >864:C:\Users\jpu20\AppData\Local\Temp\se5c.s
13 cinit CODE >865:C:\Users\jpu20\AppData\Local\Temp\se5c.s
14 cinit CODE >866:C:\Users\jpu20\AppData\Local\Temp\se5c.s
15 cinit CODE >867:C:\Users\jpu20\AppData\Local\Temp\se5c.s
1A cinit CODE >873:C:\Users\jpu20\AppData\Local\Temp\se5c.s
1A cinit CODE >875:C:\Users\jpu20\AppData\Local\Temp\se5c.s
1B cinit CODE >876:C:\Users\jpu20\AppData\Local\Temp\se5c.s
4 intentry CODE >74:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
4DA text13 CODE >74:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
4DA text13 CODE >75:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
4DE text13 CODE >76:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
4E4 text13 CODE >77:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
4E8 text13 CODE >81:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
4EC text13 CODE >82:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
4EE text13 CODE >85:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
4EF text13 CODE >87:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
499 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
499 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
49B text12 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
49F text12 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4A5 text12 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4AC text12 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4B3 text12 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4B9 text12 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4BD text12 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
4F6 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4F7 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
507 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1B9 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1BC text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1BD text10 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1C1 text10 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1D2 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1D4 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1D5 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1DD text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1E1 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1E5 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1EE text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
1F3 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
218 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
224 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
22B text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
237 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
23B text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
23C text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
23C text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
23F text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
243 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
248 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24A text9 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
24E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
253 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
257 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
259 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25F text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
261 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
262 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
269 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26D text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
271 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
278 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
282 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
288 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
289 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
290 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
296 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29B text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A0 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A4 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36C text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
36C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
36F text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
373 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
378 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
37A text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
37E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
383 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
389 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
38B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
38C text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
393 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
397 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
39B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A5 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3AB text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B2 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B8 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3BD text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C2 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C6 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2A5 text7 CODE >139:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
2A6 text7 CODE >141:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
2BE text7 CODE >142:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
2D4 text7 CODE >143:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
2EA text7 CODE >144:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
300 text7 CODE >146:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
304 text7 CODE >147:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
308 text7 CODE >148:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
30C text7 CODE >150:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
4BE text6 CODE >11:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4BE text6 CODE >13:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4C2 text6 CODE >14:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4C3 text6 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4C6 text6 CODE >16:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4C9 text6 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4CA text6 CODE >20:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4CD text6 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4CE text6 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4D1 text6 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4D2 text6 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4D5 text6 CODE >28:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4D6 text6 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4D7 text6 CODE >31:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4D8 text6 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
4D9 text6 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\config_USART_1.c
472 text5 CODE >180:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
472 text5 CODE >181:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
475 text5 CODE >182:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
478 text5 CODE >183:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
479 text5 CODE >184:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
47D text5 CODE >186:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
47E text5 CODE >188:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
481 text5 CODE >189:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
482 text5 CODE >190:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
483 text5 CODE >191:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
484 text5 CODE >194:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
487 text5 CODE >195:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
488 text5 CODE >196:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
489 text5 CODE >197:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
48A text5 CODE >200:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
48B text5 CODE >201:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
48D text5 CODE >202:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
48E text5 CODE >203:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
48F text5 CODE >205:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
490 text5 CODE >206:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
491 text5 CODE >207:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
492 text5 CODE >208:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
493 text5 CODE >211:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
498 text5 CODE >214:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
3C7 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3C7 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3CB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D1 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D3 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3D4 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3DB text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3DF text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3E3 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3EA text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3F4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
3FB text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
402 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
408 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
40D text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
415 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
417 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
418 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
41F text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
423 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
427 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
431 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
437 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
43E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
444 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
448 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E text2 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text2 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text2 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text2 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text2 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56 text2 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62 text2 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66 text2 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A text2 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F text2 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71 text2 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8D text2 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
97 text2 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9D text2 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A8 text2 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AD text2 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DD text2 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E8 text2 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
103 text2 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
107 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
449 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
44A text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
44E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
44F text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
453 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
45C text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
460 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
464 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
471 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
108 maintext CODE >94:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
108 maintext CODE >95:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
10D maintext CODE >99:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
115 maintext CODE >100:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
11B maintext CODE >102:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
11F maintext CODE >103:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
12A maintext CODE >104:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
12E maintext CODE >105:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
139 maintext CODE >106:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
13D maintext CODE >109:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
141 maintext CODE >110:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
146 maintext CODE >111:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
14A maintext CODE >112:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
14F maintext CODE >113:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
153 maintext CODE >114:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
158 maintext CODE >117:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
169 maintext CODE >118:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
17C maintext CODE >119:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
18F maintext CODE >120:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
19B maintext CODE >121:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
1A7 maintext CODE >122:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
1B3 maintext CODE >123:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_05\Lab05.X\main_05.c
508 clrtext CODE >846:C:\Users\jpu20\AppData\Local\Temp\se5c.s
508 clrtext CODE >847:C:\Users\jpu20\AppData\Local\Temp\se5c.s
509 clrtext CODE >848:C:\Users\jpu20\AppData\Local\Temp\se5c.s
509 clrtext CODE >849:C:\Users\jpu20\AppData\Local\Temp\se5c.s
50A clrtext CODE >850:C:\Users\jpu20\AppData\Local\Temp\se5c.s
50B clrtext CODE >851:C:\Users\jpu20\AppData\Local\Temp\se5c.s
50C clrtext CODE >852:C:\Users\jpu20\AppData\Local\Temp\se5c.s
50D clrtext CODE >853:C:\Users\jpu20\AppData\Local\Temp\se5c.s
50E clrtext CODE >854:C:\Users\jpu20\AppData\Local\Temp\se5c.s
50F clrtext CODE >855:C:\Users\jpu20\AppData\Local\Temp\se5c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
___lwmod@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hspace_0 510 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_c1 22 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
_d1 21 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
_s1 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
_s2 31 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
_s3 27 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
_u1 20 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab05.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab05.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab05.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\se5c.o
_atoi 372 0 CODE 0 text10 dist/default/production\Lab05.X.production.o
_main 210 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\se5c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab05.X.production.o
main@completo 5D 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se5c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se5c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se5c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se5c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se5c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\se5c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 54A 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
strcat@from 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab05.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 61A 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
___awdiv@sign 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 24 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_unidades 23 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
__end_of___wmul 97C 0 CODE 0 text12 dist/default/production\Lab05.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
___lwmod@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of___awdiv 54A 0 CODE 0 text9 dist/default/production\Lab05.X.production.o
__end_of___awmod 78E 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
__end_of___lwdiv 81A 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__end_of___lwmod 892 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\se5c.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\se5c.o
_dpowers 626 0 STRING 0 strings dist/default/production\Lab05.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab05.X.production.o
___lwdiv@quotient 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
___lwmod@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
clear_ram0 A10 0 CODE 0 clrtext dist/default/production\Lab05.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab05.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
_residuo 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
_isdigit$887 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\se5c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__end_of_strcat 8E4 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 624 0 STRING 0 strings dist/default/production\Lab05.X.production.o
___lwdiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 210 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit A10 0 CODE 0 text11 dist/default/production\Lab05.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 932 0 CODE 0 text12 dist/default/production\Lab05.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab05.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab05.X.production.o
__S0 510 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9B4 0 CODE 0 text13 dist/default/production\Lab05.X.production.o
atoi@sign 49 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab05.X.production.o
sprintf@val 56 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
strcat@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
strcat@to 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__end_of_isr 9EC 0 CODE 0 text13 dist/default/production\Lab05.X.production.o
_config_USART 97C 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 61A 0 STRING 0 strings dist/default/production\Lab05.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\se5c.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab05.X.production.o
sprintf@flag 54 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
sprintf@prec 55 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__ptext10 372 0 CODE 0 text10 dist/default/production\Lab05.X.production.o
__ptext11 9EC 0 CODE 0 text11 dist/default/production\Lab05.X.production.o
__ptext12 932 0 CODE 0 text12 dist/default/production\Lab05.X.production.o
__ptext13 9B4 0 CODE 0 text13 dist/default/production\Lab05.X.production.o
___awdiv 478 0 CODE 0 text9 dist/default/production\Lab05.X.production.o
___awmod 6D8 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
___lwdiv 78E 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
___lwmod 81A 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__pmaintext 210 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
?_atoi 45 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__size_of_config_USART 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_strcat 892 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__end_of__stringtab 626 0 STRING 0 strings dist/default/production\Lab05.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Lab05.X.production.o
__end_of_config_USART 9B4 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 47 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
?___lwmod 48 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
__ptext1 892 0 CODE 0 text1 dist/default/production\Lab05.X.production.o
__ptext2 3C 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__ptext3 81A 0 CODE 0 text3 dist/default/production\Lab05.X.production.o
__ptext4 78E 0 CODE 0 text4 dist/default/production\Lab05.X.production.o
__ptext5 8E4 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__ptext6 97C 0 CODE 0 text6 dist/default/production\Lab05.X.production.o
__ptext7 54A 0 CODE 0 text7 dist/default/production\Lab05.X.production.o
__ptext8 6D8 0 CODE 0 text8 dist/default/production\Lab05.X.production.o
__ptext9 478 0 CODE 0 text9 dist/default/production\Lab05.X.production.o
division@dividendo 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_sprintf 3C 0 CODE 0 text2 dist/default/production\Lab05.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 53 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
sprintf@sp 58 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
_isdigit 9EC 0 CODE 0 text11 dist/default/production\Lab05.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab05.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 59 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
sprintf@f 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
__end_of_atoi 478 0 CODE 0 text10 dist/default/production\Lab05.X.production.o
__end_of_main 372 0 CODE 0 maintext dist/default/production\Lab05.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab05.X.production.o
__end_of_dpowers 63A 0 STRING 0 strings dist/default/production\Lab05.X.production.o
?_sprintf 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab05.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab05.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab05.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab05.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab05.X.production.o
__end_of_setup 932 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab05.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab05.X.production.o
_putch 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
_setup 8E4 0 CODE 0 text5 dist/default/production\Lab05.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab05.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab05.X.production.o
_centenas 25 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
atoi@a 4A 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
atoi@s 4C 0 BANK0 1 cstackBANK0 dist/default/production\Lab05.X.production.o
_contador 26 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab05.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab05.X.production.o
__pstrings 61A 0 STRING 0 strings dist/default/production\Lab05.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab05.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 36C 6D8 1A4 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 309 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3F 1
strings 0 30D 61A 5F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
