___lwdiv@dividend 75 0 COMMON 1
___awdiv@counter 45 0 BANK0 1
sprintf@f 4D 0 BANK0 1
___lwdiv@counter 45 0 BANK0 1
_c1 22 0 BANK0 1
_d1 21 0 BANK0 1
_s1 3B 0 BANK0 1
_s2 31 0 BANK0 1
_u1 20 0 BANK0 1
_s3 27 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 510 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_config_USART 4BE 0 CODE 0
__pintentry 4 0 CODE 0
main@completo 5D 0 BANK0 1
__end_of___awdiv 2A5 0 CODE 0
_isr 4DA 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 108 0 CODE 0
_atoi 1B9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 76 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
atoi@a 4A 0 BANK0 1
?___awmod 73 0 COMMON 1
__end_of__stringtab 313 0 STRING 0
?___lwmod 48 0 BANK0 1
__size_of_config_USART 0 0 ABS 0
atoi@s 4C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 75 0 COMMON 1
_putch 0 0 ABS 0
?_atoi 45 0 BANK0 1
atoi@sign 49 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 472 0 CODE 0
?_sprintf 4D 0 BANK0 1
_unidades 23 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 25 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 2A5 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 26 0 BANK0 1
sprintf@ap 53 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 31D 0 STRING 0
__end_of___awmod 3C7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 58 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
___awmod@sign 46 0 BANK0 1
_strcat 449 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 499 0 CODE 0
__end_of_main 1B9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___awdiv@sign 46 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 30D 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 30D 0 STRING 0
__end_of_atoi 23C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 449 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 40D 0 CODE 0
__ptext4 3C7 0 CODE 0
__ptext5 472 0 CODE 0
__ptext6 4BE 0 CODE 0
__ptext7 2A5 0 CODE 0
__ptext8 36C 0 CODE 0
sprintf@val 56 0 BANK0 1
__ptext9 23C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 40D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 36C 0 CODE 0
___lwmod 40D 0 CODE 0
__Hspace_0 510 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4F6 0 CODE 0
_sprintf 1E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 24 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_isdigit 4F6 0 CODE 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 7A 0 COMMON 1
___awdiv 23C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3C7 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 313 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 508 0 CODE 0
__end_of_sprintf 108 0 CODE 0
clear_ram0 508 0 CODE 0
strcat@from 73 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 54 0 BANK0 1
__ptext10 1B9 0 CODE 0
__ptext11 4F6 0 CODE 0
__ptext12 499 0 CODE 0
__ptext13 4DA 0 CODE 0
sprintf@prec 55 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 449 0 CODE 0
___lwmod@divisor 48 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 30D 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 499 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 472 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4BE 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 47 0 BANK0 1
___lwdiv@quotient 46 0 BANK0 1
__end_of_config_USART 4DA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 108 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 312 0 STRING 0
_isdigit$887 73 0 COMMON 1
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 4A 0 BANK0 1
___awmod@counter 45 0 BANK0 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 4C 0 BANK0 1
sprintf@c 59 0 BANK0 1
division@dividendo 78 0 COMMON 1
isdigit@c 74 0 COMMON 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 619 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 5E BANK0 20 1
strings 61A 6D7 STRING 61A 0
text8 6D8 A1F CODE 6D8 0
%locals
dist/default/production\Lab05.X.production.o
C:\Users\jpu20\AppData\Local\Temp\se5c.s
794 F 0 CODE 0
797 F 0 CODE 0
859 F 0 CODE 0
860 10 0 CODE 0
863 11 0 CODE 0
864 12 0 CODE 0
865 13 0 CODE 0
866 14 0 CODE 0
867 15 0 CODE 0
873 1A 0 CODE 0
875 1A 0 CODE 0
876 1B 0 CODE 0
846 508 0 CODE 0
847 508 0 CODE 0
848 509 0 CODE 0
849 509 0 CODE 0
850 50A 0 CODE 0
851 50B 0 CODE 0
852 50C 0 CODE 0
853 50D 0 CODE 0
854 50E 0 CODE 0
855 50F 0 CODE 0
main_05.c
94 108 0 CODE 0
95 108 0 CODE 0
99 10D 0 CODE 0
100 115 0 CODE 0
102 11B 0 CODE 0
103 11F 0 CODE 0
104 12A 0 CODE 0
105 12E 0 CODE 0
106 139 0 CODE 0
109 13D 0 CODE 0
110 141 0 CODE 0
111 146 0 CODE 0
112 14A 0 CODE 0
113 14F 0 CODE 0
114 153 0 CODE 0
117 158 0 CODE 0
118 169 0 CODE 0
119 17C 0 CODE 0
120 18F 0 CODE 0
121 19B 0 CODE 0
122 1A7 0 CODE 0
123 1B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 449 0 CODE 0
18 44A 0 CODE 0
19 44E 0 CODE 0
20 44F 0 CODE 0
19 453 0 CODE 0
22 45C 0 CODE 0
23 460 0 CODE 0
21 464 0 CODE 0
26 471 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1E 0 CODE 0
550 21 0 CODE 0
553 25 0 CODE 0
555 26 0 CODE 0
558 2C 0 CODE 0
559 37 0 CODE 0
565 38 0 CODE 0
848 39 0 CODE 0
1285 56 0 CODE 0
1287 62 0 CODE 0
1288 66 0 CODE 0
1289 6A 0 CODE 0
1331 6F 0 CODE 0
1332 71 0 CODE 0
1333 8D 0 CODE 0
1464 97 0 CODE 0
1465 9D 0 CODE 0
1498 A8 0 CODE 0
1500 AC 0 CODE 0
1515 AD 0 CODE 0
1550 DD 0 CODE 0
1500 E8 0 CODE 0
553 F1 0 CODE 0
1564 103 0 CODE 0
1567 107 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 40D 0 CODE 0
12 40D 0 CODE 0
13 415 0 CODE 0
14 417 0 CODE 0
15 418 0 CODE 0
16 41F 0 CODE 0
14 423 0 CODE 0
19 427 0 CODE 0
20 431 0 CODE 0
21 437 0 CODE 0
22 43E 0 CODE 0
24 444 0 CODE 0
25 448 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 3C7 0 CODE 0
13 3C7 0 CODE 0
14 3CB 0 CODE 0
15 3D1 0 CODE 0
16 3D3 0 CODE 0
17 3D4 0 CODE 0
18 3DB 0 CODE 0
16 3DF 0 CODE 0
21 3E3 0 CODE 0
22 3EA 0 CODE 0
23 3F4 0 CODE 0
24 3FA 0 CODE 0
26 3FB 0 CODE 0
27 402 0 CODE 0
29 408 0 CODE 0
30 40C 0 CODE 0
main_05.c
180 472 0 CODE 0
181 472 0 CODE 0
182 475 0 CODE 0
183 478 0 CODE 0
184 479 0 CODE 0
186 47D 0 CODE 0
188 47E 0 CODE 0
189 481 0 CODE 0
190 482 0 CODE 0
191 483 0 CODE 0
194 484 0 CODE 0
195 487 0 CODE 0
196 488 0 CODE 0
197 489 0 CODE 0
200 48A 0 CODE 0
201 48B 0 CODE 0
202 48D 0 CODE 0
203 48E 0 CODE 0
205 48F 0 CODE 0
206 490 0 CODE 0
207 491 0 CODE 0
208 492 0 CODE 0
211 493 0 CODE 0
214 498 0 CODE 0
config_USART_1.c
11 4BE 0 CODE 0
13 4BE 0 CODE 0
14 4C2 0 CODE 0
15 4C3 0 CODE 0
16 4C6 0 CODE 0
18 4C9 0 CODE 0
20 4CA 0 CODE 0
21 4CD 0 CODE 0
23 4CE 0 CODE 0
24 4D1 0 CODE 0
25 4D2 0 CODE 0
28 4D5 0 CODE 0
29 4D6 0 CODE 0
31 4D7 0 CODE 0
32 4D8 0 CODE 0
35 4D9 0 CODE 0
main_05.c
139 2A5 0 CODE 0
141 2A6 0 CODE 0
142 2BE 0 CODE 0
143 2D4 0 CODE 0
144 2EA 0 CODE 0
146 300 0 CODE 0
147 304 0 CODE 0
148 308 0 CODE 0
150 30C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 36C 0 CODE 0
12 36C 0 CODE 0
13 36F 0 CODE 0
14 373 0 CODE 0
15 378 0 CODE 0
17 37A 0 CODE 0
18 37E 0 CODE 0
19 383 0 CODE 0
20 389 0 CODE 0
21 38B 0 CODE 0
22 38C 0 CODE 0
23 393 0 CODE 0
21 397 0 CODE 0
26 39B 0 CODE 0
27 3A5 0 CODE 0
28 3AB 0 CODE 0
29 3B2 0 CODE 0
31 3B8 0 CODE 0
32 3BD 0 CODE 0
33 3C2 0 CODE 0
34 3C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 23C 0 CODE 0
13 23C 0 CODE 0
14 23F 0 CODE 0
15 243 0 CODE 0
16 248 0 CODE 0
18 24A 0 CODE 0
19 24E 0 CODE 0
20 253 0 CODE 0
22 257 0 CODE 0
23 259 0 CODE 0
24 25F 0 CODE 0
25 261 0 CODE 0
26 262 0 CODE 0
27 269 0 CODE 0
25 26D 0 CODE 0
30 271 0 CODE 0
31 278 0 CODE 0
32 282 0 CODE 0
33 288 0 CODE 0
35 289 0 CODE 0
36 290 0 CODE 0
38 296 0 CODE 0
39 29B 0 CODE 0
40 2A0 0 CODE 0
41 2A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 1B9 0 CODE 0
10 1BC 0 CODE 0
11 1BD 0 CODE 0
10 1C1 0 CODE 0
12 1D2 0 CODE 0
13 1D4 0 CODE 0
14 1D5 0 CODE 0
15 1DD 0 CODE 0
16 1E1 0 CODE 0
17 1E5 0 CODE 0
18 1EE 0 CODE 0
20 1F3 0 CODE 0
19 218 0 CODE 0
21 224 0 CODE 0
22 22B 0 CODE 0
23 237 0 CODE 0
24 23B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 4F6 0 CODE 0
14 4F7 0 CODE 0
15 507 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 499 0 CODE 0
43 499 0 CODE 0
45 49B 0 CODE 0
46 49F 0 CODE 0
47 4A5 0 CODE 0
48 4AC 0 CODE 0
49 4B3 0 CODE 0
52 4B9 0 CODE 0
53 4BD 0 CODE 0
main_05.c
74 4DA 0 CODE 0
75 4DA 0 CODE 0
76 4DE 0 CODE 0
77 4E4 0 CODE 0
81 4E8 0 CODE 0
82 4EC 0 CODE 0
85 4EE 0 CODE 0
87 4EF 0 CODE 0
74 4 0 CODE 0
