___lwdiv@dividend 75 0 COMMON 1
___awdiv@counter 45 0 BANK0 1
sprintf@f 4D 0 BANK0 1
___lwdiv@counter 45 0 BANK0 1
_c1 22 0 BANK0 1
_d1 21 0 BANK0 1
_s1 3B 0 BANK0 1
_s2 31 0 BANK0 1
_u1 20 0 BANK0 1
_s3 27 0 BANK0 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 512 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_config_USART 4C0 0 CODE 0
__pintentry 4 0 CODE 0
main@completo 5D 0 BANK0 1
__end_of___awdiv 2A7 0 CODE 0
_isr 4DC 0 CODE 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
_main 108 0 CODE 0
_atoi 1BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 76 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
atoi@a 4A 0 BANK0 1
?___awmod 73 0 COMMON 1
__end_of__stringtab 315 0 STRING 0
?___lwmod 48 0 BANK0 1
__size_of_config_USART 0 0 ABS 0
atoi@s 4C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 75 0 COMMON 1
_putch 0 0 ABS 0
?_atoi 45 0 BANK0 1
atoi@sign 49 0 BANK0 1
__size_of_isr 0 0 ABS 0
_setup 474 0 CODE 0
?_sprintf 4D 0 BANK0 1
_unidades 23 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 25 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 2A7 0 CODE 0
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 26 0 BANK0 1
sprintf@ap 53 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 31F 0 STRING 0
__end_of___awmod 3C9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 58 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
___awmod@sign 46 0 BANK0 1
_strcat 44B 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 49B 0 CODE 0
__end_of_main 1BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___awdiv@sign 46 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__stringtab 30F 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 30F 0 STRING 0
__end_of_atoi 23E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 44B 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 40F 0 CODE 0
__ptext4 3C9 0 CODE 0
__ptext5 474 0 CODE 0
__ptext6 4C0 0 CODE 0
__ptext7 2A7 0 CODE 0
__ptext8 36E 0 CODE 0
sprintf@val 56 0 BANK0 1
__ptext9 23E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 40F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 36E 0 CODE 0
___lwmod 40F 0 CODE 0
__Hspace_0 512 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4F8 0 CODE 0
_sprintf 1E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 24 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
_isdigit 4F8 0 CODE 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 7A 0 COMMON 1
___awdiv 23E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3C9 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 315 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 50A 0 CODE 0
__end_of_sprintf 108 0 CODE 0
clear_ram0 50A 0 CODE 0
strcat@from 73 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 54 0 BANK0 1
__ptext10 1BB 0 CODE 0
__ptext11 4F8 0 CODE 0
__ptext12 49B 0 CODE 0
__ptext13 4DC 0 CODE 0
sprintf@prec 55 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 44B 0 CODE 0
___lwmod@divisor 48 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 30F 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 49B 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 474 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4C0 0 CODE 0
start_initialization F 0 CODE 0
___awdiv@quotient 47 0 BANK0 1
___lwdiv@quotient 46 0 BANK0 1
__end_of_config_USART 4DC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 108 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 314 0 STRING 0
_isdigit$887 73 0 COMMON 1
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 4A 0 BANK0 1
___awmod@counter 45 0 BANK0 1
___wmul@product 77 0 COMMON 1
___lwmod@counter 4C 0 BANK0 1
sprintf@c 59 0 BANK0 1
division@dividendo 78 0 COMMON 1
isdigit@c 74 0 COMMON 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 61D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 5E BANK0 20 1
strings 61E 6DB STRING 61E 0
text8 6DC A23 CODE 6DC 0
%locals
dist/default/production\Lab05.X.production.o
C:\Users\jpu20\AppData\Local\Temp\shu8.s
794 F 0 CODE 0
797 F 0 CODE 0
859 F 0 CODE 0
860 10 0 CODE 0
863 11 0 CODE 0
864 12 0 CODE 0
865 13 0 CODE 0
866 14 0 CODE 0
867 15 0 CODE 0
873 1A 0 CODE 0
875 1A 0 CODE 0
876 1B 0 CODE 0
846 50A 0 CODE 0
847 50A 0 CODE 0
848 50B 0 CODE 0
849 50B 0 CODE 0
850 50C 0 CODE 0
851 50D 0 CODE 0
852 50E 0 CODE 0
853 50F 0 CODE 0
854 510 0 CODE 0
855 511 0 CODE 0
main_05.c
94 108 0 CODE 0
95 108 0 CODE 0
99 10D 0 CODE 0
100 115 0 CODE 0
102 11B 0 CODE 0
103 11F 0 CODE 0
104 12A 0 CODE 0
105 12E 0 CODE 0
106 139 0 CODE 0
109 13D 0 CODE 0
110 141 0 CODE 0
111 146 0 CODE 0
112 14A 0 CODE 0
113 14F 0 CODE 0
114 153 0 CODE 0
117 158 0 CODE 0
118 169 0 CODE 0
119 17C 0 CODE 0
120 18F 0 CODE 0
121 19B 0 CODE 0
122 1A7 0 CODE 0
123 1B3 0 CODE 0
124 1B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 44B 0 CODE 0
18 44C 0 CODE 0
19 450 0 CODE 0
20 451 0 CODE 0
19 455 0 CODE 0
22 45E 0 CODE 0
23 462 0 CODE 0
21 466 0 CODE 0
26 473 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1E 0 CODE 0
550 21 0 CODE 0
553 25 0 CODE 0
555 26 0 CODE 0
558 2C 0 CODE 0
559 37 0 CODE 0
565 38 0 CODE 0
848 39 0 CODE 0
1285 56 0 CODE 0
1287 62 0 CODE 0
1288 66 0 CODE 0
1289 6A 0 CODE 0
1331 6F 0 CODE 0
1332 71 0 CODE 0
1333 8D 0 CODE 0
1464 97 0 CODE 0
1465 9D 0 CODE 0
1498 A8 0 CODE 0
1500 AC 0 CODE 0
1515 AD 0 CODE 0
1550 DD 0 CODE 0
1500 E8 0 CODE 0
553 F1 0 CODE 0
1564 103 0 CODE 0
1567 107 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 40F 0 CODE 0
12 40F 0 CODE 0
13 417 0 CODE 0
14 419 0 CODE 0
15 41A 0 CODE 0
16 421 0 CODE 0
14 425 0 CODE 0
19 429 0 CODE 0
20 433 0 CODE 0
21 439 0 CODE 0
22 440 0 CODE 0
24 446 0 CODE 0
25 44A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 3C9 0 CODE 0
13 3C9 0 CODE 0
14 3CD 0 CODE 0
15 3D3 0 CODE 0
16 3D5 0 CODE 0
17 3D6 0 CODE 0
18 3DD 0 CODE 0
16 3E1 0 CODE 0
21 3E5 0 CODE 0
22 3EC 0 CODE 0
23 3F6 0 CODE 0
24 3FC 0 CODE 0
26 3FD 0 CODE 0
27 404 0 CODE 0
29 40A 0 CODE 0
30 40E 0 CODE 0
main_05.c
180 474 0 CODE 0
181 474 0 CODE 0
182 477 0 CODE 0
183 47A 0 CODE 0
184 47B 0 CODE 0
186 47F 0 CODE 0
188 480 0 CODE 0
189 483 0 CODE 0
190 484 0 CODE 0
191 485 0 CODE 0
194 486 0 CODE 0
195 489 0 CODE 0
196 48A 0 CODE 0
197 48B 0 CODE 0
200 48C 0 CODE 0
201 48D 0 CODE 0
202 48F 0 CODE 0
203 490 0 CODE 0
205 491 0 CODE 0
206 492 0 CODE 0
207 493 0 CODE 0
208 494 0 CODE 0
211 495 0 CODE 0
214 49A 0 CODE 0
config_USART_1.c
11 4C0 0 CODE 0
13 4C0 0 CODE 0
14 4C4 0 CODE 0
15 4C5 0 CODE 0
16 4C8 0 CODE 0
18 4CB 0 CODE 0
20 4CC 0 CODE 0
21 4CF 0 CODE 0
23 4D0 0 CODE 0
24 4D3 0 CODE 0
25 4D4 0 CODE 0
28 4D7 0 CODE 0
29 4D8 0 CODE 0
31 4D9 0 CODE 0
32 4DA 0 CODE 0
35 4DB 0 CODE 0
main_05.c
139 2A7 0 CODE 0
141 2A8 0 CODE 0
142 2C0 0 CODE 0
143 2D6 0 CODE 0
144 2EC 0 CODE 0
146 302 0 CODE 0
147 306 0 CODE 0
148 30A 0 CODE 0
150 30E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 36E 0 CODE 0
12 36E 0 CODE 0
13 371 0 CODE 0
14 375 0 CODE 0
15 37A 0 CODE 0
17 37C 0 CODE 0
18 380 0 CODE 0
19 385 0 CODE 0
20 38B 0 CODE 0
21 38D 0 CODE 0
22 38E 0 CODE 0
23 395 0 CODE 0
21 399 0 CODE 0
26 39D 0 CODE 0
27 3A7 0 CODE 0
28 3AD 0 CODE 0
29 3B4 0 CODE 0
31 3BA 0 CODE 0
32 3BF 0 CODE 0
33 3C4 0 CODE 0
34 3C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 23E 0 CODE 0
13 23E 0 CODE 0
14 241 0 CODE 0
15 245 0 CODE 0
16 24A 0 CODE 0
18 24C 0 CODE 0
19 250 0 CODE 0
20 255 0 CODE 0
22 259 0 CODE 0
23 25B 0 CODE 0
24 261 0 CODE 0
25 263 0 CODE 0
26 264 0 CODE 0
27 26B 0 CODE 0
25 26F 0 CODE 0
30 273 0 CODE 0
31 27A 0 CODE 0
32 284 0 CODE 0
33 28A 0 CODE 0
35 28B 0 CODE 0
36 292 0 CODE 0
38 298 0 CODE 0
39 29D 0 CODE 0
40 2A2 0 CODE 0
41 2A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 1BB 0 CODE 0
10 1BE 0 CODE 0
11 1BF 0 CODE 0
10 1C3 0 CODE 0
12 1D4 0 CODE 0
13 1D6 0 CODE 0
14 1D7 0 CODE 0
15 1DF 0 CODE 0
16 1E3 0 CODE 0
17 1E7 0 CODE 0
18 1F0 0 CODE 0
20 1F5 0 CODE 0
19 21A 0 CODE 0
21 226 0 CODE 0
22 22D 0 CODE 0
23 239 0 CODE 0
24 23D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 4F8 0 CODE 0
14 4F9 0 CODE 0
15 509 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 49B 0 CODE 0
43 49B 0 CODE 0
45 49D 0 CODE 0
46 4A1 0 CODE 0
47 4A7 0 CODE 0
48 4AE 0 CODE 0
49 4B5 0 CODE 0
52 4BB 0 CODE 0
53 4BF 0 CODE 0
main_05.c
74 4DC 0 CODE 0
75 4DC 0 CODE 0
76 4E0 0 CODE 0
77 4E6 0 CODE 0
81 4EA 0 CODE 0
82 4EE 0 CODE 0
85 4F0 0 CODE 0
87 4F1 0 CODE 0
74 4 0 CODE 0
