%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\slave04_02.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 8C 8C 25 2
text2 CODE 0 B1 B1 1A 2
text3 CODE 0 14 14 78 2
nvCOMMON COMMON 1 75 75 1 1
maintext CODE 0 CB CB F 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\s1ko.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST DA-1FFF 2
ENTRY 3-3 2
ENTRY DA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE DA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE DA-1FFF 2
STRING 3-3 2
STRING DA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\slave04_02.X.production.o
F cinit CODE >652:C:\Users\jpu20\AppData\Local\Temp\s1ko.s
F cinit CODE >655:C:\Users\jpu20\AppData\Local\Temp\s1ko.s
F cinit CODE >666:C:\Users\jpu20\AppData\Local\Temp\s1ko.s
10 cinit CODE >672:C:\Users\jpu20\AppData\Local\Temp\s1ko.s
10 cinit CODE >674:C:\Users\jpu20\AppData\Local\Temp\s1ko.s
11 cinit CODE >675:C:\Users\jpu20\AppData\Local\Temp\s1ko.s
4 intentry CODE >56:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
14 text3 CODE >56:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
14 text3 CODE >57:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
18 text3 CODE >58:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
1E text3 CODE >59:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
22 text3 CODE >63:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
26 text3 CODE >64:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
28 text3 CODE >67:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
29 text3 CODE >70:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
2F text3 CODE >72:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
30 text3 CODE >74:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
38 text3 CODE >75:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
3C text3 CODE >76:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
3D text3 CODE >77:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
3E text3 CODE >78:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
3F text3 CODE >81:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
49 text3 CODE >83:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
4F text3 CODE >85:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
50 text3 CODE >86:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
51 text3 CODE >87:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
57 text3 CODE >88:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
5D text3 CODE >89:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
61 text3 CODE >92:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
6A text3 CODE >93:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
70 text3 CODE >94:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
73 text3 CODE >95:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
77 text3 CODE >96:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
78 text3 CODE >97:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
7C text3 CODE >98:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
82 text3 CODE >99:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
82 text3 CODE >101:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
85 text3 CODE >104:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
B1 text2 CODE >93:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
B2 text2 CODE >95:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
B6 text2 CODE >96:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
BA text2 CODE >97:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
BE text2 CODE >98:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
C0 text2 CODE >99:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
C1 text2 CODE >100:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
C2 text2 CODE >101:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
C3 text2 CODE >102:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
C4 text2 CODE >103:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
C7 text2 CODE >104:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
CA text2 CODE >105:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\I2C.c
8C text1 CODE >125:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
8C text1 CODE >127:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
8F text1 CODE >128:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
90 text1 CODE >129:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
91 text1 CODE >130:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
92 text1 CODE >132:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
93 text1 CODE >133:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
94 text1 CODE >134:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
97 text1 CODE >135:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
9A text1 CODE >136:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
9B text1 CODE >139:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
9E text1 CODE >140:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
A0 text1 CODE >141:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
A1 text1 CODE >142:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
A2 text1 CODE >144:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
A3 text1 CODE >145:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
A4 text1 CODE >146:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
A5 text1 CODE >147:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
A6 text1 CODE >150:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
A7 text1 CODE >151:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
A8 text1 CODE >152:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
A9 text1 CODE >153:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
AA text1 CODE >156:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
B0 text1 CODE >159:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
CB maintext CODE >108:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
CB maintext CODE >109:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
D0 maintext CODE >112:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_04\slave04_02.X\main03.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\slave04_02.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__Hspace_0 DA 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\slave04_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s1ko.o
_main 196 0 CODE 0 maintext dist/default/production\slave04_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\slave04_02.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\s1ko.o
__size_of_main 0 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1ko.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1ko.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1ko.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1ko.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1ko.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1ko.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\slave04_02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s1ko.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s1ko.o
_I2C_Slave_Init 162 0 CODE 0 text2 dist/default/production\slave04_02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\slave04_02.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\slave04_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s1ko.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 196 0 CODE 0 text2 dist/default/production\slave04_02.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__S0 DA 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 28 0 CODE 0 text3 dist/default/production\slave04_02.X.production.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\slave04_02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__end_of_isr 118 0 CODE 0 text3 dist/default/production\slave04_02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\s1ko.o
__pmaintext 196 0 CODE 0 maintext dist/default/production\slave04_02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\slave04_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\slave04_02.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\slave04_02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__ptext1 118 0 CODE 0 text1 dist/default/production\slave04_02.X.production.o
__ptext2 162 0 CODE 0 text2 dist/default/production\slave04_02.X.production.o
__ptext3 28 0 CODE 0 text3 dist/default/production\slave04_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\slave04_02.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\slave04_02.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1B4 0 CODE 0 maintext dist/default/production\slave04_02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__end_of_setup 162 0 CODE 0 text1 dist/default/production\slave04_02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\slave04_02.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_setup 118 0 CODE 0 text1 dist/default/production\slave04_02.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\slave04_02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\slave04_02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\slave04_02.X.production.o
_contador 75 0 COMMON 1 nvCOMMON dist/default/production\slave04_02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\slave04_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 D6 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
