_z 76 0 COMMON 1
_BF 4A0 0 ABS 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 DA 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 14 0 CODE 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main CB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 8C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
_contador 75 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_TRISDbits 88 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init CB 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 8C 0 CODE 0
__ptext2 B1 0 CODE 0
__ptext3 14 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 DA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8C 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init B1 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CB 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B3 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\slave04_02.X.production.o
C:\Users\jpu20\AppData\Local\Temp\s1ko.s
652 F 0 CODE 0
655 F 0 CODE 0
666 F 0 CODE 0
672 10 0 CODE 0
674 10 0 CODE 0
675 11 0 CODE 0
main03.c
108 CB 0 CODE 0
109 CB 0 CODE 0
112 D0 0 CODE 0
125 8C 0 CODE 0
127 8C 0 CODE 0
128 8F 0 CODE 0
129 90 0 CODE 0
130 91 0 CODE 0
132 92 0 CODE 0
133 93 0 CODE 0
134 94 0 CODE 0
135 97 0 CODE 0
136 9A 0 CODE 0
139 9B 0 CODE 0
140 9E 0 CODE 0
141 A0 0 CODE 0
142 A1 0 CODE 0
144 A2 0 CODE 0
145 A3 0 CODE 0
146 A4 0 CODE 0
147 A5 0 CODE 0
150 A6 0 CODE 0
151 A7 0 CODE 0
152 A8 0 CODE 0
153 A9 0 CODE 0
156 AA 0 CODE 0
159 B0 0 CODE 0
I2C.c
93 B1 0 CODE 0
95 B2 0 CODE 0
96 B6 0 CODE 0
97 BA 0 CODE 0
98 BE 0 CODE 0
99 C0 0 CODE 0
100 C1 0 CODE 0
101 C2 0 CODE 0
102 C3 0 CODE 0
103 C4 0 CODE 0
104 C7 0 CODE 0
105 CA 0 CODE 0
main03.c
56 14 0 CODE 0
57 14 0 CODE 0
58 18 0 CODE 0
59 1E 0 CODE 0
63 22 0 CODE 0
64 26 0 CODE 0
67 28 0 CODE 0
70 29 0 CODE 0
72 2F 0 CODE 0
74 30 0 CODE 0
75 38 0 CODE 0
76 3C 0 CODE 0
77 3D 0 CODE 0
78 3E 0 CODE 0
81 3F 0 CODE 0
83 49 0 CODE 0
85 4F 0 CODE 0
86 50 0 CODE 0
87 51 0 CODE 0
88 57 0 CODE 0
89 5D 0 CODE 0
92 61 0 CODE 0
93 6A 0 CODE 0
94 70 0 CODE 0
95 73 0 CODE 0
96 77 0 CODE 0
97 78 0 CODE 0
98 7C 0 CODE 0
99 82 0 CODE 0
101 82 0 CODE 0
104 85 0 CODE 0
56 4 0 CODE 0
