__S0 140 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 76 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__size_of_config_ADC 0 0 ABS 0
_ADIF 66 0 ABS 0
_config_ADC 17 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 111 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 13A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup C8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 140 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 12A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 111 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 C8 0 CODE 0
__ptext2 F3 0 CODE 0
__ptext3 17 0 CODE 0
__ptext4 76 0 CODE 0
__ptext5 13A 0 CODE 0
__ptext6 12A 0 CODE 0
__ptext7 133 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 13A 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
config_ADC@frec 20 0 BANK0 1
_spiRead 12A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 140 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C8 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 133 0 CODE 0
_spiInit F3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_temporal1 77 0 COMMON 1
_temporal2 76 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup F3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 133 0 CODE 0
_voltaje1 79 0 COMMON 1
_voltaje2 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 76 0 CODE 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 111 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 27F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
%locals
dist/default/production\slave03.X.production.o
C:\Users\jpu20\AppData\Local\Temp\s60c.s
792 F 0 CODE 0
795 F 0 CODE 0
815 F 0 CODE 0
816 10 0 CODE 0
817 11 0 CODE 0
818 12 0 CODE 0
824 13 0 CODE 0
826 13 0 CODE 0
827 14 0 CODE 0
slave03.c
90 111 0 CODE 0
91 111 0 CODE 0
95 116 0 CODE 0
96 11C 0 CODE 0
97 123 0 CODE 0
113 C8 0 CODE 0
115 C8 0 CODE 0
116 CC 0 CODE 0
117 CF 0 CODE 0
118 D0 0 CODE 0
121 D1 0 CODE 0
122 D2 0 CODE 0
123 D3 0 CODE 0
124 D6 0 CODE 0
125 D9 0 CODE 0
127 DA 0 CODE 0
137 E5 0 CODE 0
153 EB 0 CODE 0
154 EE 0 CODE 0
155 EF 0 CODE 0
156 F0 0 CODE 0
157 F1 0 CODE 0
160 F2 0 CODE 0
SPI.c
12 F3 0 CODE 0
14 F4 0 CODE 0
15 F7 0 CODE 0
17 FB 0 CODE 0
18 101 0 CODE 0
19 102 0 CODE 0
22 103 0 CODE 0
23 10A 0 CODE 0
24 10B 0 CODE 0
26 10B 0 CODE 0
27 110 0 CODE 0
config_ADC.c
15 17 0 CODE 0
16 1A 0 CODE 0
18 1B 0 CODE 0
19 1D 0 CODE 0
21 21 0 CODE 0
22 24 0 CODE 0
23 25 0 CODE 0
24 26 0 CODE 0
25 29 0 CODE 0
26 2A 0 CODE 0
27 2B 0 CODE 0
29 2C 0 CODE 0
30 2E 0 CODE 0
32 32 0 CODE 0
33 35 0 CODE 0
34 36 0 CODE 0
35 37 0 CODE 0
36 3A 0 CODE 0
37 3B 0 CODE 0
38 3C 0 CODE 0
40 3D 0 CODE 0
41 3F 0 CODE 0
43 43 0 CODE 0
44 46 0 CODE 0
45 47 0 CODE 0
46 48 0 CODE 0
47 4B 0 CODE 0
48 4C 0 CODE 0
49 4D 0 CODE 0
51 4E 0 CODE 0
52 50 0 CODE 0
54 54 0 CODE 0
55 57 0 CODE 0
56 58 0 CODE 0
57 59 0 CODE 0
58 5C 0 CODE 0
59 5D 0 CODE 0
60 5E 0 CODE 0
61 5F 0 CODE 0
63 75 0 CODE 0
slave03.c
60 76 0 CODE 0
61 76 0 CODE 0
62 7C 0 CODE 0
63 85 0 CODE 0
64 89 0 CODE 0
66 8D 0 CODE 0
67 8E 0 CODE 0
68 97 0 CODE 0
69 99 0 CODE 0
74 9D 0 CODE 0
77 9E 0 CODE 0
78 A2 0 CODE 0
79 AA 0 CODE 0
80 B0 0 CODE 0
81 B8 0 CODE 0
82 BE 0 CODE 0
85 C1 0 CODE 0
60 4 0 CODE 0
SPI.c
34 13A 0 CODE 0
36 13B 0 CODE 0
38 13F 0 CODE 0
48 12A 0 CODE 0
50 12A 0 CODE 0
51 12F 0 CODE 0
52 132 0 CODE 0
29 133 0 CODE 0
31 133 0 CODE 0
32 139 0 CODE 0
