___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
sprintf@f 5C 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_c1 22 0 BANK0 1
_d1 21 0 BANK0 1
_s1 3D 0 BANK0 1
_s2 29 0 BANK0 1
_u1 20 0 BANK0 1
_s3 A0 0 BANK1 1
__doprnt@c 5A 0 BANK0 1
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_config_USART 20A 0 CODE 0
main@completo 68 0 BANK0 1
__end_of___awdiv 504 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
__doprnt@f 51 0 BANK0 1
_TXIF 64 0 ABS 0
printf@pb 60 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 6B3 0 CODE 0
_atoi 504 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
printf@ap 5E 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 73 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
_voltaje_a 28 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 63 0 BANK0 1
_voltaje_b 27 0 BANK0 1
atoi@a 7B 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 12 0 STRING 0
?___lwmod 78 0 COMMON 1
__size_of_config_USART 0 0 ABS 0
atoi@s 7D 0 COMMON 1
_spiWrite 1A0 0 CODE 0
__Hram 18 0 ABS 0
__Lram 18 0 ABS 0
fpbase 8 0 ENTRY 0
strcat@to 72 0 COMMON 1
_putch 1B5 0 CODE 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
_setup 226 0 CODE 0
?_sprintf 5C 0 BANK0 1
_unidades 24 0 BANK0 1
__Hfunctab C 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_centenas 26 0 BANK0 1
_TRISC5 43D 0 ABS 0
__end_of_putch 1BE 0 CODE 0
__Hcommon 18 0 ABS 0
__Lcommon 18 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 437 0 CODE 0
_PIR1bits C 0 ABS 0
sprintf@ap 61 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 18 0 ABS 0
__Labs1 18 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 18 0 ABS 0
__Lsfr0 18 0 ABS 0
__Hsfr1 18 0 ABS 0
__Lsfr1 18 0 ABS 0
__Hsfr2 18 0 ABS 0
__Lsfr2 18 0 ABS 0
__Hsfr3 18 0 ABS 0
__Lsfr3 18 0 ABS 0
?__doprnt 51 0 BANK0 1
sprintf@wh 62 0 BANK0 1
__end_of_spiWrite 1A6 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1C 0 STRING 0
__end_of___awmod 437 0 CODE 0
__doprnt@pb 5B 0 BANK0 1
__Hcode 18 0 ABS 0
__Lcode 18 0 ABS 0
fptable 3 0 ENTRY 0
__HcstackBANK0 18 0 ABS 0
__LcstackBANK0 18 0 ABS 0
fptotal 2 0 ABS 0
_printf 1EF 0 CODE 0
__pcstackBANK0 51 0 BANK0 1
___awmod@sign 76 0 COMMON 1
_strcat 28B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 266 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Htext 18 0 ABS 0
__Ltext 18 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
putch@dato 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab C 0 STRING 0
__end_of_spiInit 1EF 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_mensaje1 0 0 ABS 0
__size_of_mensaje2 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 18 0 ABS 0
__Lstrings 18 0 ABS 0
__pstrings C 0 STRING 0
__doprnt@flag 56 0 BANK0 1
__doprnt@ap 52 0 BANK0 1
__end_of_atoi 57F 0 CODE 0
__Hbank0 18 0 ABS 0
__Lbank0 18 0 ABS 0
__Hbank1 18 0 ABS 0
__Lbank1 18 0 ABS 0
__Hbank2 18 0 ABS 0
__Lbank2 18 0 ABS 0
__Hbank3 18 0 ABS 0
__Lbank3 18 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 28B 0 CODE 0
__ptext2 245 0 CODE 0
__ptext3 1A0 0 CODE 0
__ptext4 1BE 0 CODE 0
__ptext5 1A6 0 CODE 0
__ptext6 226 0 CODE 0
__ptext7 1D9 0 CODE 0
__ptext8 20A 0 CODE 0
__ptext9 388 0 CODE 0
__Hclrtext 18 0 ABS 0
__Lclrtext 18 0 ABS 0
__doprnt@prec 57 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_of_spiReceiveWait 1AD 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
printf@f 5F 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 332 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 1BE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 3DE 0 CODE 0
___lwmod 2B4 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
_sprintf 245 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 25 0 BANK0 1
__size_of_setup 0 0 ABS 0
_spiReceiveWait 1A6 0 CODE 0
_spiInit 1D9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 1C7 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
_residuo 23 0 BANK0 1
___awdiv 49D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2EE 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 12 0 STRING 0
__doprnt 57F 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 1D9 0 CODE 0
__end_of_sprintf 266 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
clear_ram0 1AD 0 CODE 0
strcat@from 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__end_of_mensaje1 388 0 CODE 0
__end_of_mensaje2 3DE 0 CODE 0
__HbssBANK0 18 0 ABS 0
__LbssBANK0 18 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 18 0 ABS 0
__LbssBANK1 18 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 332 0 CODE 0
__ptext20 1C7 0 CODE 0
__ptext11 1EF 0 CODE 0
__ptext21 266 0 CODE 0
__ptext12 57F 0 CODE 0
__ptext13 1B5 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2B4 0 CODE 0
__ptext15 2EE 0 CODE 0
__ptext16 437 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of_printf 20A 0 CODE 0
__ptext17 3DE 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 2EE 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 49D 0 CODE 0
__ptext19 504 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_division 49D 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of__fptable C 0 ENTRY 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 245 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 2B4 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 1C7 0 CODE 0
__size_of_division 0 0 ABS 0
_mensaje1 332 0 CODE 0
__size_of_atoi 0 0 ABS 0
_mensaje2 388 0 CODE 0
intlevel0 3 0 ENTRY 0
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 18 0 ABS 0
__LcstackCOMMON 18 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 6B3 0 CODE 0
__end_of___wmul 28B 0 CODE 0
start_initialization 7EB 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_config_USART 226 0 CODE 0
__Hmaintext 18 0 ABS 0
__Lmaintext 18 0 ABS 0
__pmaintext 6B3 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_isdigit$996 70 0 COMMON 1
__size_of__fptable 0 0 ABS 0
__initialization 7EB 0 CODE 0
__doprnt@val 58 0 BANK0 1
__stringbase 11 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__size_of_spiReceiveWait 0 0 ABS 0
division@dividendo 7C 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
functab 6 17 ENTRY 6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 69 BANK0 20 1
bssBANK1 A0 B3 BANK1 A0 1
maintext D66 FD5 CODE D66 0
text12 AFE D65 CODE AFE 0
text19 A08 AFD CODE A08 0
text18 93A A07 CODE 93A 0
text16 86E 939 CODE 86E 0
text17 7BC 86D CODE 7BC 0
text9 710 7BB CODE 710 0
text10 664 70F CODE 664 0
text15 5DC 663 CODE 5DC 0
text14 568 5DB CODE 568 0
strings 18 77 STRING 18 0
text1 516 567 CODE 516 0
text21 4CC 515 CODE 4CC 0
text2 48A 4CB CODE 48A 0
text6 44C 489 CODE 44C 0
text8 414 44B CODE 414 0
text11 3DE 413 CODE 3DE 0
text7 3B2 3DD CODE 3B2 0
text20 38E 3B1 CODE 38E 0
text4 37C 38D CODE 37C 0
text13 36A 37B CODE 36A 0
clrtext 35A 369 CODE 35A 0
text5 34C 359 CODE 34C 0
text3 340 34B CODE 340 0
%locals
dist/default/production\main_03.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sj1c.s
916 7EB 0 CODE 0
919 7EB 0 CODE 0
981 7EB 0 CODE 0
982 7EC 0 CODE 0
983 7ED 0 CODE 0
984 7EE 0 CODE 0
985 7EF 0 CODE 0
988 7F4 0 CODE 0
989 7F5 0 CODE 0
990 7F6 0 CODE 0
991 7F7 0 CODE 0
997 7FC 0 CODE 0
999 7FC 0 CODE 0
1000 7FD 0 CODE 0
968 1AD 0 CODE 0
969 1AD 0 CODE 0
970 1AE 0 CODE 0
971 1AE 0 CODE 0
972 1AF 0 CODE 0
973 1B0 0 CODE 0
974 1B1 0 CODE 0
975 1B2 0 CODE 0
976 1B3 0 CODE 0
977 1B4 0 CODE 0
master03.c
77 6B3 0 CODE 0
78 6B3 0 CODE 0
81 6B8 0 CODE 0
82 6BB 0 CODE 0
84 6C3 0 CODE 0
85 6C9 0 CODE 0
86 6D3 0 CODE 0
88 6DB 0 CODE 0
89 6E1 0 CODE 0
90 6EB 0 CODE 0
92 6F3 0 CODE 0
94 6F6 0 CODE 0
95 701 0 CODE 0
96 709 0 CODE 0
97 70E 0 CODE 0
98 719 0 CODE 0
99 721 0 CODE 0
100 726 0 CODE 0
102 731 0 CODE 0
103 737 0 CODE 0
104 73C 0 CODE 0
105 740 0 CODE 0
106 745 0 CODE 0
107 749 0 CODE 0
108 74E 0 CODE 0
109 75F 0 CODE 0
110 772 0 CODE 0
111 785 0 CODE 0
112 791 0 CODE 0
113 79D 0 CODE 0
114 7A9 0 CODE 0
115 7AF 0 CODE 0
116 7B9 0 CODE 0
117 7BD 0 CODE 0
118 7C7 0 CODE 0
119 7CB 0 CODE 0
120 7D5 0 CODE 0
121 7D9 0 CODE 0
122 7E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 28B 0 CODE 0
18 28C 0 CODE 0
19 290 0 CODE 0
20 291 0 CODE 0
19 295 0 CODE 0
22 29E 0 CODE 0
23 2A2 0 CODE 0
21 2A6 0 CODE 0
26 2B3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 245 0 CODE 0
31 248 0 CODE 0
32 24C 0 CODE 0
33 24D 0 CODE 0
34 251 0 CODE 0
35 25F 0 CODE 0
38 265 0 CODE 0
SPI.c
34 1A0 0 CODE 0
36 1A1 0 CODE 0
37 1A5 0 CODE 0
47 1BE 0 CODE 0
49 1BE 0 CODE 0
50 1C3 0 CODE 0
51 1C6 0 CODE 0
29 1A6 0 CODE 0
31 1A6 0 CODE 0
32 1AC 0 CODE 0
master03.c
185 226 0 CODE 0
187 226 0 CODE 0
188 229 0 CODE 0
190 22A 0 CODE 0
191 22B 0 CODE 0
192 22C 0 CODE 0
193 22D 0 CODE 0
198 22E 0 CODE 0
201 22F 0 CODE 0
204 238 0 CODE 0
207 23D 0 CODE 0
208 240 0 CODE 0
209 241 0 CODE 0
210 242 0 CODE 0
211 243 0 CODE 0
214 244 0 CODE 0
SPI.c
12 1D9 0 CODE 0
14 1DA 0 CODE 0
15 1DD 0 CODE 0
17 1E1 0 CODE 0
18 1E3 0 CODE 0
19 1E4 0 CODE 0
22 1E5 0 CODE 0
23 1E8 0 CODE 0
24 1E9 0 CODE 0
26 1E9 0 CODE 0
27 1EE 0 CODE 0
config_USART.c
11 20A 0 CODE 0
13 20A 0 CODE 0
14 20E 0 CODE 0
15 20F 0 CODE 0
16 212 0 CODE 0
18 215 0 CODE 0
20 216 0 CODE 0
21 219 0 CODE 0
23 21A 0 CODE 0
24 21D 0 CODE 0
25 21E 0 CODE 0
28 221 0 CODE 0
29 222 0 CODE 0
31 223 0 CODE 0
32 224 0 CODE 0
35 225 0 CODE 0
master03.c
165 388 0 CODE 0
166 388 0 CODE 0
167 38E 0 CODE 0
168 399 0 CODE 0
169 39D 0 CODE 0
170 3A8 0 CODE 0
171 3AE 0 CODE 0
172 3B9 0 CODE 0
173 3BD 0 CODE 0
174 3C8 0 CODE 0
175 3CC 0 CODE 0
176 3D7 0 CODE 0
179 3DD 0 CODE 0
149 332 0 CODE 0
150 332 0 CODE 0
151 338 0 CODE 0
152 343 0 CODE 0
153 347 0 CODE 0
154 352 0 CODE 0
155 358 0 CODE 0
156 363 0 CODE 0
157 367 0 CODE 0
158 372 0 CODE 0
159 376 0 CODE 0
160 381 0 CODE 0
163 387 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 1EF 0 CODE 0
23 1F2 0 CODE 0
24 1F3 0 CODE 0
25 1F7 0 CODE 0
26 1FB 0 CODE 0
28 209 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 57F 0 CODE 0
553 582 0 CODE 0
555 583 0 CODE 0
558 589 0 CODE 0
565 5AF 0 CODE 0
848 5B0 0 CODE 0
1285 5CD 0 CODE 0
1287 5DB 0 CODE 0
1288 5DF 0 CODE 0
1289 5E3 0 CODE 0
1331 5E8 0 CODE 0
1332 5EA 0 CODE 0
1333 606 0 CODE 0
1464 610 0 CODE 0
1465 616 0 CODE 0
1498 639 0 CODE 0
1500 63F 0 CODE 0
1515 640 0 CODE 0
1550 66E 0 CODE 0
1500 691 0 CODE 0
553 69C 0 CODE 0
1566 6B0 0 CODE 0
1567 6B2 0 CODE 0
master03.c
130 1B5 0 CODE 0
131 1B5 0 CODE 0
132 1BB 0 CODE 0
134 1BD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 2B4 0 CODE 0
12 2B4 0 CODE 0
13 2BA 0 CODE 0
14 2BC 0 CODE 0
15 2BD 0 CODE 0
16 2C4 0 CODE 0
14 2C8 0 CODE 0
19 2CC 0 CODE 0
20 2D6 0 CODE 0
21 2DC 0 CODE 0
22 2E3 0 CODE 0
24 2E9 0 CODE 0
25 2ED 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 2EE 0 CODE 0
13 2EE 0 CODE 0
14 2F0 0 CODE 0
15 2F6 0 CODE 0
16 2F8 0 CODE 0
17 2F9 0 CODE 0
18 300 0 CODE 0
16 304 0 CODE 0
21 308 0 CODE 0
22 30F 0 CODE 0
23 319 0 CODE 0
24 31F 0 CODE 0
26 320 0 CODE 0
27 327 0 CODE 0
29 32D 0 CODE 0
30 331 0 CODE 0
master03.c
136 437 0 CODE 0
138 438 0 CODE 0
139 44E 0 CODE 0
140 464 0 CODE 0
141 47A 0 CODE 0
143 490 0 CODE 0
144 494 0 CODE 0
145 498 0 CODE 0
147 49C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 3DE 0 CODE 0
12 3DE 0 CODE 0
13 3DF 0 CODE 0
14 3E3 0 CODE 0
15 3E8 0 CODE 0
17 3EA 0 CODE 0
18 3EE 0 CODE 0
19 3F3 0 CODE 0
20 3F9 0 CODE 0
21 3FB 0 CODE 0
22 3FC 0 CODE 0
23 403 0 CODE 0
21 407 0 CODE 0
26 40B 0 CODE 0
27 415 0 CODE 0
28 41B 0 CODE 0
29 422 0 CODE 0
31 428 0 CODE 0
32 42D 0 CODE 0
33 432 0 CODE 0
34 436 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 49D 0 CODE 0
13 49D 0 CODE 0
14 49E 0 CODE 0
15 4A2 0 CODE 0
16 4A7 0 CODE 0
18 4A9 0 CODE 0
19 4AD 0 CODE 0
20 4B2 0 CODE 0
22 4B6 0 CODE 0
23 4B8 0 CODE 0
24 4BE 0 CODE 0
25 4C0 0 CODE 0
26 4C1 0 CODE 0
27 4C8 0 CODE 0
25 4CC 0 CODE 0
30 4D0 0 CODE 0
31 4D7 0 CODE 0
32 4E1 0 CODE 0
33 4E7 0 CODE 0
35 4E8 0 CODE 0
36 4EF 0 CODE 0
38 4F5 0 CODE 0
39 4FA 0 CODE 0
40 4FF 0 CODE 0
41 503 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 504 0 CODE 0
10 505 0 CODE 0
11 506 0 CODE 0
10 50A 0 CODE 0
12 51B 0 CODE 0
13 51D 0 CODE 0
14 51E 0 CODE 0
15 526 0 CODE 0
16 52A 0 CODE 0
17 52E 0 CODE 0
18 537 0 CODE 0
20 53C 0 CODE 0
19 55D 0 CODE 0
21 569 0 CODE 0
22 56E 0 CODE 0
23 57A 0 CODE 0
24 57E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 1C7 0 CODE 0
14 1C8 0 CODE 0
15 1D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 266 0 CODE 0
43 266 0 CODE 0
45 268 0 CODE 0
46 26C 0 CODE 0
47 272 0 CODE 0
48 279 0 CODE 0
49 280 0 CODE 0
52 286 0 CODE 0
53 28A 0 CODE 0
C:\Users\jpu20\AppData\Local\Temp\sj1c.s
5166 3 0 ENTRY 0
5168 3 0 ENTRY 0
5169 3 0 ENTRY 0
5170 3 0 ENTRY 0
5171 4 0 ENTRY 0
5172 5 0 ENTRY 0
5173 6 0 ENTRY 0
5174 7 0 ENTRY 0
5176 8 0 ENTRY 0
5177 8 0 ENTRY 0
5180 9 0 ENTRY 0
5181 9 0 ENTRY 0
