%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\main_03.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 28B 28B 29 2
text2 CODE 0 245 245 21 2
text3 CODE 0 1A0 1A0 6 2
text4 CODE 0 1BE 1BE 9 2
text5 CODE 0 1A6 1A6 7 2
text6 CODE 0 226 226 1F 2
text7 CODE 0 1D9 1D9 16 2
text8 CODE 0 20A 20A 1C 2
text9 CODE 0 388 388 56 2
text10 CODE 0 332 332 56 2
text11 CODE 0 1EF 1EF 1B 2
text12 CODE 0 57F 57F 134 2
text13 CODE 0 1B5 1B5 9 2
text14 CODE 0 2B4 2B4 3A 2
text15 CODE 0 2EE 2EE 44 2
text16 CODE 0 437 437 66 2
text17 CODE 0 3DE 3DE 59 2
text18 CODE 0 49D 49D 67 2
text19 CODE 0 504 504 7B 2
text20 CODE 0 1C7 1C7 12 2
text21 CODE 0 266 266 25 2
maintext CODE 0 6B3 6B3 138 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 51 51 19 1
bssBANK0 BANK0 1 20 20 31 1
bssBANK1 BANK1 1 A0 A0 14 1
strings STRING 0 C C 30 2
functab ENTRY 0 3 3 9 2
clrtext CODE 0 1AD 1AD 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\sj1c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6A-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3C-19F 2
CONST 800-1FFF 2
ENTRY 3C-19F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3C-19F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3C-19F 2
STRCODE 800-1FFF 2
STRING 3C-19F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main_03.X.production.o
7EB cinit CODE >916:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7EB cinit CODE >919:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7EB cinit CODE >981:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7EC cinit CODE >982:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7ED cinit CODE >983:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7EE cinit CODE >984:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7EF cinit CODE >985:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7F4 cinit CODE >988:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7F5 cinit CODE >989:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7F6 cinit CODE >990:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7F7 cinit CODE >991:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7FC cinit CODE >997:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7FC cinit CODE >999:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7FD cinit CODE >1000:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
3 functab ENTRY >5166:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
3 functab ENTRY >5168:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
3 functab ENTRY >5169:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
3 functab ENTRY >5170:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
4 functab ENTRY >5171:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
5 functab ENTRY >5172:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
6 functab ENTRY >5173:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
7 functab ENTRY >5174:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
8 functab ENTRY >5176:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
8 functab ENTRY >5177:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
9 functab ENTRY >5180:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
9 functab ENTRY >5181:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
266 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
266 text21 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
268 text21 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
26C text21 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
272 text21 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
279 text21 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
280 text21 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
286 text21 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
28A text21 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
1C7 text20 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1C8 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
1D8 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
504 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
505 text19 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
506 text19 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
50A text19 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
51B text19 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
51D text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
51E text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
526 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
52A text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
52E text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
537 text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
53C text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
55D text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
569 text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
56E text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
57A text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
57E text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
49D text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49D text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49E text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A2 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A7 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A9 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AD text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B2 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B6 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B8 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BE text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C0 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C1 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C8 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CC text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D0 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D7 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E1 text18 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E7 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4E8 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4EF text18 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4F5 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FA text18 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4FF text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
503 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DE text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3DE text17 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3DF text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E3 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E8 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3EA text17 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3EE text17 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3F3 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3F9 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3FB text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3FC text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
403 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
407 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
40B text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
415 text17 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41B text17 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
422 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
428 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
42D text17 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
432 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
436 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
437 text16 CODE >136:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
438 text16 CODE >138:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
44E text16 CODE >139:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
464 text16 CODE >140:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
47A text16 CODE >141:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
490 text16 CODE >143:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
494 text16 CODE >144:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
498 text16 CODE >145:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
49C text16 CODE >147:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
2EE text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2EE text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F0 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F6 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F8 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2F9 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
300 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
304 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
308 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
30F text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
319 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
31F text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
320 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
327 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32D text15 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
331 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B4 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2B4 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2BA text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2BC text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2BD text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2C4 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2C8 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2CC text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2D6 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2DC text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2E3 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2E9 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2ED text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1B5 text13 CODE >130:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1B5 text13 CODE >131:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1BB text13 CODE >132:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1BD text13 CODE >134:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
57F text12 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
582 text12 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
583 text12 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
589 text12 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5AF text12 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B0 text12 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5CD text12 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5DB text12 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5DF text12 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E3 text12 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5E8 text12 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EA text12 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
606 text12 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
610 text12 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
616 text12 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
639 text12 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
63F text12 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
640 text12 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66E text12 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
691 text12 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
69C text12 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B0 text12 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6B2 text12 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1EF text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1F2 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1F3 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1F7 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1FB text11 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
209 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
332 text10 CODE >149:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
332 text10 CODE >150:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
338 text10 CODE >151:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
343 text10 CODE >152:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
347 text10 CODE >153:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
352 text10 CODE >154:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
358 text10 CODE >155:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
363 text10 CODE >156:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
367 text10 CODE >157:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
372 text10 CODE >158:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
376 text10 CODE >159:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
381 text10 CODE >160:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
387 text10 CODE >163:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
388 text9 CODE >165:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
388 text9 CODE >166:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
38E text9 CODE >167:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
399 text9 CODE >168:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
39D text9 CODE >169:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
3A8 text9 CODE >170:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
3AE text9 CODE >171:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
3B9 text9 CODE >172:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
3BD text9 CODE >173:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
3C8 text9 CODE >174:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
3CC text9 CODE >175:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
3D7 text9 CODE >176:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
3DD text9 CODE >179:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
20A text8 CODE >11:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
20A text8 CODE >13:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
20E text8 CODE >14:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
20F text8 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
212 text8 CODE >16:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
215 text8 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
216 text8 CODE >20:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
219 text8 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
21A text8 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
21D text8 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
21E text8 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
221 text8 CODE >28:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
222 text8 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
223 text8 CODE >31:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
224 text8 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
225 text8 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1D9 text7 CODE >12:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1DA text7 CODE >14:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1DD text7 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1E1 text7 CODE >17:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1E3 text7 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1E4 text7 CODE >19:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1E5 text7 CODE >22:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1E8 text7 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1E9 text7 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1E9 text7 CODE >26:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1EE text7 CODE >27:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
226 text6 CODE >185:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
226 text6 CODE >187:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
229 text6 CODE >188:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
22A text6 CODE >190:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
22B text6 CODE >191:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
22C text6 CODE >192:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
22D text6 CODE >193:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
22E text6 CODE >198:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
22F text6 CODE >201:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
238 text6 CODE >204:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
23D text6 CODE >207:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
240 text6 CODE >208:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
241 text6 CODE >209:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
242 text6 CODE >210:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
243 text6 CODE >211:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
244 text6 CODE >214:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1A6 text5 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1A6 text5 CODE >31:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1AC text5 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1BE text4 CODE >47:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1BE text4 CODE >49:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1C3 text4 CODE >50:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1C6 text4 CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1A0 text3 CODE >34:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1A1 text3 CODE >36:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1A5 text3 CODE >37:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
245 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
248 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
24C text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
24D text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
251 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
25F text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
265 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
28B text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
28C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
290 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
291 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
295 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
29E text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
2A2 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
2A6 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
2B3 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
6B3 maintext CODE >77:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6B3 maintext CODE >78:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6B8 maintext CODE >81:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6BB maintext CODE >82:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6C3 maintext CODE >84:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6C9 maintext CODE >85:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6D3 maintext CODE >86:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6DB maintext CODE >88:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6E1 maintext CODE >89:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6EB maintext CODE >90:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6F3 maintext CODE >92:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6F6 maintext CODE >94:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
701 maintext CODE >95:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
709 maintext CODE >96:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
70E maintext CODE >97:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
719 maintext CODE >98:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
721 maintext CODE >99:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
726 maintext CODE >100:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
731 maintext CODE >102:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
737 maintext CODE >103:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
73C maintext CODE >104:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
740 maintext CODE >105:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
745 maintext CODE >106:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
749 maintext CODE >107:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
74E maintext CODE >108:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
75F maintext CODE >109:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
772 maintext CODE >110:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
785 maintext CODE >111:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
791 maintext CODE >112:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
79D maintext CODE >113:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7A9 maintext CODE >114:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7AF maintext CODE >115:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7B9 maintext CODE >116:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7BD maintext CODE >117:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7C7 maintext CODE >118:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7CB maintext CODE >119:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7D5 maintext CODE >120:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7D9 maintext CODE >121:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7E3 maintext CODE >122:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1AD clrtext CODE >968:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
1AD clrtext CODE >969:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
1AE clrtext CODE >970:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
1AE clrtext CODE >971:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
1AF clrtext CODE >972:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
1B0 clrtext CODE >973:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
1B1 clrtext CODE >974:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
1B2 clrtext CODE >975:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
1B3 clrtext CODE >976:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
1B4 clrtext CODE >977:C:\Users\jpu20\AppData\Local\Temp\sj1c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\main_03.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
putch@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\main_03.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_c1 22 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_d1 21 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_s1 3D 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_s2 29 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_s3 A0 0 BANK1 1 bssBANK1 dist/default/production\main_03.X.production.o
_u1 20 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
__size_of_mensaje1 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of_mensaje2 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__Hstrings 18 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\main_03.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\main_03.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sj1c.o
_atoi A08 0 CODE 0 text19 dist/default/production\main_03.X.production.o
_main D66 0 CODE 0 maintext dist/default/production\main_03.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\main_03.X.production.o
start 0 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\sj1c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\main_03.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\main_03.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
main@completo 68 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 5F 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\main_03.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sj1c.o
intlevel1 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sj1c.o
intlevel2 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sj1c.o
intlevel3 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sj1c.o
intlevel4 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sj1c.o
intlevel5 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sj1c.o
_division 86E 0 CODE 0 text16 dist/default/production\main_03.X.production.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\main_03.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\main_03.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
__end_of_division 93A 0 CODE 0 text16 dist/default/production\main_03.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Hclrtext 18 0 ABS 0 clrtext -
_mensaje1 664 0 CODE 0 text10 dist/default/production\main_03.X.production.o
_mensaje2 710 0 CODE 0 text9 dist/default/production\main_03.X.production.o
_decenas 25 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__end_of_mensaje1 710 0 CODE 0 text10 dist/default/production\main_03.X.production.o
__end_of_mensaje2 7BC 0 CODE 0 text9 dist/default/production\main_03.X.production.o
_unidades 24 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
__doprnt@flag 56 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__doprnt@prec 57 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__end_of___wmul 516 0 CODE 0 text21 dist/default/production\main_03.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__Lmaintext 18 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\main_03.X.production.o
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__end_of___awdiv A08 0 CODE 0 text18 dist/default/production\main_03.X.production.o
__end_of___awmod 86E 0 CODE 0 text17 dist/default/production\main_03.X.production.o
__end_of___lwdiv 664 0 CODE 0 text15 dist/default/production\main_03.X.production.o
__end_of___lwmod 5DC 0 CODE 0 text14 dist/default/production\main_03.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\main_03.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sj1c.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sj1c.o
_dpowers 24 0 STRING 0 strings dist/default/production\main_03.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\main_03.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__end_of__doprnt D66 0 CODE 0 text12 dist/default/production\main_03.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\main_03.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\main_03.X.production.o
clear_ram0 35A 0 CODE 0 clrtext dist/default/production\main_03.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\main_03.X.production.o
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\main_03.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\main_03.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\main_03.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\main_03.X.production.o
__end_of_printf 414 0 CODE 0 text11 dist/default/production\main_03.X.production.o
_residuo 23 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_isdigit$996 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sj1c.o
_voltaje_a 28 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_voltaje_b 27 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
__Hbank0 18 0 ABS 0 bank0 -
__Hbank1 18 0 ABS 0 bank1 -
__Hbank2 18 0 ABS 0 bank2 -
__Hbank3 18 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__end_of_strcat 568 0 CODE 0 text1 dist/default/production\main_03.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\main_03.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Hmaintext 18 0 ABS 0 maintext -
__end_of_spiInit 3DE 0 CODE 0 text7 dist/default/production\main_03.X.production.o
__end_of_spiRead 38E 0 CODE 0 text4 dist/default/production\main_03.X.production.o
__end_of_sprintf 4CC 0 CODE 0 text2 dist/default/production\main_03.X.production.o
__Hcommon 18 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 18 0 ABS 0 bank0 -
__Lbank1 18 0 ABS 0 bank1 -
__Lbank2 18 0 ABS 0 bank2 -
__Lbank3 18 0 ABS 0 bank3 -
__end_of_isdigit 3B2 0 CODE 0 text20 dist/default/production\main_03.X.production.o
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\main_03.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\main_03.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\main_03.X.production.o
__Habs1 18 0 ABS 0 abs1 -
__Hcode 18 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 18 0 ABS 0 sfr0 -
__Hsfr1 18 0 ABS 0 sfr1 -
__Hsfr2 18 0 ABS 0 sfr2 -
__Hsfr3 18 0 ABS 0 sfr3 -
__Htext 18 0 ABS 0 text -
__Labs1 18 0 ABS 0 abs1 -
__Lcode 18 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 18 0 ABS 0 sfr0 -
__Lsfr1 18 0 ABS 0 sfr1 -
__Lsfr2 18 0 ABS 0 sfr2 -
__Lsfr3 18 0 ABS 0 sfr3 -
__Ltext 18 0 ABS 0 text -
___wmul 4CC 0 CODE 0 text21 dist/default/production\main_03.X.production.o
__LcstackBANK0 18 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 18 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_config_USART 414 0 CODE 0 text8 dist/default/production\main_03.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 18 0 STRING 0 strings dist/default/production\main_03.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\sj1c.o
__fptable 6 0 ENTRY 0 functab dist/default/production\main_03.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__LbssBANK0 18 0 ABS 0 bssBANK0 -
__LbssBANK1 18 0 ABS 0 bssBANK1 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\main_03.X.production.o
__doprnt@ap 52 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__doprnt@pb 5B 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\main_03.X.production.o
__ptext10 664 0 CODE 0 text10 dist/default/production\main_03.X.production.o
__ptext11 3DE 0 CODE 0 text11 dist/default/production\main_03.X.production.o
__ptext12 AFE 0 CODE 0 text12 dist/default/production\main_03.X.production.o
__ptext13 36A 0 CODE 0 text13 dist/default/production\main_03.X.production.o
__ptext14 568 0 CODE 0 text14 dist/default/production\main_03.X.production.o
__ptext15 5DC 0 CODE 0 text15 dist/default/production\main_03.X.production.o
__ptext16 86E 0 CODE 0 text16 dist/default/production\main_03.X.production.o
__ptext17 7BC 0 CODE 0 text17 dist/default/production\main_03.X.production.o
__ptext18 93A 0 CODE 0 text18 dist/default/production\main_03.X.production.o
__ptext19 A08 0 CODE 0 text19 dist/default/production\main_03.X.production.o
__ptext20 38E 0 CODE 0 text20 dist/default/production\main_03.X.production.o
__ptext21 4CC 0 CODE 0 text21 dist/default/production\main_03.X.production.o
___awdiv 93A 0 CODE 0 text18 dist/default/production\main_03.X.production.o
___awmod 7BC 0 CODE 0 text17 dist/default/production\main_03.X.production.o
___lwdiv 5DC 0 CODE 0 text15 dist/default/production\main_03.X.production.o
___lwmod 568 0 CODE 0 text14 dist/default/production\main_03.X.production.o
__pmaintext D66 0 CODE 0 maintext dist/default/production\main_03.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Lcommon 18 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 3DE 0 CODE 0 text11 dist/default/production\main_03.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__size_of_config_USART 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__doprnt@c 5A 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__doprnt@f 51 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_strcat 516 0 CODE 0 text1 dist/default/production\main_03.X.production.o
__doprnt AFE 0 CODE 0 text12 dist/default/production\main_03.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\main_03.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_config_USART 44C 0 CODE 0 text8 dist/default/production\main_03.X.production.o
__HcstackBANK0 18 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\main_03.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 18 0 ABS 0 cstackCOMMON -
printf@ap 5E 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
printf@pb 60 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\main_03.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\main_03.X.production.o
fptable 6 0 ENTRY 0 functab dist/default/production\main_03.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\main_03.X.production.o
__Lstrings 18 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 18 0 ABS 0 bssBANK0 -
__HbssBANK1 18 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__doprnt@val 58 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__ptext1 516 0 CODE 0 text1 dist/default/production\main_03.X.production.o
__ptext2 48A 0 CODE 0 text2 dist/default/production\main_03.X.production.o
__ptext3 340 0 CODE 0 text3 dist/default/production\main_03.X.production.o
__ptext4 37C 0 CODE 0 text4 dist/default/production\main_03.X.production.o
__ptext5 34C 0 CODE 0 text5 dist/default/production\main_03.X.production.o
__ptext6 44C 0 CODE 0 text6 dist/default/production\main_03.X.production.o
__ptext7 3B2 0 CODE 0 text7 dist/default/production\main_03.X.production.o
__ptext8 414 0 CODE 0 text8 dist/default/production\main_03.X.production.o
__ptext9 710 0 CODE 0 text9 dist/default/production\main_03.X.production.o
division@dividendo 7C 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_spiInit 3B2 0 CODE 0 text7 dist/default/production\main_03.X.production.o
_spiRead 37C 0 CODE 0 text4 dist/default/production\main_03.X.production.o
_sprintf 48A 0 CODE 0 text2 dist/default/production\main_03.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
?__doprnt 51 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 61 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
sprintf@pb 63 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
sprintf@wh 62 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
_isdigit 38E 0 CODE 0 text20 dist/default/production\main_03.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\main_03.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\main_03.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
_spiReceiveWait 34C 0 CODE 0 text5 dist/default/production\main_03.X.production.o
__Lclrtext 18 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\main_03.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\main_03.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 5C 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__end_of_atoi AFE 0 CODE 0 text19 dist/default/production\main_03.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\main_03.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__end_of_dpowers 38 0 STRING 0 strings dist/default/production\main_03.X.production.o
?_sprintf 5C 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\main_03.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\main_03.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\main_03.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\main_03.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\main_03.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\main_03.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\main_03.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\main_03.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\main_03.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\main_03.X.production.o
__end_of_putch 37C 0 CODE 0 text13 dist/default/production\main_03.X.production.o
__end_of_setup 48A 0 CODE 0 text6 dist/default/production\main_03.X.production.o
__Hram 18 0 ABS 0 ram -
__Lram 18 0 ABS 0 ram -
_putch 36A 0 CODE 0 text13 dist/default/production\main_03.X.production.o
_setup 44C 0 CODE 0 text6 dist/default/production\main_03.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\main_03.X.production.o
_centenas 26 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\main_03.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\main_03.X.production.o
_spiWrite 340 0 CODE 0 text3 dist/default/production\main_03.X.production.o
__pstrings 18 0 STRING 0 strings dist/default/production\main_03.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__end_of_spiReceiveWait 35A 0 CODE 0 text5 dist/default/production\main_03.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\main_03.X.production.o
__end_of_spiWrite 34C 0 CODE 0 text3 dist/default/production\main_03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 28B 516 29 2
text2 0 245 48A 21 2
text3 0 1A0 340 6 2
text4 0 1BE 37C 9 2
text5 0 1A6 34C 7 2
text6 0 226 44C 1F 2
text7 0 1D9 3B2 16 2
text8 0 20A 414 1C 2
text9 0 388 710 56 2
text10 0 332 664 56 2
text11 0 1EF 3DE 1B 2
text12 0 57F AFE 134 2
text13 0 1B5 36A 9 2
text14 0 2B4 568 3A 2
text15 0 2EE 5DC 44 2
text16 0 437 86E 66 2
text17 0 3DE 7BC 59 2
text18 0 49D 93A 67 2
text19 0 504 A08 7B 2
text20 0 1C7 38E 12 2
text21 0 266 4CC 25 2
maintext 0 6B3 D66 138 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4A 1
bssBANK1 1 A0 A0 14 1
strings 0 C 18 30 2
functab 0 3 6 9 2
clrtext 0 1AD 35A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
