%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\main_03.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 241 241 29 2
text2 CODE 0 1FB 1FB 21 2
text3 CODE 0 108 108 6 2
text4 CODE 0 126 126 9 2
text5 CODE 0 10E 10E 7 2
text6 CODE 0 1DC 1DC 1F 2
text7 CODE 0 141 141 16 2
text8 CODE 0 1C0 1C0 1C 2
text9 CODE 0 33E 33E 56 2
text10 CODE 0 2E8 2E8 56 2
text11 CODE 0 3ED 3ED 66 2
text12 CODE 0 394 394 59 2
text13 CODE 0 453 453 67 2
text14 CODE 0 18B 18B 1A 2
text15 CODE 0 171 171 1A 2
text16 CODE 0 157 157 1A 2
text17 CODE 0 1A5 1A5 1B 2
text18 CODE 0 535 535 134 2
text19 CODE 0 11D 11D 9 2
text20 CODE 0 26A 26A 3A 2
text21 CODE 0 2A4 2A4 44 2
text22 CODE 0 4BA 4BA 7B 2
text23 CODE 0 12F 12F 12 2
text24 CODE 0 21C 21C 25 2
maintext CODE 0 669 669 18A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 47 47 19 1
bssBANK0 BANK0 1 20 20 27 1
strings STRING 0 C C EA 2
functab ENTRY 0 3 3 9 2
clrtext CODE 0 115 115 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\s8js.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F6-107 2
CONST 800-1FFF 2
ENTRY F6-107 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE F6-107 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE F6-107 2
STRCODE 800-1FFF 2
STRING F6-107 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main_03.X.production.o
7F3 cinit CODE >1125:C:\Users\jpu20\AppData\Local\Temp\s8js.s
7F3 cinit CODE >1128:C:\Users\jpu20\AppData\Local\Temp\s8js.s
7F3 cinit CODE >1187:C:\Users\jpu20\AppData\Local\Temp\s8js.s
7F4 cinit CODE >1188:C:\Users\jpu20\AppData\Local\Temp\s8js.s
7F5 cinit CODE >1189:C:\Users\jpu20\AppData\Local\Temp\s8js.s
7F6 cinit CODE >1190:C:\Users\jpu20\AppData\Local\Temp\s8js.s
7F7 cinit CODE >1191:C:\Users\jpu20\AppData\Local\Temp\s8js.s
7FC cinit CODE >1197:C:\Users\jpu20\AppData\Local\Temp\s8js.s
7FC cinit CODE >1199:C:\Users\jpu20\AppData\Local\Temp\s8js.s
7FD cinit CODE >1200:C:\Users\jpu20\AppData\Local\Temp\s8js.s
3 functab ENTRY >5829:C:\Users\jpu20\AppData\Local\Temp\s8js.s
3 functab ENTRY >5831:C:\Users\jpu20\AppData\Local\Temp\s8js.s
3 functab ENTRY >5832:C:\Users\jpu20\AppData\Local\Temp\s8js.s
3 functab ENTRY >5833:C:\Users\jpu20\AppData\Local\Temp\s8js.s
4 functab ENTRY >5834:C:\Users\jpu20\AppData\Local\Temp\s8js.s
5 functab ENTRY >5835:C:\Users\jpu20\AppData\Local\Temp\s8js.s
6 functab ENTRY >5836:C:\Users\jpu20\AppData\Local\Temp\s8js.s
7 functab ENTRY >5837:C:\Users\jpu20\AppData\Local\Temp\s8js.s
8 functab ENTRY >5839:C:\Users\jpu20\AppData\Local\Temp\s8js.s
8 functab ENTRY >5840:C:\Users\jpu20\AppData\Local\Temp\s8js.s
9 functab ENTRY >5843:C:\Users\jpu20\AppData\Local\Temp\s8js.s
9 functab ENTRY >5844:C:\Users\jpu20\AppData\Local\Temp\s8js.s
21C text24 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
21C text24 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
21E text24 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
222 text24 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
228 text24 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
22F text24 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
236 text24 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
23C text24 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
240 text24 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
12F text23 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
130 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
140 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
4BA text22 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4BB text22 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4BC text22 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4C0 text22 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4D1 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4D3 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4D4 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4DC text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4E0 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4E4 text22 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4ED text22 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
4F2 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
513 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
51F text22 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
524 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
530 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
534 text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
2A4 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A4 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A6 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AC text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AE text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AF text21 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B6 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BA text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BE text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C5 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2CF text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D5 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D6 text21 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2DD text21 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E3 text21 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E7 text21 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
26A text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
26A text20 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
270 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
272 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
273 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
27A text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
27E text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
282 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
28C text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
292 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
299 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
29F text20 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2A3 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
11D text19 CODE >153:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
11D text19 CODE >154:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
123 text19 CODE >155:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
125 text19 CODE >157:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
535 text18 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
538 text18 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
539 text18 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53F text18 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
565 text18 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
566 text18 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
583 text18 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
591 text18 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
595 text18 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
599 text18 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
59E text18 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A0 text18 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5BC text18 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C6 text18 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5CC text18 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EF text18 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F5 text18 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F6 text18 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
624 text18 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
647 text18 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
652 text18 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
666 text18 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
668 text18 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A5 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1A8 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1A9 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1AD text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1B1 text17 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1BF text17 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
157 text16 CODE >204:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
157 text16 CODE >205:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
15F text16 CODE >206:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
165 text16 CODE >208:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
16B text16 CODE >209:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
170 text16 CODE >210:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
171 text15 CODE >212:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
171 text15 CODE >213:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
179 text15 CODE >214:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
17F text15 CODE >216:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
185 text15 CODE >217:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
18A text15 CODE >218:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
18B text14 CODE >220:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
18B text14 CODE >221:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
193 text14 CODE >222:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
199 text14 CODE >224:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
19F text14 CODE >225:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1A4 text14 CODE >226:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
453 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
453 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
454 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
458 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45D text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
45F text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
463 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
468 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
46E text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
474 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
476 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
477 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47E text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
482 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
486 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48D text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
497 text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49D text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49E text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A5 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AB text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B0 text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B5 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B9 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
394 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
394 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
395 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
399 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
39E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A0 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A4 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A9 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3AF text12 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B1 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B2 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3B9 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3BD text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3C1 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3CB text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3D1 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3D8 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3DE text12 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E3 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3E8 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3EC text12 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3ED text11 CODE >159:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
3EE text11 CODE >161:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
404 text11 CODE >162:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
41A text11 CODE >163:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
430 text11 CODE >164:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
446 text11 CODE >166:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
44A text11 CODE >167:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
44E text11 CODE >168:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
452 text11 CODE >170:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
2E8 text10 CODE >172:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
2E8 text10 CODE >173:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
2EE text10 CODE >174:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
2F9 text10 CODE >175:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
2FD text10 CODE >176:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
308 text10 CODE >177:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
30E text10 CODE >178:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
319 text10 CODE >179:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
31D text10 CODE >180:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
328 text10 CODE >181:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
32C text10 CODE >182:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
337 text10 CODE >183:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
33D text10 CODE >186:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
33E text9 CODE >188:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
33E text9 CODE >189:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
344 text9 CODE >190:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
34F text9 CODE >191:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
353 text9 CODE >192:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
35E text9 CODE >193:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
364 text9 CODE >194:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
36F text9 CODE >195:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
373 text9 CODE >196:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
37E text9 CODE >197:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
382 text9 CODE >198:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
38D text9 CODE >199:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
393 text9 CODE >202:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1C0 text8 CODE >11:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1C0 text8 CODE >13:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1C4 text8 CODE >14:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1C5 text8 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1C8 text8 CODE >16:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1CB text8 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1CC text8 CODE >20:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1CF text8 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1D0 text8 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1D3 text8 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1D4 text8 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1D7 text8 CODE >28:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1D8 text8 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1D9 text8 CODE >31:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1DA text8 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
1DB text8 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\config_USART.c
141 text7 CODE >12:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
142 text7 CODE >14:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
145 text7 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
149 text7 CODE >17:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
14B text7 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
14C text7 CODE >19:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
14D text7 CODE >22:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
150 text7 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
151 text7 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
151 text7 CODE >26:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
156 text7 CODE >27:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1DC text6 CODE >231:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1DC text6 CODE >233:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1DF text6 CODE >234:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1E0 text6 CODE >236:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1E1 text6 CODE >237:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1E2 text6 CODE >238:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1E3 text6 CODE >239:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1E4 text6 CODE >244:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1E5 text6 CODE >247:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1EE text6 CODE >250:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1F3 text6 CODE >253:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1F6 text6 CODE >254:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1F7 text6 CODE >255:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1F8 text6 CODE >256:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1F9 text6 CODE >257:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
1FA text6 CODE >260:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
10E text5 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
10E text5 CODE >31:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
114 text5 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
126 text4 CODE >47:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
126 text4 CODE >49:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
12B text4 CODE >50:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
12E text4 CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
108 text3 CODE >34:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
109 text3 CODE >36:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
10D text3 CODE >37:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\SPI.c
1FB text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
1FE text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
202 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
203 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
207 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
215 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
21B text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
241 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
242 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
246 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
247 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
24B text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
254 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
258 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
25C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
269 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
669 maintext CODE >78:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
669 maintext CODE >79:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
66E maintext CODE >82:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
671 maintext CODE >83:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
679 maintext CODE >85:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
67F maintext CODE >86:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
689 maintext CODE >87:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
691 maintext CODE >89:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
697 maintext CODE >90:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6A1 maintext CODE >91:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6A9 maintext CODE >93:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6AC maintext CODE >95:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6B7 maintext CODE >96:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6BF maintext CODE >97:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6C4 maintext CODE >98:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6CF maintext CODE >99:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6D7 maintext CODE >100:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6DC maintext CODE >101:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6E7 maintext CODE >103:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6ED maintext CODE >104:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6F3 maintext CODE >105:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6F8 maintext CODE >107:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6F9 maintext CODE >108:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
6FE maintext CODE >107:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
706 maintext CODE >111:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
70C maintext CODE >112:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
712 maintext CODE >113:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
717 maintext CODE >115:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
71E maintext CODE >117:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
723 maintext CODE >116:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
72B maintext CODE >121:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
731 maintext CODE >122:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
737 maintext CODE >123:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
73C maintext CODE >125:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
749 maintext CODE >127:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
74E maintext CODE >126:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
756 maintext CODE >131:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
767 maintext CODE >132:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
77A maintext CODE >133:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
78D maintext CODE >134:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
799 maintext CODE >135:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7A5 maintext CODE >136:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7B1 maintext CODE >137:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7B7 maintext CODE >138:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7C1 maintext CODE >139:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7C5 maintext CODE >140:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7CF maintext CODE >141:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7D3 maintext CODE >142:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7DD maintext CODE >143:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7E1 maintext CODE >144:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
7EB maintext CODE >145:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_03\main_03.X\master03.c
115 clrtext CODE >1174:C:\Users\jpu20\AppData\Local\Temp\s8js.s
115 clrtext CODE >1175:C:\Users\jpu20\AppData\Local\Temp\s8js.s
116 clrtext CODE >1176:C:\Users\jpu20\AppData\Local\Temp\s8js.s
116 clrtext CODE >1177:C:\Users\jpu20\AppData\Local\Temp\s8js.s
117 clrtext CODE >1178:C:\Users\jpu20\AppData\Local\Temp\s8js.s
118 clrtext CODE >1179:C:\Users\jpu20\AppData\Local\Temp\s8js.s
119 clrtext CODE >1180:C:\Users\jpu20\AppData\Local\Temp\s8js.s
11A clrtext CODE >1181:C:\Users\jpu20\AppData\Local\Temp\s8js.s
11B clrtext CODE >1182:C:\Users\jpu20\AppData\Local\Temp\s8js.s
11C clrtext CODE >1183:C:\Users\jpu20\AppData\Local\Temp\s8js.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\main_03.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
putch@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\main_03.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_c1 22 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_d1 21 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_s1 3D 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_s2 33 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_s3 29 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_u1 20 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
__size_of_mensaje1 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of_mensaje2 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__Hstrings 18 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\main_03.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\main_03.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s8js.o
_atoi 974 0 CODE 0 text22 dist/default/production\main_03.X.production.o
_main CD2 0 CODE 0 maintext dist/default/production\main_03.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\main_03.X.production.o
start 0 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\s8js.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\main_03.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\main_03.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
main@completo 5E 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 55 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\main_03.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8js.o
intlevel1 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8js.o
intlevel2 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8js.o
intlevel3 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8js.o
intlevel4 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8js.o
intlevel5 6 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s8js.o
_division 7DA 0 CODE 0 text11 dist/default/production\main_03.X.production.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\main_03.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\main_03.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
__end_of_division 8A6 0 CODE 0 text11 dist/default/production\main_03.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Hclrtext 18 0 ABS 0 clrtext -
_mensaje1 5D0 0 CODE 0 text10 dist/default/production\main_03.X.production.o
_mensaje2 67C 0 CODE 0 text9 dist/default/production\main_03.X.production.o
_decenas 25 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_defensa 2AE 0 CODE 0 text16 dist/default/production\main_03.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__end_of_mensaje1 67C 0 CODE 0 text10 dist/default/production\main_03.X.production.o
__end_of_mensaje2 728 0 CODE 0 text9 dist/default/production\main_03.X.production.o
_unidades 24 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
__doprnt@flag 4C 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__doprnt@prec 4D 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__end_of___wmul 482 0 CODE 0 text24 dist/default/production\main_03.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__Lmaintext 18 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\main_03.X.production.o
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__end_of___awdiv 974 0 CODE 0 text13 dist/default/production\main_03.X.production.o
__end_of___awmod 7DA 0 CODE 0 text12 dist/default/production\main_03.X.production.o
__end_of___lwdiv 5D0 0 CODE 0 text21 dist/default/production\main_03.X.production.o
__end_of___lwmod 548 0 CODE 0 text20 dist/default/production\main_03.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\main_03.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s8js.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s8js.o
_dpowers 24 0 STRING 0 strings dist/default/production\main_03.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\main_03.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__end_of__doprnt CD2 0 CODE 0 text18 dist/default/production\main_03.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\main_03.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\main_03.X.production.o
clear_ram0 22A 0 CODE 0 clrtext dist/default/production\main_03.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\main_03.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\main_03.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\main_03.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\main_03.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\main_03.X.production.o
__end_of_printf 380 0 CODE 0 text17 dist/default/production\main_03.X.production.o
_residuo 23 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s8js.o
_voltaje_a 28 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_voltaje_b 27 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
__Hbank0 18 0 ABS 0 bank0 -
__Hbank1 18 0 ABS 0 bank1 -
__Hbank2 18 0 ABS 0 bank2 -
__Hbank3 18 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__end_of_strcat 4D4 0 CODE 0 text1 dist/default/production\main_03.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\main_03.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Hmaintext 18 0 ABS 0 maintext -
__end_of_spiInit 2AE 0 CODE 0 text7 dist/default/production\main_03.X.production.o
__end_of_spiRead 25E 0 CODE 0 text4 dist/default/production\main_03.X.production.o
__end_of_sprintf 438 0 CODE 0 text2 dist/default/production\main_03.X.production.o
__Hcommon 18 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 18 0 ABS 0 bank0 -
__Lbank1 18 0 ABS 0 bank1 -
__Lbank2 18 0 ABS 0 bank2 -
__Lbank3 18 0 ABS 0 bank3 -
__end_of_isdigit 282 0 CODE 0 text23 dist/default/production\main_03.X.production.o
__Lcinit FE6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\main_03.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\main_03.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\main_03.X.production.o
__Habs1 18 0 ABS 0 abs1 -
__Hcode 18 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 18 0 ABS 0 sfr0 -
__Hsfr1 18 0 ABS 0 sfr1 -
__Hsfr2 18 0 ABS 0 sfr2 -
__Hsfr3 18 0 ABS 0 sfr3 -
__Htext 18 0 ABS 0 text -
__Labs1 18 0 ABS 0 abs1 -
__Lcode 18 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 18 0 ABS 0 sfr0 -
__Lsfr1 18 0 ABS 0 sfr1 -
__Lsfr2 18 0 ABS 0 sfr2 -
__Lsfr3 18 0 ABS 0 sfr3 -
__Ltext 18 0 ABS 0 text -
___wmul 438 0 CODE 0 text24 dist/default/production\main_03.X.production.o
__LcstackBANK0 18 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 18 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_config_USART 380 0 CODE 0 text8 dist/default/production\main_03.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 18 0 STRING 0 strings dist/default/production\main_03.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\s8js.o
__fptable 6 0 ENTRY 0 functab dist/default/production\main_03.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__LbssBANK0 18 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\main_03.X.production.o
__doprnt@ap 48 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__doprnt@pb 51 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\main_03.X.production.o
__ptext10 5D0 0 CODE 0 text10 dist/default/production\main_03.X.production.o
__ptext11 7DA 0 CODE 0 text11 dist/default/production\main_03.X.production.o
__ptext12 728 0 CODE 0 text12 dist/default/production\main_03.X.production.o
__ptext13 8A6 0 CODE 0 text13 dist/default/production\main_03.X.production.o
__ptext14 316 0 CODE 0 text14 dist/default/production\main_03.X.production.o
__ptext15 2E2 0 CODE 0 text15 dist/default/production\main_03.X.production.o
__ptext16 2AE 0 CODE 0 text16 dist/default/production\main_03.X.production.o
__ptext17 34A 0 CODE 0 text17 dist/default/production\main_03.X.production.o
__ptext18 A6A 0 CODE 0 text18 dist/default/production\main_03.X.production.o
__ptext19 23A 0 CODE 0 text19 dist/default/production\main_03.X.production.o
__ptext20 4D4 0 CODE 0 text20 dist/default/production\main_03.X.production.o
__ptext21 548 0 CODE 0 text21 dist/default/production\main_03.X.production.o
__ptext22 974 0 CODE 0 text22 dist/default/production\main_03.X.production.o
__ptext23 25E 0 CODE 0 text23 dist/default/production\main_03.X.production.o
__ptext24 438 0 CODE 0 text24 dist/default/production\main_03.X.production.o
___awdiv 8A6 0 CODE 0 text13 dist/default/production\main_03.X.production.o
___awmod 728 0 CODE 0 text12 dist/default/production\main_03.X.production.o
___lwdiv 548 0 CODE 0 text21 dist/default/production\main_03.X.production.o
___lwmod 4D4 0 CODE 0 text20 dist/default/production\main_03.X.production.o
__pmaintext CD2 0 CODE 0 maintext dist/default/production\main_03.X.production.o
__size_of_defensa 0 0 ABS 0 - dist/default/production\main_03.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Lcommon 18 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 34A 0 CODE 0 text17 dist/default/production\main_03.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__size_of_config_USART 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__doprnt@c 50 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__doprnt@f 47 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_strcat 482 0 CODE 0 text1 dist/default/production\main_03.X.production.o
__doprnt A6A 0 CODE 0 text18 dist/default/production\main_03.X.production.o
__size_of_defensa1 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__size_of_defensa2 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\main_03.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_config_USART 3B8 0 CODE 0 text8 dist/default/production\main_03.X.production.o
__HcstackBANK0 18 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\main_03.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 18 0 ABS 0 cstackCOMMON -
printf@ap 54 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
printf@pb 56 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\main_03.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\main_03.X.production.o
fptable 6 0 ENTRY 0 functab dist/default/production\main_03.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\main_03.X.production.o
__Lstrings 18 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 18 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__doprnt@val 4E 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\main_03.X.production.o
__ptext1 482 0 CODE 0 text1 dist/default/production\main_03.X.production.o
__ptext2 3F6 0 CODE 0 text2 dist/default/production\main_03.X.production.o
__ptext3 210 0 CODE 0 text3 dist/default/production\main_03.X.production.o
__ptext4 24C 0 CODE 0 text4 dist/default/production\main_03.X.production.o
__ptext5 21C 0 CODE 0 text5 dist/default/production\main_03.X.production.o
__ptext6 3B8 0 CODE 0 text6 dist/default/production\main_03.X.production.o
__ptext7 282 0 CODE 0 text7 dist/default/production\main_03.X.production.o
__ptext8 380 0 CODE 0 text8 dist/default/production\main_03.X.production.o
__ptext9 67C 0 CODE 0 text9 dist/default/production\main_03.X.production.o
division@dividendo 7C 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_spiInit 282 0 CODE 0 text7 dist/default/production\main_03.X.production.o
_spiRead 24C 0 CODE 0 text4 dist/default/production\main_03.X.production.o
_defensa1 2E2 0 CODE 0 text15 dist/default/production\main_03.X.production.o
_defensa2 316 0 CODE 0 text14 dist/default/production\main_03.X.production.o
_sprintf 3F6 0 CODE 0 text2 dist/default/production\main_03.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
?__doprnt 47 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 57 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
sprintf@pb 59 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
sprintf@wh 58 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
_isdigit 25E 0 CODE 0 text23 dist/default/production\main_03.X.production.o
__end_of_defensa 2E2 0 CODE 0 text16 dist/default/production\main_03.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_defensa1 316 0 CODE 0 text15 dist/default/production\main_03.X.production.o
__end_of_defensa2 34A 0 CODE 0 text14 dist/default/production\main_03.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\main_03.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\main_03.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
_spiReceiveWait 21C 0 CODE 0 text5 dist/default/production\main_03.X.production.o
__Lclrtext 18 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\main_03.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\main_03.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 52 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
__end_of_atoi A6A 0 CODE 0 text22 dist/default/production\main_03.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\main_03.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__end_of_dpowers 38 0 STRING 0 strings dist/default/production\main_03.X.production.o
?_sprintf 52 0 BANK0 1 cstackBANK0 dist/default/production\main_03.X.production.o
_isdigit$1017 70 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\main_03.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\main_03.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\main_03.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\main_03.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\main_03.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\main_03.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\main_03.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\main_03.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\main_03.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\main_03.X.production.o
__end_of_putch 24C 0 CODE 0 text19 dist/default/production\main_03.X.production.o
__end_of_setup 3F6 0 CODE 0 text6 dist/default/production\main_03.X.production.o
__Hram 18 0 ABS 0 ram -
__Lram 18 0 ABS 0 ram -
_putch 23A 0 CODE 0 text19 dist/default/production\main_03.X.production.o
_setup 3B8 0 CODE 0 text6 dist/default/production\main_03.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\main_03.X.production.o
_centenas 26 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\main_03.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\main_03.X.production.o
_spiWrite 210 0 CODE 0 text3 dist/default/production\main_03.X.production.o
__pstrings 18 0 STRING 0 strings dist/default/production\main_03.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\main_03.X.production.o
__end_of_spiReceiveWait 22A 0 CODE 0 text5 dist/default/production\main_03.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\main_03.X.production.o
__end_of_spiWrite 21C 0 CODE 0 text3 dist/default/production\main_03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 241 482 29 2
text2 0 1FB 3F6 21 2
text3 0 108 210 6 2
text4 0 126 24C 9 2
text5 0 10E 21C 7 2
text6 0 1DC 3B8 1F 2
text7 0 141 282 16 2
text8 0 1C0 380 1C 2
text9 0 33E 67C 56 2
text10 0 2E8 5D0 56 2
text11 0 3ED 7DA 66 2
text12 0 394 728 59 2
text13 0 453 8A6 67 2
text14 0 18B 316 1A 2
text15 0 171 2E2 1A 2
text16 0 157 2AE 1A 2
text17 0 1A5 34A 1B 2
text18 0 535 A6A 134 2
text19 0 11D 23A 9 2
text20 0 26A 4D4 3A 2
text21 0 2A4 548 44 2
text22 0 4BA 974 7B 2
text23 0 12F 25E 12 2
text24 0 21C 438 25 2
maintext 0 669 CD2 18A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 40 1
strings 0 C 18 EA 2
functab 0 3 6 9 2
clrtext 0 115 22A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
