___lldiv@counter 7D 0 COMMON 1
_RD3 43 0 ABS 0
_RD4 44 0 ABS 0
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 724 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 6BD 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 6DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 724 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 6DD 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 793 0 CODE 0
__end_of_I2C_Master_Stop 6C6 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 6F6 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 6DD 0 CODE 0
__ptext2 75B 0 CODE 0
__ptext3 793 0 CODE 0
__ptext4 6C6 0 CODE 0
__ptext5 6BD 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 6B4 0 CODE 0
__ptext7 6F6 0 CODE 0
__ptext8 6D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 7F9 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___lldiv 793 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 6B4 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 6F6 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 6C6 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 6D0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 6D0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 6BD 0 CODE 0
_I2C_Master_Init 75B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 724 0 CODE 0
__initialization 7F9 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
text3 F26 FF1 CODE F26 0
text2 EB6 F25 CODE EB6 0
maintext E48 EB5 CODE E48 0
text7 DEC E47 CODE DEC 0
text1 DBA DEB CODE DBA 0
text8 DA0 DB9 CODE DA0 0
text4 D8C D9F CODE D8C 0
text5 D7A D8B CODE D7A 0
text6 D68 D79 CODE D68 0
%locals
dist/default/production\master_04.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sjpc.s
794 7F9 0 CODE 0
797 7F9 0 CODE 0
808 7F9 0 CODE 0
809 7FA 0 CODE 0
810 7FB 0 CODE 0
816 7FC 0 CODE 0
818 7FC 0 CODE 0
819 7FD 0 CODE 0
main01.c
60 724 0 CODE 0
61 724 0 CODE 0
62 729 0 CODE 0
64 729 0 CODE 0
65 72E 0 CODE 0
66 737 0 CODE 0
67 743 0 CODE 0
68 748 0 CODE 0
82 6DD 0 CODE 0
84 6DD 0 CODE 0
85 6E0 0 CODE 0
89 6E3 0 CODE 0
90 6E6 0 CODE 0
91 6E7 0 CODE 0
94 6E8 0 CODE 0
98 6F5 0 CODE 0
I2C.c
16 75B 0 CODE 0
18 75B 0 CODE 0
19 75F 0 CODE 0
20 762 0 CODE 0
21 78F 0 CODE 0
22 790 0 CODE 0
23 791 0 CODE 0
24 792 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 793 0 CODE 0
13 793 0 CODE 0
14 79B 0 CODE 0
15 7A3 0 CODE 0
16 7A5 0 CODE 0
17 7A6 0 CODE 0
18 7AF 0 CODE 0
16 7B3 0 CODE 0
21 7B7 0 CODE 0
22 7C0 0 CODE 0
23 7D2 0 CODE 0
24 7E0 0 CODE 0
26 7E1 0 CODE 0
27 7EA 0 CODE 0
29 7F0 0 CODE 0
30 7F8 0 CODE 0
I2C.c
65 6C6 0 CODE 0
67 6C6 0 CODE 0
68 6CB 0 CODE 0
69 6CF 0 CODE 0
55 6BD 0 CODE 0
57 6BD 0 CODE 0
58 6C2 0 CODE 0
59 6C5 0 CODE 0
39 6B4 0 CODE 0
41 6B4 0 CODE 0
42 6B9 0 CODE 0
43 6BC 0 CODE 0
74 6F6 0 CODE 0
77 6F6 0 CODE 0
78 6FB 0 CODE 0
79 6FE 0 CODE 0
80 703 0 CODE 0
81 70C 0 CODE 0
82 711 0 CODE 0
83 717 0 CODE 0
84 71A 0 CODE 0
85 71B 0 CODE 0
86 71E 0 CODE 0
87 71E 0 CODE 0
88 71F 0 CODE 0
89 723 0 CODE 0
32 6D0 0 CODE 0
34 6D0 0 CODE 0
35 6DC 0 CODE 0
