%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Pruebas_p1.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 14 14 5A 2
text2 CODE 0 6E 6E 3B 2
maintext CODE 0 A9 A9 11 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\si98.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST BA-1FFF 2
ENTRY 3-3 2
ENTRY BA-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE BA-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE BA-1FFF 2
STRING 3-3 2
STRING BA-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Pruebas_p1.X.production.o
F cinit CODE >487:C:\Users\jpu20\AppData\Local\Temp\si98.s
F cinit CODE >490:C:\Users\jpu20\AppData\Local\Temp\si98.s
F cinit CODE >501:C:\Users\jpu20\AppData\Local\Temp\si98.s
10 cinit CODE >507:C:\Users\jpu20\AppData\Local\Temp\si98.s
10 cinit CODE >509:C:\Users\jpu20\AppData\Local\Temp\si98.s
11 cinit CODE >510:C:\Users\jpu20\AppData\Local\Temp\si98.s
4 intentry CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
6E text2 CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
6E text2 CODE >63:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
74 text2 CODE >64:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
7D text2 CODE >65:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
83 text2 CODE >66:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
8D text2 CODE >67:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
A1 text2 CODE >72:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
A2 text2 CODE >74:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
14 text1 CODE >99:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
14 text1 CODE >101:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
18 text1 CODE >103:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
19 text1 CODE >106:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
1C text1 CODE >108:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
1D text1 CODE >110:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
1E text1 CODE >111:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
1F text1 CODE >112:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
20 text1 CODE >113:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
21 text1 CODE >116:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
25 text1 CODE >117:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
2A text1 CODE >119:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
2D text1 CODE >120:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
2E text1 CODE >121:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
2F text1 CODE >122:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
32 text1 CODE >123:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
33 text1 CODE >124:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
34 text1 CODE >128:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
35 text1 CODE >129:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
36 text1 CODE >130:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
38 text1 CODE >131:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
3C text1 CODE >132:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
3E text1 CODE >133:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
42 text1 CODE >136:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
44 text1 CODE >137:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
46 text1 CODE >138:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
48 text1 CODE >139:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
49 text1 CODE >140:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
4A text1 CODE >143:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
4B text1 CODE >144:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
4C text1 CODE >145:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
4D text1 CODE >146:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
4E text1 CODE >147:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
52 text1 CODE >148:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
53 text1 CODE >149:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
56 text1 CODE >150:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
57 text1 CODE >151:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
58 text1 CODE >152:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
5B text1 CODE >154:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
5C text1 CODE >155:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
5D text1 CODE >157:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
60 text1 CODE >159:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
61 text1 CODE >160:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
62 text1 CODE >161:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
64 text1 CODE >162:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
65 text1 CODE >167:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
66 text1 CODE >168:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
67 text1 CODE >171:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
6A text1 CODE >172:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
6B text1 CODE >173:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
6C text1 CODE >174:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
6D text1 CODE >175:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
A9 maintext CODE >81:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
A9 maintext CODE >82:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
AE maintext CODE >88:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
B3 maintext CODE >89:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Pruebas_p1.X\main_tries.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__Hspace_0 BA 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\si98.o
_main 152 0 CODE 0 maintext dist/default/production\Pruebas_p1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\si98.o
__size_of_main 0 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\si98.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\si98.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\si98.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\si98.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\si98.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\si98.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\si98.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\si98.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Pruebas_p1.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\si98.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__S0 BA 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr DC 0 CODE 0 text2 dist/default/production\Pruebas_p1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__end_of_isr 152 0 CODE 0 text2 dist/default/production\Pruebas_p1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\si98.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__pmaintext 152 0 CODE 0 maintext dist/default/production\Pruebas_p1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Pruebas_p1.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\Pruebas_p1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 28 0 CODE 0 text1 dist/default/production\Pruebas_p1.X.production.o
__ptext2 DC 0 CODE 0 text2 dist/default/production\Pruebas_p1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\Pruebas_p1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Pruebas_p1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 174 0 CODE 0 maintext dist/default/production\Pruebas_p1.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__end_of_setup DC 0 CODE 0 text1 dist/default/production\Pruebas_p1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Pruebas_p1.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_setup 28 0 CODE 0 text1 dist/default/production\Pruebas_p1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Pruebas_p1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Pruebas_p1.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Pruebas_p1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 B6 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
