_RD0 40 0 ABS 0
_PR2 92 0 ABS 0
__S0 BA 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6E 0 CODE 0
_ADIF 66 0 ABS 0
_WPUB 95 0 ABS 0
_main A9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 14 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISD0 440 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 6E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 BA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr A9 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A9 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 173 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Pruebas_p1.X.production.o
C:\Users\jpu20\AppData\Local\Temp\si98.s
487 F 0 CODE 0
490 F 0 CODE 0
501 F 0 CODE 0
507 10 0 CODE 0
509 10 0 CODE 0
510 11 0 CODE 0
main_tries.c
81 A9 0 CODE 0
82 A9 0 CODE 0
88 AE 0 CODE 0
89 B3 0 CODE 0
99 14 0 CODE 0
101 14 0 CODE 0
103 18 0 CODE 0
106 19 0 CODE 0
108 1C 0 CODE 0
110 1D 0 CODE 0
111 1E 0 CODE 0
112 1F 0 CODE 0
113 20 0 CODE 0
116 21 0 CODE 0
117 25 0 CODE 0
119 2A 0 CODE 0
120 2D 0 CODE 0
121 2E 0 CODE 0
122 2F 0 CODE 0
123 32 0 CODE 0
124 33 0 CODE 0
128 34 0 CODE 0
129 35 0 CODE 0
130 36 0 CODE 0
131 38 0 CODE 0
132 3C 0 CODE 0
133 3E 0 CODE 0
136 42 0 CODE 0
137 44 0 CODE 0
138 46 0 CODE 0
139 48 0 CODE 0
140 49 0 CODE 0
143 4A 0 CODE 0
144 4B 0 CODE 0
145 4C 0 CODE 0
146 4D 0 CODE 0
147 4E 0 CODE 0
148 52 0 CODE 0
149 53 0 CODE 0
150 56 0 CODE 0
151 57 0 CODE 0
152 58 0 CODE 0
154 5B 0 CODE 0
155 5C 0 CODE 0
157 5D 0 CODE 0
159 60 0 CODE 0
160 61 0 CODE 0
161 62 0 CODE 0
162 64 0 CODE 0
167 65 0 CODE 0
168 66 0 CODE 0
171 67 0 CODE 0
172 6A 0 CODE 0
173 6B 0 CODE 0
174 6C 0 CODE 0
175 6D 0 CODE 0
51 6E 0 CODE 0
63 6E 0 CODE 0
64 74 0 CODE 0
65 7D 0 CODE 0
66 83 0 CODE 0
67 8D 0 CODE 0
72 A1 0 CODE 0
74 A2 0 CODE 0
51 4 0 CODE 0
