%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_02.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 1E 1E EA 2
text2 CODE 0 32B 32B 3C 2
text3 CODE 0 29F 29F 46 2
text4 CODE 0 3CA 3CA 25 2
text5 CODE 0 40C 40C 1C 2
text6 CODE 0 194 194 65 2
text7 CODE 0 2E5 2E5 46 2
text8 CODE 0 3EF 3EF 1D 2
text9 CODE 0 1F9 1F9 58 2
text10 CODE 0 251 251 4E 2
text11 CODE 0 442 442 D 2
text12 CODE 0 428 428 1A 2
text13 CODE 0 44F 44F 6 2
text14 CODE 0 39B 39B 2F 2
maintext CODE 0 108 108 8C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 41 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 61 61 6 1
strings STRING 0 367 367 34 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\sk1s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 455-1FFF 2
ENTRY 3-3 2
ENTRY 455-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 455-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 455-1FFF 2
STRING 3-3 2
STRING 455-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_02.X.production.o
F cinit CODE >1049:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
F cinit CODE >1052:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
F cinit CODE >1090:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
10 cinit CODE >1091:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
11 cinit CODE >1092:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
12 cinit CODE >1095:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
13 cinit CODE >1096:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
14 cinit CODE >1097:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
15 cinit CODE >1098:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
16 cinit CODE >1099:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
17 cinit CODE >1100:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
18 cinit CODE >1101:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
19 cinit CODE >1102:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
1A cinit CODE >1108:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
1A cinit CODE >1110:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
1B cinit CODE >1111:C:\Users\jpu20\AppData\Local\Temp\sk1s.s
4 intentry CODE >79:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
39B text14 CODE >79:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
39B text14 CODE >81:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3A1 text14 CODE >82:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3AA text14 CODE >83:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3AE text14 CODE >84:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3B2 text14 CODE >85:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3B3 text14 CODE >86:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3BC text14 CODE >87:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3BE text14 CODE >88:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3C2 text14 CODE >91:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3C3 text14 CODE >92:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
44F text13 CODE >12:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
450 text13 CODE >13:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
454 text13 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
428 text12 CODE >17:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
429 text12 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
42C text12 CODE >19:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
432 text12 CODE >20:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
435 text12 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
43E text12 CODE >22:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
441 text12 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
442 text11 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
442 text11 CODE >26:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
448 text11 CODE >27:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
44E text11 CODE >28:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
251 text10 CODE >61:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
251 text10 CODE >62:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
257 text10 CODE >63:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
262 text10 CODE >64:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
268 text10 CODE >65:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
273 text10 CODE >66:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
279 text10 CODE >67:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
280 text10 CODE >68:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
286 text10 CODE >70:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
28C text10 CODE >72:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
292 text10 CODE >74:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
298 text10 CODE >76:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
29E text10 CODE >77:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1F9 text9 CODE >43:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1FC text9 CODE >45:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
201 text9 CODE >46:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
206 text9 CODE >47:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
212 text9 CODE >48:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
217 text9 CODE >49:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
21D text9 CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
225 text9 CODE >52:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
22C text9 CODE >53:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
231 text9 CODE >54:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
23D text9 CODE >55:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
242 text9 CODE >56:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
248 text9 CODE >57:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
250 text9 CODE >59:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3EF text8 CODE >79:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3F0 text8 CODE >81:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3F4 text8 CODE >82:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3F8 text8 CODE >83:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3FB text8 CODE >84:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
401 text8 CODE >85:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
404 text8 CODE >86:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
408 text8 CODE >87:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
40B text8 CODE >92:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
2E5 text7 CODE >94:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
2E5 text7 CODE >96:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
2EA text7 CODE >97:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
32A text7 CODE >98:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
194 text6 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
195 text6 CODE >16:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
196 text6 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
19A text6 CODE >19:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
19E text6 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1A1 text6 CODE >22:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1A2 text6 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1A3 text6 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1A6 text6 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1A7 text6 CODE >26:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1A8 text6 CODE >27:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1A9 text6 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1AD text6 CODE >30:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1B1 text6 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1B4 text6 CODE >33:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1B5 text6 CODE >34:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1B6 text6 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1B9 text6 CODE >36:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1BA text6 CODE >37:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1BB text6 CODE >38:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1BC text6 CODE >40:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1C0 text6 CODE >41:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1C4 text6 CODE >43:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1C7 text6 CODE >44:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1C8 text6 CODE >45:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1C9 text6 CODE >46:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1CC text6 CODE >47:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1CD text6 CODE >48:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1CE text6 CODE >49:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1CF text6 CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1D3 text6 CODE >52:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1D7 text6 CODE >54:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1DA text6 CODE >55:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1DB text6 CODE >56:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1DC text6 CODE >57:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1DF text6 CODE >58:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1E0 text6 CODE >59:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1E1 text6 CODE >60:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1E2 text6 CODE >61:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
1F8 text6 CODE >63:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
40C text5 CODE >11:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
40C text5 CODE >13:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
410 text5 CODE >14:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
411 text5 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
414 text5 CODE >16:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
417 text5 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
418 text5 CODE >20:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
41B text5 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
41C text5 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
41F text5 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
420 text5 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
423 text5 CODE >28:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
424 text5 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
425 text5 CODE >31:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
426 text5 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
427 text5 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3CA text4 CODE >156:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3CA text4 CODE >158:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3CE text4 CODE >159:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3D1 text4 CODE >160:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3D2 text4 CODE >163:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3D3 text4 CODE >164:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3D4 text4 CODE >168:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3D5 text4 CODE >169:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3D6 text4 CODE >170:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3D7 text4 CODE >171:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3D8 text4 CODE >174:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3D9 text4 CODE >175:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3DC text4 CODE >176:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3DD text4 CODE >177:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3DE text4 CODE >180:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3DF text4 CODE >181:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3E0 text4 CODE >182:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3E1 text4 CODE >183:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3E2 text4 CODE >184:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3E3 text4 CODE >187:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3E8 text4 CODE >189:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3EE text4 CODE >191:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
29F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
29F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A3 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A9 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B3 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2BB text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2C2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2CC text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D3 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2DA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E0 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2E4 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32B text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
32B text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
333 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
335 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
336 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
33D text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
341 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
345 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
34F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
355 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
35C text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
362 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
366 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8D text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
97 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9D text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A8 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AD text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DD text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E8 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
103 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
107 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
108 maintext CODE >102:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
108 maintext CODE >103:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
10D maintext CODE >105:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
112 maintext CODE >106:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
117 maintext CODE >111:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
11F maintext CODE >112:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
12A maintext CODE >115:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
12A maintext CODE >116:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
12A maintext CODE >117:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
13D maintext CODE >118:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
150 maintext CODE >123:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
15C maintext CODE >124:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
167 maintext CODE >126:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
172 maintext CODE >128:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
180 maintext CODE >130:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
186 maintext CODE >131:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
18D maintext CODE >132:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hspace_0 455 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 4A2 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
_Lcd_Port 89E 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 53E 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Port 8AA 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__Hstrings 0 0 ABS 0 strings -
main@buffer1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sk1s.o
_main 210 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Lcd_Write_Char 7DE 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\sk1s.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sk1s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sk1s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sk1s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sk1s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sk1s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sk1s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 62 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Write_Char 818 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_unidades 61 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of___lwdiv 5CA 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__end_of___lwmod 6CE 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sk1s.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sk1s.o
_dpowers 6EE 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Lcd_Write_String 5CA 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_residuo 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sk1s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 6EC 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 210 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_voltaje1 66 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
_voltaje2 65 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 455 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 736 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
sprintf@val 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Write_String 656 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__end_of_isr 794 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
_config_USART 818 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Clear 89E 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__stringtab 6CE 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
Lcd_Write_String@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Write_String@i 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\sk1s.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Cmd 884 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
sprintf@prec 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__ptext10 4A2 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__ptext11 884 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__ptext12 850 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__ptext13 89E 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__ptext14 736 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
_Lcd_Clear 884 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Lcd_Set_Cursor 3F2 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
___lwdiv 53E 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
___lwmod 656 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__pmaintext 210 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_config_ADC 328 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
config_ADC@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of__stringtab 6EE 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
main@buffer 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_02.X.production.o
__end_of_config_USART 850 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Set_Cursor 4A2 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3C 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__ptext2 656 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__ptext3 53E 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__ptext4 794 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__ptext5 818 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__ptext6 328 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
__ptext7 5CA 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__ptext8 7DE 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
__ptext9 3F2 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
__end_of_config_ADC 3F2 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
_sprintf 3C 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
sprintf@sp 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_main 328 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of_dpowers 702 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of_setup 7DE 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
_setup 794 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
_Lcd_Cmd 850 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_centenas 63 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__pstrings 6CE 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
Lcd_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 39B 736 BA 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 47 1
intentry 0 4 8 363 2
reset_vec 0 0 0 3 2
strings 0 367 6CE 34 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
