%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_02.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 529 529 23 2
text2 CODE 0 504 504 25 2
text3 CODE 0 569 569 1C 2
text4 CODE 0 2A7 2A7 65 2
text5 CODE 0 23A 23A 6D 2
text6 CODE 0 585 585 1A 2
text7 CODE 0 28 28 169 2
text8 CODE 0 5C6 5C6 9 2
text9 CODE 0 499 499 3C 2
text10 CODE 0 40D 40D 46 2
text11 CODE 0 453 453 46 2
text12 CODE 0 54C 54C 1D 2
text13 CODE 0 367 367 58 2
text14 CODE 0 3BF 3BF 4E 2
text15 CODE 0 5B9 5B9 D 2
text16 CODE 0 59F 59F 1A 2
text17 CODE 0 5D7 5D7 6 2
text18 CODE 0 4D5 4D5 2F 2
maintext CODE 0 191 191 A9 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 50 50 1F 1
cstackBANK1 BANK1 1 A0 A0 3 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 30 1
strings STRING 0 30C 30C 5B 2
functab ENTRY 0 1F 1F 9 2
clrtext CODE 0 5CF 5CF 8 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\s1k4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A3-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 A3-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5DD-1FFF 2
ENTRY 3-3 2
ENTRY 5DD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5DD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5DD-1FFF 2
STRING 3-3 2
STRING 5DD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_02.X.production.o
F cinit CODE >1113:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
F cinit CODE >1116:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
F cinit CODE >1181:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
10 cinit CODE >1182:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
11 cinit CODE >1183:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
12 cinit CODE >1186:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
13 cinit CODE >1187:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
14 cinit CODE >1188:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
15 cinit CODE >1189:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
16 cinit CODE >1190:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
1B cinit CODE >1196:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
1B cinit CODE >1198:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
1C cinit CODE >1199:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
1F functab ENTRY >4827:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
1F functab ENTRY >4829:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
1F functab ENTRY >4830:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
1F functab ENTRY >4831:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
20 functab ENTRY >4832:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
21 functab ENTRY >4833:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
22 functab ENTRY >4834:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
23 functab ENTRY >4835:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
24 functab ENTRY >4837:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
24 functab ENTRY >4838:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
25 functab ENTRY >4841:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
25 functab ENTRY >4842:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
4 intentry CODE >87:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
4D5 text18 CODE >87:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
4D5 text18 CODE >89:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
4DB text18 CODE >90:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
4E4 text18 CODE >91:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
4E8 text18 CODE >92:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
4EC text18 CODE >93:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
4ED text18 CODE >94:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
4F6 text18 CODE >95:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
4F8 text18 CODE >96:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
4FC text18 CODE >99:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
4FD text18 CODE >100:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
5D7 text17 CODE >12:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5D8 text17 CODE >13:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5DC text17 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
59F text16 CODE >17:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5A0 text16 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5A3 text16 CODE >19:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5A9 text16 CODE >20:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5AC text16 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5B5 text16 CODE >22:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5B8 text16 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5B9 text15 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5B9 text15 CODE >26:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5BF text15 CODE >27:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
5C5 text15 CODE >28:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3BF text14 CODE >61:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3BF text14 CODE >62:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3C5 text14 CODE >63:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3D0 text14 CODE >64:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3D6 text14 CODE >65:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3E1 text14 CODE >66:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3E7 text14 CODE >67:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3EE text14 CODE >68:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3F4 text14 CODE >70:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3FA text14 CODE >72:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
400 text14 CODE >74:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
406 text14 CODE >76:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
40C text14 CODE >77:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
367 text13 CODE >43:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
36A text13 CODE >45:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
36F text13 CODE >46:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
374 text13 CODE >47:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
380 text13 CODE >48:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
385 text13 CODE >49:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
38B text13 CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
393 text13 CODE >52:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
39A text13 CODE >53:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
39F text13 CODE >54:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3AB text13 CODE >55:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3B0 text13 CODE >56:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3B6 text13 CODE >57:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3BE text13 CODE >59:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
54C text12 CODE >79:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
54D text12 CODE >81:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
551 text12 CODE >82:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
555 text12 CODE >83:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
558 text12 CODE >84:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
55E text12 CODE >85:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
561 text12 CODE >86:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
565 text12 CODE >87:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
568 text12 CODE >92:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
453 text11 CODE >94:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
453 text11 CODE >96:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
458 text11 CODE >97:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
498 text11 CODE >98:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
40D text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
40D text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
411 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
417 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
419 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
41A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
421 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
425 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
429 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
430 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
43A text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
440 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
441 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
448 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
44E text10 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
452 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
499 text9 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
499 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A1 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A3 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4A4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4AB text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4AF text9 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4B3 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4BD text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4C3 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4CA text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4D0 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
4D4 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5C6 text8 CODE >172:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
5C6 text8 CODE >173:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
5CC text8 CODE >174:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
5CE text8 CODE >176:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
28 text7 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2B text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text7 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
32 text7 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
58 text7 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
59 text7 CODE >661:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A text7 CODE >835:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
80 text7 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A3 text7 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B1 text7 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B5 text7 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B9 text7 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
BE text7 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
C0 text7 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DC text7 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E6 text7 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EC text7 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
10F text7 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
115 text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
116 text7 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
146 text7 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
169 text7 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
174 text7 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
18E text7 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
190 text7 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
585 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
585 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
588 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
58C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
590 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
59E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
23A text5 CODE >159:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
23A text5 CODE >160:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
248 text5 CODE >161:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
253 text5 CODE >162:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
25E text5 CODE >163:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
269 text5 CODE >164:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
277 text5 CODE >165:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
282 text5 CODE >166:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
28D text5 CODE >167:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
298 text5 CODE >168:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
2A6 text5 CODE >171:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
2A7 text4 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2A8 text4 CODE >16:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2A9 text4 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2AD text4 CODE >19:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2B1 text4 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2B4 text4 CODE >22:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2B5 text4 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2B6 text4 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2B9 text4 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2BA text4 CODE >26:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2BB text4 CODE >27:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2BC text4 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2C0 text4 CODE >30:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2C4 text4 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2C7 text4 CODE >33:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2C8 text4 CODE >34:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2C9 text4 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2CC text4 CODE >36:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2CD text4 CODE >37:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2CE text4 CODE >38:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2CF text4 CODE >40:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2D3 text4 CODE >41:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2D7 text4 CODE >43:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2DA text4 CODE >44:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2DB text4 CODE >45:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2DC text4 CODE >46:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2DF text4 CODE >47:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2E0 text4 CODE >48:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2E1 text4 CODE >49:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2E2 text4 CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2E6 text4 CODE >52:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2EA text4 CODE >54:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2ED text4 CODE >55:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2EE text4 CODE >56:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2EF text4 CODE >57:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2F2 text4 CODE >58:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2F3 text4 CODE >59:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2F4 text4 CODE >60:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
2F5 text4 CODE >61:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
30B text4 CODE >63:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
569 text3 CODE >11:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
569 text3 CODE >13:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
56D text3 CODE >14:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
56E text3 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
571 text3 CODE >16:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
574 text3 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
575 text3 CODE >20:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
578 text3 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
579 text3 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
57C text3 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
57D text3 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
580 text3 CODE >28:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
581 text3 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
582 text3 CODE >31:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
583 text3 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
584 text3 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
504 text2 CODE >180:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
504 text2 CODE >182:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
508 text2 CODE >183:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
50B text2 CODE >184:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
50C text2 CODE >187:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
50D text2 CODE >188:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
50E text2 CODE >192:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
50F text2 CODE >193:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
510 text2 CODE >194:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
511 text2 CODE >195:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
512 text2 CODE >198:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
513 text2 CODE >199:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
516 text2 CODE >200:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
517 text2 CODE >201:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
518 text2 CODE >204:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
519 text2 CODE >205:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
51A text2 CODE >206:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
51B text2 CODE >207:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
51C text2 CODE >208:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
51D text2 CODE >211:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
522 text2 CODE >213:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
528 text2 CODE >215:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
529 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
52C text1 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
530 text1 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
531 text1 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
535 text1 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
545 text1 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
54B text1 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
191 maintext CODE >110:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
191 maintext CODE >111:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
196 maintext CODE >113:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
19B maintext CODE >114:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
1A0 maintext CODE >119:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
1A8 maintext CODE >120:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
1B3 maintext CODE >123:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
1BD maintext CODE >124:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
1C5 maintext CODE >125:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
1E2 maintext CODE >126:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
1FF maintext CODE >128:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
20B maintext CODE >129:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
216 maintext CODE >131:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
221 maintext CODE >135:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
227 maintext CODE >136:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
22E maintext CODE >137:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
231 maintext CODE >139:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
5CF clrtext CODE >1168:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
5CF clrtext CODE >1169:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
5D0 clrtext CODE >1170:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
5D0 clrtext CODE >1171:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
5D1 clrtext CODE >1172:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
5D2 clrtext CODE >1173:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
5D3 clrtext CODE >1174:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
5D4 clrtext CODE >1175:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
5D5 clrtext CODE >1176:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
5D6 clrtext CODE >1177:C:\Users\jpu20\AppData\Local\Temp\s1k4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_02.X.production.o
putch@dato 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
___lwmod@counter 58 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hspace_0 5DD 0 ABS 0 - -
__Hspace_1 A3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 77E 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
_Lcd_Port BAE 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 81A 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Port BBA 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
__Hstrings 50 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s1k4.o
_dato 20 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
_main 322 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Lcd_Write_Char A98 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\s1k4.o
__pfunctab 3E 0 ENTRY 0 functab dist/default/production\Lab_02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__HbssCOMMON 50 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 66 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
intlevel0 3E 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1k4.o
intlevel1 3E 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1k4.o
intlevel2 3E 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1k4.o
intlevel3 3E 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1k4.o
intlevel4 3E 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1k4.o
intlevel5 3E 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\s1k4.o
__LbssCOMMON 50 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hfunctab 50 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hclrtext 50 0 ABS 0 clrtext -
_decenas 23 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Write_Char AD2 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_unidades 22 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__doprnt@flag 60 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__doprnt@prec 61 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Lmaintext 50 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
?_printf 66 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___lwmod@divisor 53 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of___lwdiv 8A6 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__end_of___lwmod 9AA 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s1k4.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\s1k4.o
_dpowers 638 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___lwdiv@quotient 51 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of__doprnt 322 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@temp 55 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___lwmod@dividend 55 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_mensaje 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Lcd_Write_String 8A6 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
clear_ram0 B9E 0 CODE 0 clrtext dist/default/production\Lab_02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab_02.X.production.o
__end_of_printf B3E 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
_residuo 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\s1k4.o
__Hbank0 50 0 ABS 0 bank0 -
__Hbank1 50 0 ABS 0 bank1 -
__Hbank2 50 0 ABS 0 bank2 -
__Hbank3 50 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 636 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
___lwdiv@counter 50 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hmaintext 50 0 ABS 0 maintext -
__end_of_sprintf A98 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__Hcommon 50 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 50 0 ABS 0 bank0 -
__Lbank1 50 0 ABS 0 bank1 -
__Lbank2 50 0 ABS 0 bank2 -
__Lbank3 50 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_voltaje1 27 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
_voltaje2 26 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__Habs1 50 0 ABS 0 abs1 -
__Hcode 50 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 50 0 ABS 0 sfr0 -
__Hsfr1 50 0 ABS 0 sfr1 -
__Hsfr2 50 0 ABS 0 sfr2 -
__Hsfr3 50 0 ABS 0 sfr3 -
__Htext 50 0 ABS 0 text -
__Labs1 50 0 ABS 0 abs1 -
__Lcode 50 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 50 0 ABS 0 sfr0 -
__Lsfr1 50 0 ABS 0 sfr1 -
__Lsfr2 50 0 ABS 0 sfr2 -
__Lsfr3 50 0 ABS 0 sfr3 -
__Ltext 50 0 ABS 0 text -
__LcstackBANK0 50 0 ABS 0 cstackBANK0 -
__LcstackBANK1 50 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 50 0 ABS 0 cstackCOMMON -
__S0 5DD 0 ABS 0 - -
__S1 A3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 9AA 0 CODE 0 text18 dist/default/production\Lab_02.X.production.o
_buffer 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of_mensaje 54E 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Write_String 932 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__end_of_isr A08 0 CODE 0 text18 dist/default/production\Lab_02.X.production.o
_config_USART AD2 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Clear B8C 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__stringtab 618 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
Lcd_Write_String@a 50 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Write_String@i 55 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\s1k4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__fptable 3E 0 ENTRY 0 functab dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Cmd B72 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
__LbssBANK0 50 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__doprnt@ap 5B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__doprnt@pb 65 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of__fptable 50 0 ENTRY 0 functab dist/default/production\Lab_02.X.production.o
__ptext10 81A 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__ptext11 8A6 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__ptext12 A98 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__ptext13 6CE 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__ptext14 77E 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
__ptext15 B72 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
__ptext16 B3E 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
__ptext17 BAE 0 CODE 0 text17 dist/default/production\Lab_02.X.production.o
__ptext18 9AA 0 CODE 0 text18 dist/default/production\Lab_02.X.production.o
_Lcd_Clear B72 0 CODE 0 text15 dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Lcd_Set_Cursor 6CE 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
___lwdiv 81A 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
___lwmod 932 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
__pmaintext 322 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
__Lcommon 50 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf B0A 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
__size_of_config_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_config_ADC 54E 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__doprnt@c 64 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__doprnt@f 59 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
config_ADC@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__doprnt 50 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of__stringtab 638 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_02.X.production.o
__end_of_config_USART B0A 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__HcstackBANK0 50 0 ABS 0 cstackBANK0 -
__HcstackBANK1 50 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_buffer1 28 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__LcstackCOMMON 50 0 ABS 0 cstackCOMMON -
printf@ap 69 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
printf@pb 6A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Set_Cursor 77E 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 52 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@y 54 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@z 53 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
fptable 3E 0 ENTRY 0 functab dist/default/production\Lab_02.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Lstrings 50 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
?___lwmod 53 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 50 0 ABS 0 bssBANK0 -
__doprnt@val 62 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__ptext1 A52 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__ptext2 A08 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__ptext3 AD2 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__ptext4 54E 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__ptext5 474 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__ptext6 B0A 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
__ptext7 50 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__ptext8 B8C 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
__ptext9 932 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
__end_of_config_ADC 618 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
_sprintf A52 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
?__doprnt 59 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 6B 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
sprintf@pb 6C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
sprintf@wh 6A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__Lfunctab 3E 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__Lclrtext 50 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
_mensaje 474 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 66 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_main 474 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of_dpowers 64C 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of_putch B9E 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
__end_of_setup A52 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__Hram 50 0 ABS 0 ram -
__Lram 50 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
_dato1 21 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
_putch B8C 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
_setup A08 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
_Lcd_Cmd B3E 0 CODE 0 text16 dist/default/production\Lab_02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_centenas 24 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__pstrings 618 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
Lcd_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
fpbase 48 0 ENTRY 0 functab dist/default/production\Lab_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 28 50 2E4 2
text13 0 367 6CE 276 2
cstackCOMMON 1 70 70 B 1
cstackBANK1 1 A0 A0 3 1
intentry 0 4 8 1B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4F 1
strings 0 30C 618 5B 2
functab 0 1F 3E 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
