___lwdiv@dividend 75 0 COMMON 1
sprintf@f 29 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 20 0 BANK0 1
__S0 3F6 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_config_USART 3AD 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 347 0 CODE 0
_Lcd_Write_Char 390 0 CODE 0
_isr 2EF 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_ADIF 66 0 ABS 0
_config_ADC 108 0 CODE 0
_main 16D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 26D 0 CODE 0
__end_of__stringtab 372 0 STRING 0
?___lwmod 23 0 BANK0 1
__size_of_config_USART 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 347 0 CODE 0
?_sprintf 29 0 BANK0 1
_unidades 4D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 21F 0 CODE 0
_centenas 4F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 3AD 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 2F 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 3F0 0 CODE 0
_SPBRGH 9A 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 37C 0 STRING 0
_Lcd_Write_String 31E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 3E3 0 CODE 0
Lcd_Write_Char@y 77 0 COMMON 1
sprintf@sp 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C7 0 CODE 0
__end_of_Lcd_Cmd 3E3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 36C 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 36C 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1C7 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E 0 CODE 0
__ptext2 2B3 0 CODE 0
__ptext3 26D 0 CODE 0
__ptext4 347 0 CODE 0
__ptext5 3AD 0 CODE 0
__ptext6 108 0 CODE 0
__ptext7 31E 0 CODE 0
Lcd_Set_Cursor@a 22 0 BANK0 1
__ptext8 390 0 CODE 0
sprintf@val 32 0 BANK0 1
__ptext9 1C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 20 0 BANK0 1
Lcd_Write_String@i 21 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 2B3 0 CODE 0
config_ADC@frec 75 0 COMMON 1
_Lcd_Cmd 3C9 0 CODE 0
Lcd_Set_Cursor@temp 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2B3 0 CODE 0
__Hspace_0 3F6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 31E 0 CODE 0
_sprintf 1E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 4E 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 78 0 COMMON 1
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 26D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 372 0 STRING 0
__end_of_Lcd_Set_Cursor 21F 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 108 0 CODE 0
main@buffer 39 0 BANK0 1
__end_of_Lcd_Clear 3F0 0 CODE 0
Lcd_Set_Cursor@z 23 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
sprintf@flag 30 0 BANK0 1
__ptext10 21F 0 CODE 0
__ptext11 3E3 0 CODE 0
__ptext12 3C9 0 CODE 0
__ptext13 3F0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 31 0 BANK0 1
__ptext14 2EF 0 CODE 0
__end_of___lwmod 2EF 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 36C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voltaje1 52 0 BANK0 1
_voltaje2 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 3F6 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of_config_ADC 16D 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__end_of_config_USART 3C9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 16D 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 371 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Set_Cursor@y 24 0 BANK0 1
___lwmod@dividend 25 0 BANK0 1
___lwmod@counter 28 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
sprintf@c 35 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6D7 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 52 BANK0 20 1
strings 6D8 71F STRING 6D8 0
text8 720 7EB CODE 720 0
%locals
dist/default/production\Lab_02.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sbg.s
1031 F 0 CODE 0
1034 F 0 CODE 0
1072 F 0 CODE 0
1073 10 0 CODE 0
1074 11 0 CODE 0
1077 12 0 CODE 0
1078 13 0 CODE 0
1079 14 0 CODE 0
1080 15 0 CODE 0
1081 16 0 CODE 0
1082 17 0 CODE 0
1083 18 0 CODE 0
1084 19 0 CODE 0
1090 1A 0 CODE 0
1092 1A 0 CODE 0
1093 1B 0 CODE 0
main_02.c
102 16D 0 CODE 0
103 16D 0 CODE 0
105 172 0 CODE 0
106 177 0 CODE 0
111 17C 0 CODE 0
112 17C 0 CODE 0
114 18F 0 CODE 0
115 197 0 CODE 0
116 19D 0 CODE 0
117 1A5 0 CODE 0
118 1AB 0 CODE 0
121 1B9 0 CODE 0
122 1C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1E 0 CODE 0
550 21 0 CODE 0
553 25 0 CODE 0
555 26 0 CODE 0
558 2C 0 CODE 0
559 37 0 CODE 0
565 38 0 CODE 0
848 39 0 CODE 0
1285 56 0 CODE 0
1287 62 0 CODE 0
1288 66 0 CODE 0
1289 6A 0 CODE 0
1331 6F 0 CODE 0
1332 71 0 CODE 0
1333 8D 0 CODE 0
1464 97 0 CODE 0
1465 9D 0 CODE 0
1498 A8 0 CODE 0
1500 AC 0 CODE 0
1515 AD 0 CODE 0
1550 DD 0 CODE 0
1500 E8 0 CODE 0
553 F1 0 CODE 0
1564 103 0 CODE 0
1567 107 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 2B3 0 CODE 0
12 2B3 0 CODE 0
13 2BB 0 CODE 0
14 2BD 0 CODE 0
15 2BE 0 CODE 0
16 2C5 0 CODE 0
14 2C9 0 CODE 0
19 2CD 0 CODE 0
20 2D7 0 CODE 0
21 2DD 0 CODE 0
22 2E4 0 CODE 0
24 2EA 0 CODE 0
25 2EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 26D 0 CODE 0
13 26D 0 CODE 0
14 271 0 CODE 0
15 277 0 CODE 0
16 279 0 CODE 0
17 27A 0 CODE 0
18 281 0 CODE 0
16 285 0 CODE 0
21 289 0 CODE 0
22 290 0 CODE 0
23 29A 0 CODE 0
24 2A0 0 CODE 0
26 2A1 0 CODE 0
27 2A8 0 CODE 0
29 2AE 0 CODE 0
30 2B2 0 CODE 0
main_02.c
147 347 0 CODE 0
149 347 0 CODE 0
150 34B 0 CODE 0
151 34E 0 CODE 0
154 34F 0 CODE 0
155 350 0 CODE 0
159 351 0 CODE 0
160 352 0 CODE 0
161 353 0 CODE 0
162 354 0 CODE 0
165 355 0 CODE 0
166 356 0 CODE 0
167 359 0 CODE 0
168 35A 0 CODE 0
171 35B 0 CODE 0
172 35C 0 CODE 0
173 35D 0 CODE 0
174 35E 0 CODE 0
175 35F 0 CODE 0
178 360 0 CODE 0
180 365 0 CODE 0
182 36B 0 CODE 0
config_USART.c
11 3AD 0 CODE 0
13 3AD 0 CODE 0
14 3B1 0 CODE 0
15 3B2 0 CODE 0
16 3B5 0 CODE 0
18 3B8 0 CODE 0
20 3B9 0 CODE 0
21 3BC 0 CODE 0
23 3BD 0 CODE 0
24 3C0 0 CODE 0
25 3C1 0 CODE 0
28 3C4 0 CODE 0
29 3C5 0 CODE 0
31 3C6 0 CODE 0
32 3C7 0 CODE 0
35 3C8 0 CODE 0
config_ADC.c
15 108 0 CODE 0
16 109 0 CODE 0
18 10A 0 CODE 0
19 10E 0 CODE 0
21 112 0 CODE 0
22 115 0 CODE 0
23 116 0 CODE 0
24 117 0 CODE 0
25 11A 0 CODE 0
26 11B 0 CODE 0
27 11C 0 CODE 0
29 11D 0 CODE 0
30 121 0 CODE 0
32 125 0 CODE 0
33 128 0 CODE 0
34 129 0 CODE 0
35 12A 0 CODE 0
36 12D 0 CODE 0
37 12E 0 CODE 0
38 12F 0 CODE 0
40 130 0 CODE 0
41 134 0 CODE 0
43 138 0 CODE 0
44 13B 0 CODE 0
45 13C 0 CODE 0
46 13D 0 CODE 0
47 140 0 CODE 0
48 141 0 CODE 0
49 142 0 CODE 0
51 143 0 CODE 0
52 147 0 CODE 0
54 14B 0 CODE 0
55 14E 0 CODE 0
56 14F 0 CODE 0
57 150 0 CODE 0
58 153 0 CODE 0
59 154 0 CODE 0
60 155 0 CODE 0
61 156 0 CODE 0
63 16C 0 CODE 0
LCD_8b.c
81 31E 0 CODE 0
83 321 0 CODE 0
84 324 0 CODE 0
85 346 0 CODE 0
66 390 0 CODE 0
68 391 0 CODE 0
69 395 0 CODE 0
70 399 0 CODE 0
71 39C 0 CODE 0
72 3A2 0 CODE 0
73 3A5 0 CODE 0
74 3A9 0 CODE 0
79 3AC 0 CODE 0
30 1C7 0 CODE 0
32 1CA 0 CODE 0
33 1CF 0 CODE 0
34 1D4 0 CODE 0
35 1E0 0 CODE 0
36 1E5 0 CODE 0
38 1EB 0 CODE 0
39 1F3 0 CODE 0
40 1FA 0 CODE 0
41 1FF 0 CODE 0
42 20B 0 CODE 0
43 210 0 CODE 0
44 216 0 CODE 0
46 21E 0 CODE 0
48 21F 0 CODE 0
49 21F 0 CODE 0
50 225 0 CODE 0
51 230 0 CODE 0
52 236 0 CODE 0
53 241 0 CODE 0
54 247 0 CODE 0
55 24E 0 CODE 0
57 254 0 CODE 0
59 25A 0 CODE 0
61 260 0 CODE 0
63 266 0 CODE 0
64 26C 0 CODE 0
25 3E3 0 CODE 0
26 3E3 0 CODE 0
27 3E9 0 CODE 0
28 3EF 0 CODE 0
17 3C9 0 CODE 0
18 3CA 0 CODE 0
19 3CD 0 CODE 0
20 3D3 0 CODE 0
21 3D6 0 CODE 0
22 3DF 0 CODE 0
23 3E2 0 CODE 0
12 3F0 0 CODE 0
13 3F1 0 CODE 0
15 3F5 0 CODE 0
main_02.c
79 2EF 0 CODE 0
81 2EF 0 CODE 0
82 2F5 0 CODE 0
83 2FE 0 CODE 0
84 302 0 CODE 0
85 306 0 CODE 0
86 307 0 CODE 0
87 310 0 CODE 0
88 312 0 CODE 0
91 316 0 CODE 0
92 317 0 CODE 0
79 4 0 CODE 0
