___lwdiv@dividend 75 0 COMMON 1
sprintf@f 66 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 50 0 BANK0 1
__doprnt@c 64 0 BANK0 1
__S0 5DD 0 ABS 0
__S1 A3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_config_USART 569 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 499 0 CODE 0
_Lcd_Write_Char 54C 0 CODE 0
_isr 4D5 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_ADIF 66 0 ABS 0
__doprnt@f 59 0 BANK0 1
_TXIF 64 0 ABS 0
_config_ADC 2A7 0 CODE 0
printf@pb 6A 0 BANK0 1
_main 191 0 CODE 0
___sp 0 0 STACK 2
_dato 20 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
printf@ap 69 0 BANK0 1
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
__fptable 1F 0 ENTRY 0
_dato1 21 0 BANK0 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 6C 0 BANK0 1
__end_of_Lcd_Init 40D 0 CODE 0
__end_of__stringtab 31C 0 STRING 0
?___lwmod 53 0 BANK0 1
__size_of_config_USART 0 0 ABS 0
__Hram 50 0 ABS 0
__Lram 50 0 ABS 0
fpbase 24 0 ENTRY 0
_putch 5C6 0 CODE 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 504 0 CODE 0
?_sprintf 66 0 BANK0 1
_unidades 22 0 BANK0 1
__Hfunctab 28 0 ENTRY 0
__Lfunctab 1F 0 ENTRY 0
_Lcd_Init 3BF 0 CODE 0
__pfunctab 1F 0 ENTRY 0
_centenas 24 0 BANK0 1
__end_of_putch 5CF 0 CODE 0
__Hcommon 50 0 ABS 0
__Lcommon 50 0 ABS 0
__end_of_Lcd_Write_Char 569 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 6B 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 5D7 0 CODE 0
_SPBRGH 9A 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 50 0 ABS 0
__Labs1 50 0 ABS 0
__Hsfr0 50 0 ABS 0
__Lsfr0 50 0 ABS 0
__Hsfr1 50 0 ABS 0
__Lsfr1 50 0 ABS 0
__Hsfr2 50 0 ABS 0
__Lsfr2 50 0 ABS 0
__Hsfr3 50 0 ABS 0
__Lsfr3 50 0 ABS 0
?__doprnt 59 0 BANK0 1
sprintf@wh 6A 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_dpowers 326 0 STRING 0
_Lcd_Write_String 453 0 CODE 0
__doprnt@pb 65 0 BANK0 1
__Hcode 50 0 ABS 0
__Lcode 50 0 ABS 0
_Lcd_Clear 5B9 0 CODE 0
fptable 1F 0 ENTRY 0
Lcd_Write_Char@y 77 0 COMMON 1
__HcstackBANK0 50 0 ABS 0
__LcstackBANK0 50 0 ABS 0
fptotal 2 0 ABS 0
_printf 585 0 CODE 0
__pcstackBANK0 50 0 BANK0 1
_buffer 3C 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 23A 0 CODE 0
__end_of_Lcd_Cmd 5B9 0 CODE 0
__Htext 50 0 ABS 0
__Ltext 50 0 ABS 0
end_of_initialization 1B 0 CODE 0
putch@dato 73 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 30C 0 STRING 0
__size_of_putch 0 0 ABS 0
__size_of_mensaje 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 50 0 ABS 0
__Lstrings 50 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 30C 0 STRING 0
__doprnt@flag 60 0 BANK0 1
__doprnt@ap 5B 0 BANK0 1
__Hbank0 50 0 ABS 0
__Lbank0 50 0 ABS 0
_Lcd_Set_Cursor 367 0 CODE 0
__Hbank1 50 0 ABS 0
__Lbank1 50 0 ABS 0
__Hbank2 50 0 ABS 0
__Lbank2 50 0 ABS 0
__Hbank3 50 0 ABS 0
__Lbank3 50 0 ABS 0
___latbits 2 0 ABS 0
_buffer1 28 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 529 0 CODE 0
__ptext2 504 0 CODE 0
__ptext3 569 0 CODE 0
__ptext4 2A7 0 CODE 0
__ptext5 23A 0 CODE 0
__ptext6 585 0 CODE 0
__ptext7 28 0 CODE 0
Lcd_Set_Cursor@a 52 0 BANK0 1
__HcstackBANK1 50 0 ABS 0
__LcstackBANK1 50 0 ABS 0
__ptext8 5C6 0 CODE 0
__ptext9 499 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 50 0 ABS 0
__Lclrtext 50 0 ABS 0
__doprnt@prec 61 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
Lcd_Write_String@a 50 0 BANK0 1
Lcd_Write_String@i 55 0 BANK0 1
printf@f 66 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 453 0 CODE 0
config_ADC@frec 75 0 COMMON 1
_Lcd_Cmd 59F 0 CODE 0
Lcd_Set_Cursor@temp 55 0 BANK0 1
_mensaje 23A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 499 0 CODE 0
__Hspace_0 5DD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 504 0 CODE 0
?_printf 66 0 BANK0 1
_sprintf 529 0 CODE 0
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 23 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 78 0 COMMON 1
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 40D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 31C 0 STRING 0
__end_of_Lcd_Set_Cursor 3BF 0 CODE 0
__doprnt 28 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 54C 0 CODE 0
__end_of_Lcd_Clear 5C6 0 CODE 0
clear_ram0 5CF 0 CODE 0
Lcd_Set_Cursor@z 53 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__end_of_mensaje 2A7 0 CODE 0
__HbssBANK0 50 0 ABS 0
__LbssBANK0 50 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 40D 0 CODE 0
__ptext11 453 0 CODE 0
__ptext12 54C 0 CODE 0
__ptext13 367 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext14 3BF 0 CODE 0
__ptext15 5B9 0 CODE 0
__ptext16 59F 0 CODE 0
__end_of_printf 59F 0 CODE 0
__ptext17 5D7 0 CODE 0
__end_of___lwmod 4D5 0 CODE 0
___lwmod@divisor 53 0 BANK0 1
__ptext18 4D5 0 CODE 0
__HbssCOMMON 50 0 ABS 0
__LbssCOMMON 50 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of__fptable 28 0 ENTRY 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 529 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voltaje1 27 0 BANK0 1
_voltaje2 26 0 BANK0 1
intlevel0 1F 0 ENTRY 0
intlevel1 1F 0 ENTRY 0
intlevel2 1F 0 ENTRY 0
intlevel3 1F 0 ENTRY 0
Lcd_Write_Char@temp 76 0 COMMON 1
intlevel4 1F 0 ENTRY 0
__end_of_Lcd_Port 5DD 0 CODE 0
intlevel5 1F 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of_config_ADC 30C 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 50 0 ABS 0
__LcstackCOMMON 50 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 191 0 CODE 0
start_initialization F 0 CODE 0
___lwdiv@quotient 51 0 BANK0 1
__end_of_config_USART 585 0 CODE 0
__Hmaintext 50 0 ABS 0
__Lmaintext 50 0 ABS 0
__pmaintext 191 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization F 0 CODE 0
__doprnt@val 62 0 BANK0 1
__stringbase 31B 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Set_Cursor@y 54 0 BANK0 1
___lwmod@dividend 55 0 BANK0 1
___lwmod@counter 58 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D CODE 8 0
functab 3E 4F ENTRY 3E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 6E BANK0 20 1
cstackBANK1 A0 A2 BANK1 A0 1
text7 50 617 CODE 50 0
strings 618 6CD STRING 618 0
text13 6CE BB9 CODE 6CE 0
%locals
dist/default/production\Lab_02.X.production.o
C:\Users\jpu20\AppData\Local\Temp\s1k4.s
1113 F 0 CODE 0
1116 F 0 CODE 0
1181 F 0 CODE 0
1182 10 0 CODE 0
1183 11 0 CODE 0
1186 12 0 CODE 0
1187 13 0 CODE 0
1188 14 0 CODE 0
1189 15 0 CODE 0
1190 16 0 CODE 0
1196 1B 0 CODE 0
1198 1B 0 CODE 0
1199 1C 0 CODE 0
1168 5CF 0 CODE 0
1169 5CF 0 CODE 0
1170 5D0 0 CODE 0
1171 5D0 0 CODE 0
1172 5D1 0 CODE 0
1173 5D2 0 CODE 0
1174 5D3 0 CODE 0
1175 5D4 0 CODE 0
1176 5D5 0 CODE 0
1177 5D6 0 CODE 0
main_02.c
110 191 0 CODE 0
111 191 0 CODE 0
113 196 0 CODE 0
114 19B 0 CODE 0
119 1A0 0 CODE 0
120 1A8 0 CODE 0
123 1B3 0 CODE 0
124 1BD 0 CODE 0
125 1C5 0 CODE 0
126 1E2 0 CODE 0
128 1FF 0 CODE 0
129 20B 0 CODE 0
131 216 0 CODE 0
135 221 0 CODE 0
136 227 0 CODE 0
137 22E 0 CODE 0
139 231 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 529 0 CODE 0
31 52C 0 CODE 0
32 530 0 CODE 0
33 531 0 CODE 0
34 535 0 CODE 0
35 545 0 CODE 0
38 54B 0 CODE 0
main_02.c
180 504 0 CODE 0
182 504 0 CODE 0
183 508 0 CODE 0
184 50B 0 CODE 0
187 50C 0 CODE 0
188 50D 0 CODE 0
192 50E 0 CODE 0
193 50F 0 CODE 0
194 510 0 CODE 0
195 511 0 CODE 0
198 512 0 CODE 0
199 513 0 CODE 0
200 516 0 CODE 0
201 517 0 CODE 0
204 518 0 CODE 0
205 519 0 CODE 0
206 51A 0 CODE 0
207 51B 0 CODE 0
208 51C 0 CODE 0
211 51D 0 CODE 0
213 522 0 CODE 0
215 528 0 CODE 0
config_USART.c
11 569 0 CODE 0
13 569 0 CODE 0
14 56D 0 CODE 0
15 56E 0 CODE 0
16 571 0 CODE 0
18 574 0 CODE 0
20 575 0 CODE 0
21 578 0 CODE 0
23 579 0 CODE 0
24 57C 0 CODE 0
25 57D 0 CODE 0
28 580 0 CODE 0
29 581 0 CODE 0
31 582 0 CODE 0
32 583 0 CODE 0
35 584 0 CODE 0
config_ADC.c
15 2A7 0 CODE 0
16 2A8 0 CODE 0
18 2A9 0 CODE 0
19 2AD 0 CODE 0
21 2B1 0 CODE 0
22 2B4 0 CODE 0
23 2B5 0 CODE 0
24 2B6 0 CODE 0
25 2B9 0 CODE 0
26 2BA 0 CODE 0
27 2BB 0 CODE 0
29 2BC 0 CODE 0
30 2C0 0 CODE 0
32 2C4 0 CODE 0
33 2C7 0 CODE 0
34 2C8 0 CODE 0
35 2C9 0 CODE 0
36 2CC 0 CODE 0
37 2CD 0 CODE 0
38 2CE 0 CODE 0
40 2CF 0 CODE 0
41 2D3 0 CODE 0
43 2D7 0 CODE 0
44 2DA 0 CODE 0
45 2DB 0 CODE 0
46 2DC 0 CODE 0
47 2DF 0 CODE 0
48 2E0 0 CODE 0
49 2E1 0 CODE 0
51 2E2 0 CODE 0
52 2E6 0 CODE 0
54 2EA 0 CODE 0
55 2ED 0 CODE 0
56 2EE 0 CODE 0
57 2EF 0 CODE 0
58 2F2 0 CODE 0
59 2F3 0 CODE 0
60 2F4 0 CODE 0
61 2F5 0 CODE 0
63 30B 0 CODE 0
main_02.c
159 23A 0 CODE 0
160 23A 0 CODE 0
161 248 0 CODE 0
162 253 0 CODE 0
163 25E 0 CODE 0
164 269 0 CODE 0
165 277 0 CODE 0
166 282 0 CODE 0
167 28D 0 CODE 0
168 298 0 CODE 0
171 2A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 585 0 CODE 0
23 585 0 CODE 0
24 588 0 CODE 0
25 58C 0 CODE 0
26 590 0 CODE 0
28 59E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 28 0 CODE 0
553 2B 0 CODE 0
555 2C 0 CODE 0
558 32 0 CODE 0
565 58 0 CODE 0
661 59 0 CODE 0
835 5A 0 CODE 0
848 80 0 CODE 0
1285 A3 0 CODE 0
1287 B1 0 CODE 0
1288 B5 0 CODE 0
1289 B9 0 CODE 0
1331 BE 0 CODE 0
1332 C0 0 CODE 0
1333 DC 0 CODE 0
1464 E6 0 CODE 0
1465 EC 0 CODE 0
1498 10F 0 CODE 0
1500 115 0 CODE 0
1515 116 0 CODE 0
1550 146 0 CODE 0
1500 169 0 CODE 0
553 174 0 CODE 0
1566 18E 0 CODE 0
1567 190 0 CODE 0
main_02.c
172 5C6 0 CODE 0
173 5C6 0 CODE 0
174 5CC 0 CODE 0
176 5CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 499 0 CODE 0
12 499 0 CODE 0
13 4A1 0 CODE 0
14 4A3 0 CODE 0
15 4A4 0 CODE 0
16 4AB 0 CODE 0
14 4AF 0 CODE 0
19 4B3 0 CODE 0
20 4BD 0 CODE 0
21 4C3 0 CODE 0
22 4CA 0 CODE 0
24 4D0 0 CODE 0
25 4D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 40D 0 CODE 0
13 40D 0 CODE 0
14 411 0 CODE 0
15 417 0 CODE 0
16 419 0 CODE 0
17 41A 0 CODE 0
18 421 0 CODE 0
16 425 0 CODE 0
21 429 0 CODE 0
22 430 0 CODE 0
23 43A 0 CODE 0
24 440 0 CODE 0
26 441 0 CODE 0
27 448 0 CODE 0
29 44E 0 CODE 0
30 452 0 CODE 0
LCD_8b.c
94 453 0 CODE 0
96 453 0 CODE 0
97 458 0 CODE 0
98 498 0 CODE 0
79 54C 0 CODE 0
81 54D 0 CODE 0
82 551 0 CODE 0
83 555 0 CODE 0
84 558 0 CODE 0
85 55E 0 CODE 0
86 561 0 CODE 0
87 565 0 CODE 0
92 568 0 CODE 0
43 367 0 CODE 0
45 36A 0 CODE 0
46 36F 0 CODE 0
47 374 0 CODE 0
48 380 0 CODE 0
49 385 0 CODE 0
51 38B 0 CODE 0
52 393 0 CODE 0
53 39A 0 CODE 0
54 39F 0 CODE 0
55 3AB 0 CODE 0
56 3B0 0 CODE 0
57 3B6 0 CODE 0
59 3BE 0 CODE 0
61 3BF 0 CODE 0
62 3BF 0 CODE 0
63 3C5 0 CODE 0
64 3D0 0 CODE 0
65 3D6 0 CODE 0
66 3E1 0 CODE 0
67 3E7 0 CODE 0
68 3EE 0 CODE 0
70 3F4 0 CODE 0
72 3FA 0 CODE 0
74 400 0 CODE 0
76 406 0 CODE 0
77 40C 0 CODE 0
25 5B9 0 CODE 0
26 5B9 0 CODE 0
27 5BF 0 CODE 0
28 5C5 0 CODE 0
17 59F 0 CODE 0
18 5A0 0 CODE 0
19 5A3 0 CODE 0
20 5A9 0 CODE 0
21 5AC 0 CODE 0
22 5B5 0 CODE 0
23 5B8 0 CODE 0
12 5D7 0 CODE 0
13 5D8 0 CODE 0
15 5DC 0 CODE 0
main_02.c
87 4D5 0 CODE 0
89 4D5 0 CODE 0
90 4DB 0 CODE 0
91 4E4 0 CODE 0
92 4E8 0 CODE 0
93 4EC 0 CODE 0
94 4ED 0 CODE 0
95 4F6 0 CODE 0
96 4F8 0 CODE 0
99 4FC 0 CODE 0
100 4FD 0 CODE 0
87 4 0 CODE 0
C:\Users\jpu20\AppData\Local\Temp\s1k4.s
4827 1F 0 ENTRY 0
4829 1F 0 ENTRY 0
4830 1F 0 ENTRY 0
4831 1F 0 ENTRY 0
4832 20 0 ENTRY 0
4833 21 0 ENTRY 0
4834 22 0 ENTRY 0
4835 23 0 ENTRY 0
4837 24 0 ENTRY 0
4838 24 0 ENTRY 0
4841 25 0 ENTRY 0
4842 25 0 ENTRY 0
