___lwdiv@dividend 75 0 COMMON 1
sprintf@f 29 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 20 0 BANK0 1
__S0 455 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_config_USART 40C 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 32B 0 CODE 0
_Lcd_Write_Char 3EF 0 CODE 0
_isr 39B 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_ADIF 66 0 ABS 0
_config_ADC 194 0 CODE 0
_main 108 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 29F 0 CODE 0
__end_of__stringtab 377 0 STRING 0
?___lwmod 23 0 BANK0 1
__size_of_config_USART 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 3CA 0 CODE 0
?_sprintf 29 0 BANK0 1
_unidades 61 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 251 0 CODE 0
_centenas 63 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 40C 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
sprintf@ap 2F 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 44F 0 CODE 0
_SPBRGH 9A 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_dpowers 381 0 STRING 0
_Lcd_Write_String 2E5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 442 0 CODE 0
Lcd_Write_Char@y 77 0 COMMON 1
sprintf@sp 34 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 194 0 CODE 0
__end_of_Lcd_Cmd 442 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 367 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 367 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 1F9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1E 0 CODE 0
__ptext2 32B 0 CODE 0
__ptext3 29F 0 CODE 0
__ptext4 3CA 0 CODE 0
__ptext5 40C 0 CODE 0
__ptext6 194 0 CODE 0
__ptext7 2E5 0 CODE 0
Lcd_Set_Cursor@a 22 0 BANK0 1
__ptext8 3EF 0 CODE 0
sprintf@val 32 0 BANK0 1
__ptext9 1F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
Lcd_Write_String@a 20 0 BANK0 1
Lcd_Write_String@i 25 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 2E5 0 CODE 0
config_ADC@frec 75 0 COMMON 1
_Lcd_Cmd 428 0 CODE 0
Lcd_Set_Cursor@temp 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 32B 0 CODE 0
__Hspace_0 455 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3CA 0 CODE 0
_sprintf 1E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 62 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 78 0 COMMON 1
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 29F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 377 0 STRING 0
__end_of_Lcd_Set_Cursor 251 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 108 0 CODE 0
main@buffer 39 0 BANK0 1
__end_of_Lcd_Clear 44F 0 CODE 0
Lcd_Set_Cursor@z 23 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
sprintf@flag 30 0 BANK0 1
__ptext10 251 0 CODE 0
__ptext11 442 0 CODE 0
__ptext12 428 0 CODE 0
__ptext13 44F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
sprintf@prec 31 0 BANK0 1
__ptext14 39B 0 CODE 0
__end_of___lwmod 367 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
main@buffer1 4D 0 BANK0 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 73 0 COMMON 1
__end_of_setup 3EF 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voltaje1 66 0 BANK0 1
_voltaje2 65 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 455 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of_config_ADC 1F9 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
__end_of_config_USART 428 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 108 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 376 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Set_Cursor@y 24 0 BANK0 1
___lwmod@dividend 25 0 BANK0 1
___lwmod@counter 28 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
sprintf@c 35 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6CD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
strings 6CE 735 STRING 6CE 0
text14 736 8A9 CODE 736 0
%locals
dist/default/production\Lab_02.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sk1s.s
1049 F 0 CODE 0
1052 F 0 CODE 0
1090 F 0 CODE 0
1091 10 0 CODE 0
1092 11 0 CODE 0
1095 12 0 CODE 0
1096 13 0 CODE 0
1097 14 0 CODE 0
1098 15 0 CODE 0
1099 16 0 CODE 0
1100 17 0 CODE 0
1101 18 0 CODE 0
1102 19 0 CODE 0
1108 1A 0 CODE 0
1110 1A 0 CODE 0
1111 1B 0 CODE 0
main_02.c
102 108 0 CODE 0
103 108 0 CODE 0
105 10D 0 CODE 0
106 112 0 CODE 0
111 117 0 CODE 0
112 11F 0 CODE 0
115 12A 0 CODE 0
116 12A 0 CODE 0
117 12A 0 CODE 0
118 13D 0 CODE 0
123 150 0 CODE 0
124 15C 0 CODE 0
126 167 0 CODE 0
128 172 0 CODE 0
130 180 0 CODE 0
131 186 0 CODE 0
132 18D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 1E 0 CODE 0
550 21 0 CODE 0
553 25 0 CODE 0
555 26 0 CODE 0
558 2C 0 CODE 0
559 37 0 CODE 0
565 38 0 CODE 0
848 39 0 CODE 0
1285 56 0 CODE 0
1287 62 0 CODE 0
1288 66 0 CODE 0
1289 6A 0 CODE 0
1331 6F 0 CODE 0
1332 71 0 CODE 0
1333 8D 0 CODE 0
1464 97 0 CODE 0
1465 9D 0 CODE 0
1498 A8 0 CODE 0
1500 AC 0 CODE 0
1515 AD 0 CODE 0
1550 DD 0 CODE 0
1500 E8 0 CODE 0
553 F1 0 CODE 0
1564 103 0 CODE 0
1567 107 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 32B 0 CODE 0
12 32B 0 CODE 0
13 333 0 CODE 0
14 335 0 CODE 0
15 336 0 CODE 0
16 33D 0 CODE 0
14 341 0 CODE 0
19 345 0 CODE 0
20 34F 0 CODE 0
21 355 0 CODE 0
22 35C 0 CODE 0
24 362 0 CODE 0
25 366 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 29F 0 CODE 0
13 29F 0 CODE 0
14 2A3 0 CODE 0
15 2A9 0 CODE 0
16 2AB 0 CODE 0
17 2AC 0 CODE 0
18 2B3 0 CODE 0
16 2B7 0 CODE 0
21 2BB 0 CODE 0
22 2C2 0 CODE 0
23 2CC 0 CODE 0
24 2D2 0 CODE 0
26 2D3 0 CODE 0
27 2DA 0 CODE 0
29 2E0 0 CODE 0
30 2E4 0 CODE 0
main_02.c
156 3CA 0 CODE 0
158 3CA 0 CODE 0
159 3CE 0 CODE 0
160 3D1 0 CODE 0
163 3D2 0 CODE 0
164 3D3 0 CODE 0
168 3D4 0 CODE 0
169 3D5 0 CODE 0
170 3D6 0 CODE 0
171 3D7 0 CODE 0
174 3D8 0 CODE 0
175 3D9 0 CODE 0
176 3DC 0 CODE 0
177 3DD 0 CODE 0
180 3DE 0 CODE 0
181 3DF 0 CODE 0
182 3E0 0 CODE 0
183 3E1 0 CODE 0
184 3E2 0 CODE 0
187 3E3 0 CODE 0
189 3E8 0 CODE 0
191 3EE 0 CODE 0
config_USART.c
11 40C 0 CODE 0
13 40C 0 CODE 0
14 410 0 CODE 0
15 411 0 CODE 0
16 414 0 CODE 0
18 417 0 CODE 0
20 418 0 CODE 0
21 41B 0 CODE 0
23 41C 0 CODE 0
24 41F 0 CODE 0
25 420 0 CODE 0
28 423 0 CODE 0
29 424 0 CODE 0
31 425 0 CODE 0
32 426 0 CODE 0
35 427 0 CODE 0
config_ADC.c
15 194 0 CODE 0
16 195 0 CODE 0
18 196 0 CODE 0
19 19A 0 CODE 0
21 19E 0 CODE 0
22 1A1 0 CODE 0
23 1A2 0 CODE 0
24 1A3 0 CODE 0
25 1A6 0 CODE 0
26 1A7 0 CODE 0
27 1A8 0 CODE 0
29 1A9 0 CODE 0
30 1AD 0 CODE 0
32 1B1 0 CODE 0
33 1B4 0 CODE 0
34 1B5 0 CODE 0
35 1B6 0 CODE 0
36 1B9 0 CODE 0
37 1BA 0 CODE 0
38 1BB 0 CODE 0
40 1BC 0 CODE 0
41 1C0 0 CODE 0
43 1C4 0 CODE 0
44 1C7 0 CODE 0
45 1C8 0 CODE 0
46 1C9 0 CODE 0
47 1CC 0 CODE 0
48 1CD 0 CODE 0
49 1CE 0 CODE 0
51 1CF 0 CODE 0
52 1D3 0 CODE 0
54 1D7 0 CODE 0
55 1DA 0 CODE 0
56 1DB 0 CODE 0
57 1DC 0 CODE 0
58 1DF 0 CODE 0
59 1E0 0 CODE 0
60 1E1 0 CODE 0
61 1E2 0 CODE 0
63 1F8 0 CODE 0
LCD_8b.c
94 2E5 0 CODE 0
96 2E5 0 CODE 0
97 2EA 0 CODE 0
98 32A 0 CODE 0
79 3EF 0 CODE 0
81 3F0 0 CODE 0
82 3F4 0 CODE 0
83 3F8 0 CODE 0
84 3FB 0 CODE 0
85 401 0 CODE 0
86 404 0 CODE 0
87 408 0 CODE 0
92 40B 0 CODE 0
43 1F9 0 CODE 0
45 1FC 0 CODE 0
46 201 0 CODE 0
47 206 0 CODE 0
48 212 0 CODE 0
49 217 0 CODE 0
51 21D 0 CODE 0
52 225 0 CODE 0
53 22C 0 CODE 0
54 231 0 CODE 0
55 23D 0 CODE 0
56 242 0 CODE 0
57 248 0 CODE 0
59 250 0 CODE 0
61 251 0 CODE 0
62 251 0 CODE 0
63 257 0 CODE 0
64 262 0 CODE 0
65 268 0 CODE 0
66 273 0 CODE 0
67 279 0 CODE 0
68 280 0 CODE 0
70 286 0 CODE 0
72 28C 0 CODE 0
74 292 0 CODE 0
76 298 0 CODE 0
77 29E 0 CODE 0
25 442 0 CODE 0
26 442 0 CODE 0
27 448 0 CODE 0
28 44E 0 CODE 0
17 428 0 CODE 0
18 429 0 CODE 0
19 42C 0 CODE 0
20 432 0 CODE 0
21 435 0 CODE 0
22 43E 0 CODE 0
23 441 0 CODE 0
12 44F 0 CODE 0
13 450 0 CODE 0
15 454 0 CODE 0
main_02.c
79 39B 0 CODE 0
81 39B 0 CODE 0
82 3A1 0 CODE 0
83 3AA 0 CODE 0
84 3AE 0 CODE 0
85 3B2 0 CODE 0
86 3B3 0 CODE 0
87 3BC 0 CODE 0
88 3BE 0 CODE 0
91 3C2 0 CODE 0
92 3C3 0 CODE 0
79 4 0 CODE 0
