%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jpu20\AppData\Local\Temp\sbg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_02.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 1E 1E EA 2
text2 CODE 0 2B3 2B3 3C 2
text3 CODE 0 26D 26D 46 2
text4 CODE 0 347 347 25 2
text5 CODE 0 3AD 3AD 1C 2
text6 CODE 0 108 108 65 2
text7 CODE 0 31E 31E 29 2
text8 CODE 0 390 390 1D 2
text9 CODE 0 1C7 1C7 58 2
text10 CODE 0 21F 21F 4E 2
text11 CODE 0 3E3 3E3 D 2
text12 CODE 0 3C9 3C9 1A 2
text13 CODE 0 3F0 3F0 6 2
text14 CODE 0 2EF 2EF 2F 2
maintext CODE 0 16D 16D 5A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4D 4D 6 1
strings STRING 0 36C 36C 24 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3F6-1FFF 2
ENTRY 3-3 2
ENTRY 3F6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3F6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3F6-1FFF 2
STRING 3-3 2
STRING 3F6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_02.X.production.o
F cinit CODE >1031:C:\Users\jpu20\AppData\Local\Temp\sbg.s
F cinit CODE >1034:C:\Users\jpu20\AppData\Local\Temp\sbg.s
F cinit CODE >1072:C:\Users\jpu20\AppData\Local\Temp\sbg.s
10 cinit CODE >1073:C:\Users\jpu20\AppData\Local\Temp\sbg.s
11 cinit CODE >1074:C:\Users\jpu20\AppData\Local\Temp\sbg.s
12 cinit CODE >1077:C:\Users\jpu20\AppData\Local\Temp\sbg.s
13 cinit CODE >1078:C:\Users\jpu20\AppData\Local\Temp\sbg.s
14 cinit CODE >1079:C:\Users\jpu20\AppData\Local\Temp\sbg.s
15 cinit CODE >1080:C:\Users\jpu20\AppData\Local\Temp\sbg.s
16 cinit CODE >1081:C:\Users\jpu20\AppData\Local\Temp\sbg.s
17 cinit CODE >1082:C:\Users\jpu20\AppData\Local\Temp\sbg.s
18 cinit CODE >1083:C:\Users\jpu20\AppData\Local\Temp\sbg.s
19 cinit CODE >1084:C:\Users\jpu20\AppData\Local\Temp\sbg.s
1A cinit CODE >1090:C:\Users\jpu20\AppData\Local\Temp\sbg.s
1A cinit CODE >1092:C:\Users\jpu20\AppData\Local\Temp\sbg.s
1B cinit CODE >1093:C:\Users\jpu20\AppData\Local\Temp\sbg.s
4 intentry CODE >79:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
2EF text14 CODE >79:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
2EF text14 CODE >81:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
2F5 text14 CODE >82:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
2FE text14 CODE >83:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
302 text14 CODE >84:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
306 text14 CODE >85:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
307 text14 CODE >86:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
310 text14 CODE >87:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
312 text14 CODE >88:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
316 text14 CODE >91:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
317 text14 CODE >92:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
3F0 text13 CODE >12:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3F1 text13 CODE >13:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3F5 text13 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3C9 text12 CODE >17:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3CA text12 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3CD text12 CODE >19:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3D3 text12 CODE >20:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3D6 text12 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3DF text12 CODE >22:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3E2 text12 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3E3 text11 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3E3 text11 CODE >26:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3E9 text11 CODE >27:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3EF text11 CODE >28:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
21F text10 CODE >48:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
21F text10 CODE >49:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
225 text10 CODE >50:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
230 text10 CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
236 text10 CODE >52:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
241 text10 CODE >53:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
247 text10 CODE >54:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
24E text10 CODE >55:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
254 text10 CODE >57:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
25A text10 CODE >59:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
260 text10 CODE >61:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
266 text10 CODE >63:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
26C text10 CODE >64:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1C7 text9 CODE >30:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1CA text9 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1CF text9 CODE >33:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1D4 text9 CODE >34:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1E0 text9 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1E5 text9 CODE >36:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1EB text9 CODE >38:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1F3 text9 CODE >39:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1FA text9 CODE >40:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
1FF text9 CODE >41:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
20B text9 CODE >42:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
210 text9 CODE >43:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
216 text9 CODE >44:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
21E text9 CODE >46:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
390 text8 CODE >66:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
391 text8 CODE >68:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
395 text8 CODE >69:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
399 text8 CODE >70:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
39C text8 CODE >71:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3A2 text8 CODE >72:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3A5 text8 CODE >73:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3A9 text8 CODE >74:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
3AC text8 CODE >79:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
31E text7 CODE >81:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
321 text7 CODE >83:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
324 text7 CODE >84:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
346 text7 CODE >85:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
108 text6 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
109 text6 CODE >16:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
10A text6 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
10E text6 CODE >19:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
112 text6 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
115 text6 CODE >22:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
116 text6 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
117 text6 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
11A text6 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
11B text6 CODE >26:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
11C text6 CODE >27:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
11D text6 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
121 text6 CODE >30:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
125 text6 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
128 text6 CODE >33:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
129 text6 CODE >34:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
12A text6 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
12D text6 CODE >36:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
12E text6 CODE >37:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
12F text6 CODE >38:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
130 text6 CODE >40:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
134 text6 CODE >41:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
138 text6 CODE >43:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
13B text6 CODE >44:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
13C text6 CODE >45:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
13D text6 CODE >46:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
140 text6 CODE >47:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
141 text6 CODE >48:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
142 text6 CODE >49:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
143 text6 CODE >51:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
147 text6 CODE >52:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
14B text6 CODE >54:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
14E text6 CODE >55:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
14F text6 CODE >56:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
150 text6 CODE >57:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
153 text6 CODE >58:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
154 text6 CODE >59:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
155 text6 CODE >60:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
156 text6 CODE >61:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
16C text6 CODE >63:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
3AD text5 CODE >11:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3AD text5 CODE >13:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3B1 text5 CODE >14:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3B2 text5 CODE >15:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3B5 text5 CODE >16:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3B8 text5 CODE >18:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3B9 text5 CODE >20:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3BC text5 CODE >21:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3BD text5 CODE >23:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3C0 text5 CODE >24:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3C1 text5 CODE >25:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3C4 text5 CODE >28:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3C5 text5 CODE >29:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3C6 text5 CODE >31:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3C7 text5 CODE >32:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
3C8 text5 CODE >35:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
347 text4 CODE >147:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
347 text4 CODE >149:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
34B text4 CODE >150:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
34E text4 CODE >151:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
34F text4 CODE >154:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
350 text4 CODE >155:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
351 text4 CODE >159:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
352 text4 CODE >160:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
353 text4 CODE >161:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
354 text4 CODE >162:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
355 text4 CODE >165:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
356 text4 CODE >166:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
359 text4 CODE >167:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
35A text4 CODE >168:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
35B text4 CODE >171:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
35C text4 CODE >172:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
35D text4 CODE >173:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
35E text4 CODE >174:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
35F text4 CODE >175:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
360 text4 CODE >178:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
365 text4 CODE >180:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
36B text4 CODE >182:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
26D text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
26D text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
271 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
277 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
279 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
27A text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
281 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
285 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
289 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
290 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
29A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A0 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A1 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2A8 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2AE text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B2 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2B3 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2B3 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2BB text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2BD text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2BE text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2C5 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2C9 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2CD text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2D7 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2DD text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2E4 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2EA text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2EE text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
21 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
25 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
26 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2C text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
37 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
38 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
39 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
62 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6A text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
71 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
8D text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
97 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
9D text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
A8 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AC text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
AD text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
DD text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
E8 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
103 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
107 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
16D maintext CODE >102:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
16D maintext CODE >103:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
172 maintext CODE >105:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
177 maintext CODE >106:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
17C maintext CODE >111:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
17C maintext CODE >112:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
18F maintext CODE >114:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
197 maintext CODE >115:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
19D maintext CODE >116:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
1A5 maintext CODE >117:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
1AB maintext CODE >118:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
1B9 maintext CODE >121:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
1C0 maintext CODE >122:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hspace_0 3F6 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 43E 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
_Lcd_Port 7E0 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 4DA 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Port 7EC 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sbg.o
_main 2DA 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Lcd_Write_Char 720 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\sbg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__size_of_config_ADC 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sbg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sbg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sbg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sbg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sbg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sbg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 4E 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Write_Char 75A 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_unidades 4D 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of___lwdiv 566 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__end_of___lwmod 5DE 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sbg.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sbg.o
_dpowers 6E4 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Lcd_Write_String 63C 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_residuo 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sbg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 6E2 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 210 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_voltaje1 52 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
_voltaje2 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab_02.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 3F6 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5DE 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_02.X.production.o
sprintf@val 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Write_String 68E 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__end_of_isr 63C 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
_config_USART 75A 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Clear 7E0 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__stringtab 6D8 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
Lcd_Write_String@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Write_String@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\sbg.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Cmd 7C6 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
sprintf@flag 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
sprintf@prec 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__ptext10 43E 0 CODE 0 text10 dist/default/production\Lab_02.X.production.o
__ptext11 7C6 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__ptext12 792 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__ptext13 7E0 0 CODE 0 text13 dist/default/production\Lab_02.X.production.o
__ptext14 5DE 0 CODE 0 text14 dist/default/production\Lab_02.X.production.o
_Lcd_Clear 7C6 0 CODE 0 text11 dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_Lcd_Set_Cursor 38E 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
___lwdiv 4DA 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
___lwmod 566 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__pmaintext 2DA 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_config_USART 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_config_ADC 210 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
config_ADC@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of__stringtab 6E4 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
main@buffer 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_02.X.production.o
__end_of_config_USART 792 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__end_of_Lcd_Set_Cursor 43E 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3C 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__ptext2 566 0 CODE 0 text2 dist/default/production\Lab_02.X.production.o
__ptext3 4DA 0 CODE 0 text3 dist/default/production\Lab_02.X.production.o
__ptext4 68E 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__ptext5 75A 0 CODE 0 text5 dist/default/production\Lab_02.X.production.o
__ptext6 210 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
__ptext7 63C 0 CODE 0 text7 dist/default/production\Lab_02.X.production.o
__ptext8 720 0 CODE 0 text8 dist/default/production\Lab_02.X.production.o
__ptext9 38E 0 CODE 0 text9 dist/default/production\Lab_02.X.production.o
__end_of_config_ADC 2DA 0 CODE 0 text6 dist/default/production\Lab_02.X.production.o
_sprintf 3C 0 CODE 0 text1 dist/default/production\Lab_02.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
sprintf@sp 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 35 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
__end_of_main 38E 0 CODE 0 maintext dist/default/production\Lab_02.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of_dpowers 6F8 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab_02.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_02.X.production.o
__end_of_setup 6D8 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
_setup 68E 0 CODE 0 text4 dist/default/production\Lab_02.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_02.X.production.o
_Lcd_Cmd 792 0 CODE 0 text12 dist/default/production\Lab_02.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_02.X.production.o
_centenas 4F 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_02.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\Lab_02.X.production.o
__pstrings 6D8 0 STRING 0 strings dist/default/production\Lab_02.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
Lcd_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab_02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 390 720 66 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 368 2
reset_vec 0 0 0 3 2
strings 0 36C 6D8 24 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
