[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"471 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
[v _config_ADC config_ADC `(v  1 e 1 0 ]
"11 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
[v _config_USART config_USART `(v  1 e 1 0 ]
"12 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"25
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"43
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"61
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"79
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"94
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"87 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
[v _isr isr `II(v  1 e 1 0 ]
"110
[v _main main `(v  1 e 1 0 ]
"145
[v _division division `(uc  1 e 1 0 ]
"159
[v _mensaje mensaje `(v  1 e 1 0 ]
"172
[v _putch putch `(v  1 e 1 0 ]
"180
[v _setup setup `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S550 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S555 . 1 `S550 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES555  1 e 1 @9 ]
[s S204 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S213 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S218 . 1 `S204 1 . 1 0 `S213 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES218  1 e 1 @11 ]
[s S185 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S193 . 1 `S185 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES193  1 e 1 @12 ]
[s S451 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S460 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S464 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S467 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S470 . 1 `S451 1 . 1 0 `S460 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES470  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S23 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S28 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S43 . 1 `S23 1 . 1 0 `S28 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES43  1 e 1 @31 ]
[s S117 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S126 . 1 `S117 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES126  1 e 1 @133 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S166 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S174 . 1 `S166 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES174  1 e 1 @140 ]
[s S140 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S146 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S151 . 1 `S140 1 . 1 0 `S146 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES151  1 e 1 @143 ]
[s S414 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S423 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S427 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S430 . 1 `S414 1 . 1 0 `S423 1 . 1 0 `S427 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES430  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S369 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S375 . 1 `S369 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES375  1 e 1 @159 ]
[s S393 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S402 . 1 `S393 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES402  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3587
[v _ADIF ADIF `VEb  1 e 0 @102 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"66 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
[v _voltaje1 voltaje1 `uc  1 e 1 0 ]
[v _voltaje2 voltaje2 `uc  1 e 1 0 ]
"68
[v _centenas centenas `uc  1 e 1 0 ]
[v _residuo residuo `uc  1 e 1 0 ]
[v _decenas decenas `uc  1 e 1 0 ]
[v _unidades unidades `uc  1 e 1 0 ]
"72
[v _dato1 dato1 `uc  1 e 1 0 ]
"73
[v _dato dato `uc  1 e 1 0 ]
"74
[v _buffer buffer `[20]uc  1 e 20 0 ]
"75
[v _buffer1 buffer1 `[20]uc  1 e 20 0 ]
"110
[v _main main `(v  1 e 1 0 ]
{
"143
} 0
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@wh wh `*.4uc  1 a 1 wreg ]
[s S1013 __prbuf 2 `*.4uc 1 ptr 1 0 `*.27(v 1 func 1 1 ]
"29
[v sprintf@pb pb `S1013  1 a 2 28 ]
"28
[v sprintf@ap ap `[1]*.4v  1 a 1 27 ]
"13
[v sprintf@wh wh `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 22 ]
"31
[v sprintf@wh wh `*.4uc  1 a 1 26 ]
"38
} 0
"180 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
[v _setup setup `(v  1 e 1 0 ]
{
"215
} 0
"11 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_USART.c
[v _config_USART config_USART `(v  1 e 1 0 ]
{
"35
} 0
"15 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\config_ADC.c
[v _config_ADC config_ADC `(v  1 e 1 0 ]
{
[v config_ADC@frec frec `uc  1 a 1 wreg ]
[v config_ADC@frec frec `uc  1 a 1 wreg ]
[v config_ADC@frec frec `uc  1 a 1 5 ]
"63
} 0
"159 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
[v _mensaje mensaje `(v  1 e 1 0 ]
{
"171
} 0
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[s S1013 __prbuf 2 `*.4uc 1 ptr 1 0 `*.27(v 1 func 1 1 ]
"21
[v printf@pb pb `S1013  1 a 2 26 ]
"15
[v printf@ap ap `[1]*.4v  1 a 1 25 ]
"13
[v printf@f f `*.26DCuc  1 p 2 22 ]
"28
} 0
"471 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
[s S1013 __prbuf 2 `*.4uc 1 ptr 1 0 `*.27(v 1 func 1 1 ]
[v __doprnt@pb pb `*.4S1013  1 a 1 wreg ]
"545
[v __doprnt@val val `ui  1 a 2 18 ]
"512
[v __doprnt@c c `uc  1 a 1 20 ]
"521
[v __doprnt@prec prec `c  1 a 1 17 ]
"525
[v __doprnt@flag flag `uc  1 a 1 16 ]
"471
[v __doprnt@pb pb `*.4S1013  1 a 1 wreg ]
[v __doprnt@f f `*.26DCuc  1 p 2 9 ]
[v __doprnt@ap ap `*.4*.4v  1 p 1 11 ]
[v __doprnt@pb pb `*.4S1013  1 a 1 21 ]
"1567
} 0
"172 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@dato dato `uc  1 p 1 3 ]
"176
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 8 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 3 ]
[v ___lwmod@dividend dividend `ui  1 p 2 5 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"94 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\LCD_8b.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"95
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"94
[v Lcd_Write_String@a a `*.26uc  1 p 2 0 ]
"98
} 0
"79
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"80
[v Lcd_Write_Char@y y `uc  1 a 1 7 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 6 ]
"79
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"81
[v Lcd_Write_Char@a a `uc  1 a 1 5 ]
"92
} 0
"43
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"44
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 5 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 4 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 3 ]
"43
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 7 ]
"45
[v Lcd_Set_Cursor@a a `uc  1 a 1 2 ]
"59
} 0
"61
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"77
} 0
"25
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"28
} 0
"17
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 6 ]
"23
} 0
"12
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 3 ]
"15
} 0
"87 C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_02\Lab_02.X\main_02.c
[v _isr isr `II(v  1 e 1 0 ]
{
"100
} 0
