__size_of_Lcd_Cmd 0 0 ABS 0
__S0 272 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_config_USART 229 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 1CB 0 CODE 0
_Lcd_Write_Char 1F0 0 CODE 0
_isr 174 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_ADIF 66 0 ABS 0
_config_ADC 1C 0 CODE 0
_main 127 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 127 0 CODE 0
__end_of__stringtab 213 0 STRING 0
__size_of_config_USART 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 1CB 0 CODE 0
_unidades 29 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init D9 0 CODE 0
_centenas 2B 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 20D 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_Lcd_Port 26C 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 1A2 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 25F 0 CODE 0
Lcd_Write_Char@y 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 174 0 CODE 0
__end_of_Lcd_Cmd 25F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 20D 0 STRING 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 20D 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 81 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1CB 0 CODE 0
__ptext2 229 0 CODE 0
__ptext3 1C 0 CODE 0
__ptext4 1A2 0 CODE 0
__ptext5 1F0 0 CODE 0
__ptext6 81 0 CODE 0
__ptext7 D9 0 CODE 0
Lcd_Set_Cursor@a 22 0 BANK0 1
__ptext8 25F 0 CODE 0
__ptext9 245 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
config_ADC@frec 75 0 COMMON 1
_Lcd_Cmd 245 0 CODE 0
Lcd_Set_Cursor@temp 25 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 272 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A2 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 2A 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 78 0 COMMON 1
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor D9 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 26C 0 CODE 0
Lcd_Set_Cursor@z 23 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 29 0 BANK0 1
__ptext10 26C 0 CODE 0
__ptext11 174 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setup 1F0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voltaje1 7A 0 COMMON 1
_voltaje2 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 272 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of_config_ADC 81 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_config_USART 245 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 127 0 CODE 0
__initialization F 0 CODE 0
__stringbase 212 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
Lcd_Set_Cursor@y 24 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 419 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
strings 41A 451 STRING 41A 0
text2 452 4E3 CODE 452 0
%locals
dist/default/production\Lab_02.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sjbo.s
1007 F 0 CODE 0
1010 F 0 CODE 0
1042 F 0 CODE 0
1043 10 0 CODE 0
1044 11 0 CODE 0
1047 12 0 CODE 0
1048 13 0 CODE 0
1049 14 0 CODE 0
1050 15 0 CODE 0
1051 16 0 CODE 0
1052 17 0 CODE 0
1058 18 0 CODE 0
1060 18 0 CODE 0
1061 19 0 CODE 0
main_02.c
97 127 0 CODE 0
98 127 0 CODE 0
101 12C 0 CODE 0
102 131 0 CODE 0
104 136 0 CODE 0
105 13E 0 CODE 0
106 144 0 CODE 0
107 14C 0 CODE 0
108 152 0 CODE 0
111 160 0 CODE 0
112 166 0 CODE 0
113 16D 0 CODE 0
133 1CB 0 CODE 0
135 1CB 0 CODE 0
136 1CF 0 CODE 0
137 1D2 0 CODE 0
140 1D3 0 CODE 0
141 1D4 0 CODE 0
145 1D5 0 CODE 0
146 1D6 0 CODE 0
147 1D7 0 CODE 0
148 1D8 0 CODE 0
151 1D9 0 CODE 0
152 1DA 0 CODE 0
153 1DD 0 CODE 0
154 1DE 0 CODE 0
157 1DF 0 CODE 0
158 1E0 0 CODE 0
159 1E1 0 CODE 0
160 1E2 0 CODE 0
161 1E3 0 CODE 0
164 1E4 0 CODE 0
166 1E9 0 CODE 0
168 1EF 0 CODE 0
config_USART.c
11 229 0 CODE 0
13 229 0 CODE 0
14 22D 0 CODE 0
15 22E 0 CODE 0
16 231 0 CODE 0
18 234 0 CODE 0
20 235 0 CODE 0
21 238 0 CODE 0
23 239 0 CODE 0
24 23C 0 CODE 0
25 23D 0 CODE 0
28 240 0 CODE 0
29 241 0 CODE 0
31 242 0 CODE 0
32 243 0 CODE 0
35 244 0 CODE 0
config_ADC.c
15 1C 0 CODE 0
16 1D 0 CODE 0
18 1E 0 CODE 0
19 22 0 CODE 0
21 26 0 CODE 0
22 29 0 CODE 0
23 2A 0 CODE 0
24 2B 0 CODE 0
25 2E 0 CODE 0
26 2F 0 CODE 0
27 30 0 CODE 0
29 31 0 CODE 0
30 35 0 CODE 0
32 39 0 CODE 0
33 3C 0 CODE 0
34 3D 0 CODE 0
35 3E 0 CODE 0
36 41 0 CODE 0
37 42 0 CODE 0
38 43 0 CODE 0
40 44 0 CODE 0
41 48 0 CODE 0
43 4C 0 CODE 0
44 4F 0 CODE 0
45 50 0 CODE 0
46 51 0 CODE 0
47 54 0 CODE 0
48 55 0 CODE 0
49 56 0 CODE 0
51 57 0 CODE 0
52 5B 0 CODE 0
54 5F 0 CODE 0
55 62 0 CODE 0
56 63 0 CODE 0
57 64 0 CODE 0
58 67 0 CODE 0
59 68 0 CODE 0
60 69 0 CODE 0
61 6A 0 CODE 0
63 80 0 CODE 0
LCD_8b.c
119 1A2 0 CODE 0
121 1A5 0 CODE 0
122 1A8 0 CODE 0
123 1CA 0 CODE 0
104 1F0 0 CODE 0
106 1F1 0 CODE 0
107 1F5 0 CODE 0
108 1F9 0 CODE 0
109 1FC 0 CODE 0
110 202 0 CODE 0
111 205 0 CODE 0
112 209 0 CODE 0
117 20C 0 CODE 0
68 81 0 CODE 0
70 84 0 CODE 0
71 89 0 CODE 0
72 8E 0 CODE 0
73 9A 0 CODE 0
74 9F 0 CODE 0
76 A5 0 CODE 0
77 AD 0 CODE 0
78 B4 0 CODE 0
79 B9 0 CODE 0
80 C5 0 CODE 0
81 CA 0 CODE 0
82 D0 0 CODE 0
84 D8 0 CODE 0
86 D9 0 CODE 0
87 D9 0 CODE 0
88 DF 0 CODE 0
89 EA 0 CODE 0
90 F0 0 CODE 0
91 FB 0 CODE 0
92 101 0 CODE 0
93 108 0 CODE 0
95 10E 0 CODE 0
97 114 0 CODE 0
99 11A 0 CODE 0
101 120 0 CODE 0
102 126 0 CODE 0
63 25F 0 CODE 0
64 25F 0 CODE 0
65 265 0 CODE 0
66 26B 0 CODE 0
55 245 0 CODE 0
56 246 0 CODE 0
57 249 0 CODE 0
58 24F 0 CODE 0
59 252 0 CODE 0
60 25B 0 CODE 0
61 25E 0 CODE 0
12 26C 0 CODE 0
13 26D 0 CODE 0
53 271 0 CODE 0
main_02.c
73 174 0 CODE 0
75 174 0 CODE 0
76 17A 0 CODE 0
77 183 0 CODE 0
78 187 0 CODE 0
80 18B 0 CODE 0
81 18C 0 CODE 0
82 195 0 CODE 0
83 197 0 CODE 0
87 19B 0 CODE 0
73 4 0 CODE 0
