___awdiv@counter 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
__S0 585 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
_config_USART 532 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 4D1 0 CODE 0
_Lcd_Write_Char 515 0 CODE 0
__end_of___awdiv 25A 0 CODE 0
_isr 479 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_ADIF 66 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_config_ADC 2C2 0 CODE 0
_main 20 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
printf@ap 75 0 COMMON 1
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 479 0 CODE 0
?___awmod 73 0 COMMON 1
__end_of__stringtab 106 0 STRING 0
__size_of_config_USART 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 575 0 CODE 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 4D1 0 CODE 0
_unidades 78 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 42B 0 CODE 0
_centenas 7A 0 COMMON 1
__end_of_putch 57F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 532 0 CODE 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 25A 0 CODE 0
_PIR1bits C 0 ABS 0
_contador 2D 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_Lcd_Port 57F 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 4A8 0 CODE 0
__end_of___awmod 382 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 568 0 CODE 0
Lcd_Write_Char@y 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 4F6 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main F5 0 CODE 0
__end_of_Lcd_Cmd 568 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1C 0 CODE 0
___awdiv@sign 21 0 BANK0 1
putch@dato 73 0 COMMON 1
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 100 0 STRING 0
__size_of_putch 0 0 ABS 0
__size_of_mensaje 0 0 ABS 0
__size_of_mensaje1 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 100 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 382 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4D1 0 CODE 0
__ptext2 532 0 CODE 0
__ptext3 2C2 0 CODE 0
__ptext4 180 0 CODE 0
__ptext5 3DA 0 CODE 0
__ptext6 4F6 0 CODE 0
__ptext7 575 0 CODE 0
Lcd_Set_Cursor@a 22 0 BANK0 1
__ptext8 25A 0 CODE 0
__ptext9 327 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 76 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
Lcd_Write_String@a 22 0 BANK0 1
Lcd_Write_String@i 20 0 BANK0 1
printf@f 77 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
config_ADC@frec 75 0 COMMON 1
_Lcd_Cmd 54E 0 CODE 0
Lcd_Set_Cursor@temp 25 0 BANK0 1
_mensaje 3DA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 327 0 CODE 0
__Hspace_0 585 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 4A8 0 CODE 0
?_printf 70 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 79 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
_residuo 2E 0 BANK0 1
___awdiv 1F1 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 3DA 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 575 0 CODE 0
Lcd_Set_Cursor@z 23 0 BANK0 1
__end_of_mensaje 42B 0 CODE 0
__end_of_mensaje1 1F1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
__ptext10 1F1 0 CODE 0
__ptext11 4A8 0 CODE 0
__ptext12 515 0 CODE 0
__ptext13 382 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 42B 0 CODE 0
__ptext15 568 0 CODE 0
__ptext16 54E 0 CODE 0
__end_of_printf 515 0 CODE 0
__ptext17 57F 0 CODE 0
___awmod@divisor 73 0 COMMON 1
__ptext18 479 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 75 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_division 2C2 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__end_of_setup 4F6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
_mensaje1 180 0 CODE 0
_voltaje1 32 0 BANK0 1
_voltaje2 31 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 76 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 585 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__end_of_config_ADC 327 0 CODE 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of_config_USART 54E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 20 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 105 0 STRING 0
Lcd_Cmd@a 76 0 COMMON 1
___awmod@dividend 75 0 COMMON 1
Lcd_Set_Cursor@y 24 0 BANK0 1
___awmod@counter 20 0 BANK0 1
Lcd_Port@a 73 0 COMMON 1
division@dividendo 27 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1E9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
strings 200 2FF STRING 200 0
text4 300 B09 CODE 300 0
%locals
dist/default/production\Lab_02.X.production.o
C:\Users\jpu20\AppData\Local\Temp\skm8.s
1148 F 0 CODE 0
1151 F 0 CODE 0
1195 F 0 CODE 0
1196 10 0 CODE 0
1197 11 0 CODE 0
1200 12 0 CODE 0
1201 13 0 CODE 0
1202 14 0 CODE 0
1203 15 0 CODE 0
1204 16 0 CODE 0
1205 17 0 CODE 0
1206 18 0 CODE 0
1207 19 0 CODE 0
1208 1A 0 CODE 0
1209 1B 0 CODE 0
1215 1C 0 CODE 0
1217 1C 0 CODE 0
1218 1D 0 CODE 0
main_02.c
101 20 0 CODE 0
102 20 0 CODE 0
104 25 0 CODE 0
105 2A 0 CODE 0
107 2F 0 CODE 0
108 37 0 CODE 0
110 3D 0 CODE 0
112 3D 0 CODE 0
113 45 0 CODE 0
114 4D 0 CODE 0
115 53 0 CODE 0
116 59 0 CODE 0
117 5F 0 CODE 0
118 65 0 CODE 0
119 6B 0 CODE 0
121 70 0 CODE 0
122 78 0 CODE 0
123 7E 0 CODE 0
124 84 0 CODE 0
125 8A 0 CODE 0
126 90 0 CODE 0
127 96 0 CODE 0
129 9B 0 CODE 0
130 A1 0 CODE 0
131 A7 0 CODE 0
133 AB 0 CODE 0
135 AC 0 CODE 0
136 B2 0 CODE 0
137 B4 0 CODE 0
138 BA 0 CODE 0
143 BB 0 CODE 0
144 C1 0 CODE 0
145 C7 0 CODE 0
146 CD 0 CODE 0
150 D3 0 CODE 0
152 E1 0 CODE 0
153 E7 0 CODE 0
154 EE 0 CODE 0
222 4D1 0 CODE 0
224 4D1 0 CODE 0
225 4D5 0 CODE 0
226 4D8 0 CODE 0
229 4D9 0 CODE 0
230 4DA 0 CODE 0
234 4DB 0 CODE 0
235 4DC 0 CODE 0
236 4DD 0 CODE 0
237 4DE 0 CODE 0
240 4DF 0 CODE 0
241 4E0 0 CODE 0
242 4E3 0 CODE 0
243 4E4 0 CODE 0
246 4E5 0 CODE 0
247 4E6 0 CODE 0
248 4E7 0 CODE 0
249 4E8 0 CODE 0
250 4E9 0 CODE 0
253 4EA 0 CODE 0
255 4EF 0 CODE 0
257 4F5 0 CODE 0
config_USART.c
11 532 0 CODE 0
13 532 0 CODE 0
14 536 0 CODE 0
15 537 0 CODE 0
16 53A 0 CODE 0
18 53D 0 CODE 0
20 53E 0 CODE 0
21 541 0 CODE 0
23 542 0 CODE 0
24 545 0 CODE 0
25 546 0 CODE 0
28 549 0 CODE 0
29 54A 0 CODE 0
31 54B 0 CODE 0
32 54C 0 CODE 0
35 54D 0 CODE 0
config_ADC.c
15 2C2 0 CODE 0
16 2C3 0 CODE 0
18 2C4 0 CODE 0
19 2C8 0 CODE 0
21 2CC 0 CODE 0
22 2CF 0 CODE 0
23 2D0 0 CODE 0
24 2D1 0 CODE 0
25 2D4 0 CODE 0
26 2D5 0 CODE 0
27 2D6 0 CODE 0
29 2D7 0 CODE 0
30 2DB 0 CODE 0
32 2DF 0 CODE 0
33 2E2 0 CODE 0
34 2E3 0 CODE 0
35 2E4 0 CODE 0
36 2E7 0 CODE 0
37 2E8 0 CODE 0
38 2E9 0 CODE 0
40 2EA 0 CODE 0
41 2EE 0 CODE 0
43 2F2 0 CODE 0
44 2F5 0 CODE 0
45 2F6 0 CODE 0
46 2F7 0 CODE 0
47 2FA 0 CODE 0
48 2FB 0 CODE 0
49 2FC 0 CODE 0
51 2FD 0 CODE 0
52 301 0 CODE 0
54 305 0 CODE 0
55 308 0 CODE 0
56 309 0 CODE 0
57 30A 0 CODE 0
58 30D 0 CODE 0
59 30E 0 CODE 0
60 30F 0 CODE 0
61 310 0 CODE 0
63 326 0 CODE 0
main_02.c
181 180 0 CODE 0
182 180 0 CODE 0
183 186 0 CODE 0
184 190 0 CODE 0
185 194 0 CODE 0
186 19E 0 CODE 0
187 1A4 0 CODE 0
188 1AE 0 CODE 0
189 1B2 0 CODE 0
190 1BC 0 CODE 0
191 1C0 0 CODE 0
192 1CA 0 CODE 0
193 1D0 0 CODE 0
194 1DA 0 CODE 0
195 1E0 0 CODE 0
196 1EA 0 CODE 0
199 1F0 0 CODE 0
165 3DA 0 CODE 0
166 3DA 0 CODE 0
167 3E0 0 CODE 0
168 3EA 0 CODE 0
169 3EE 0 CODE 0
170 3F8 0 CODE 0
171 3FE 0 CODE 0
172 408 0 CODE 0
173 40C 0 CODE 0
174 416 0 CODE 0
175 41A 0 CODE 0
176 424 0 CODE 0
179 42A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 4F6 0 CODE 0
550 4F7 0 CODE 0
553 4FB 0 CODE 0
558 4FC 0 CODE 0
553 502 0 CODE 0
1567 514 0 CODE 0
main_02.c
201 575 0 CODE 0
202 576 0 CODE 0
203 57C 0 CODE 0
205 57E 0 CODE 0
207 25A 0 CODE 0
209 25D 0 CODE 0
210 273 0 CODE 0
211 289 0 CODE 0
212 29F 0 CODE 0
214 2B5 0 CODE 0
215 2B9 0 CODE 0
216 2BD 0 CODE 0
218 2C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 327 0 CODE 0
12 327 0 CODE 0
13 32A 0 CODE 0
14 32E 0 CODE 0
15 333 0 CODE 0
17 335 0 CODE 0
18 339 0 CODE 0
19 33E 0 CODE 0
20 344 0 CODE 0
21 346 0 CODE 0
22 347 0 CODE 0
23 34E 0 CODE 0
21 352 0 CODE 0
26 356 0 CODE 0
27 360 0 CODE 0
28 366 0 CODE 0
29 36D 0 CODE 0
31 373 0 CODE 0
32 378 0 CODE 0
33 37D 0 CODE 0
34 381 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1F1 0 CODE 0
13 1F1 0 CODE 0
14 1F4 0 CODE 0
15 1F8 0 CODE 0
16 1FD 0 CODE 0
18 1FF 0 CODE 0
19 203 0 CODE 0
20 208 0 CODE 0
22 20C 0 CODE 0
23 20E 0 CODE 0
24 214 0 CODE 0
25 216 0 CODE 0
26 217 0 CODE 0
27 21E 0 CODE 0
25 222 0 CODE 0
30 226 0 CODE 0
31 22D 0 CODE 0
32 237 0 CODE 0
33 23D 0 CODE 0
35 23E 0 CODE 0
36 245 0 CODE 0
38 24B 0 CODE 0
39 250 0 CODE 0
40 255 0 CODE 0
41 259 0 CODE 0
LCD_8b.c
94 4A8 0 CODE 0
96 4AB 0 CODE 0
97 4AE 0 CODE 0
98 4D0 0 CODE 0
79 515 0 CODE 0
81 516 0 CODE 0
82 51A 0 CODE 0
83 51E 0 CODE 0
84 521 0 CODE 0
85 527 0 CODE 0
86 52A 0 CODE 0
87 52E 0 CODE 0
92 531 0 CODE 0
43 382 0 CODE 0
45 385 0 CODE 0
46 38A 0 CODE 0
47 38F 0 CODE 0
48 39B 0 CODE 0
49 3A0 0 CODE 0
51 3A6 0 CODE 0
52 3AE 0 CODE 0
53 3B5 0 CODE 0
54 3BA 0 CODE 0
55 3C6 0 CODE 0
56 3CB 0 CODE 0
57 3D1 0 CODE 0
59 3D9 0 CODE 0
61 42B 0 CODE 0
62 42B 0 CODE 0
63 431 0 CODE 0
64 43C 0 CODE 0
65 442 0 CODE 0
66 44D 0 CODE 0
67 453 0 CODE 0
68 45A 0 CODE 0
70 460 0 CODE 0
72 466 0 CODE 0
74 46C 0 CODE 0
76 472 0 CODE 0
77 478 0 CODE 0
25 568 0 CODE 0
26 568 0 CODE 0
27 56E 0 CODE 0
28 574 0 CODE 0
17 54E 0 CODE 0
18 54F 0 CODE 0
19 552 0 CODE 0
20 558 0 CODE 0
21 55B 0 CODE 0
22 564 0 CODE 0
23 567 0 CODE 0
12 57F 0 CODE 0
13 580 0 CODE 0
15 584 0 CODE 0
main_02.c
83 479 0 CODE 0
85 479 0 CODE 0
86 47F 0 CODE 0
87 488 0 CODE 0
88 48C 0 CODE 0
89 490 0 CODE 0
90 491 0 CODE 0
91 49A 0 CODE 0
92 49C 0 CODE 0
95 4A0 0 CODE 0
96 4A1 0 CODE 0
83 4 0 CODE 0
