%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\carreras_00.X.production.o
cinit CODE 0 F F 1D 2
text1 CODE 0 6B 6B 3F 2
text2 CODE 0 AA AA 7 2
idataCOMMON CODE 0 B1 B1 4 2
maintext CODE 0 2C 2C 3F 2
cstackCOMMON COMMON 1 74 74 4 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 70 70 4 1
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\jpu20\AppData\Local\Temp\sh1g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST B5-1FFF 2
ENTRY 3-3 2
ENTRY B5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE B5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE B5-1FFF 2
STRING 3-3 2
STRING B5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\carreras_00.X.production.o
F cinit CODE >482:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
F cinit CODE >485:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
F cinit CODE >505:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
14 cinit CODE >506:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
15 cinit CODE >507:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
1A cinit CODE >508:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
1B cinit CODE >509:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
20 cinit CODE >510:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
21 cinit CODE >511:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
26 cinit CODE >512:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
27 cinit CODE >516:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
28 cinit CODE >522:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
28 cinit CODE >524:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
29 cinit CODE >525:C:\Users\jpu20\AppData\Local\Temp\sh1g.s
4 intentry CODE >55:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
AA text2 CODE >55:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
AA text2 CODE >62:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
6B text1 CODE >103:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
6B text1 CODE >105:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
6E text1 CODE >106:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
6F text1 CODE >107:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
70 text1 CODE >109:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
71 text1 CODE >110:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
72 text1 CODE >111:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
73 text1 CODE >112:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
74 text1 CODE >113:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
75 text1 CODE >114:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
76 text1 CODE >115:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
77 text1 CODE >116:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
78 text1 CODE >118:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
79 text1 CODE >119:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
7A text1 CODE >120:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
7B text1 CODE >122:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
7C text1 CODE >123:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
7D text1 CODE >125:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
7E text1 CODE >126:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
7F text1 CODE >128:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
82 text1 CODE >129:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
83 text1 CODE >131:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
86 text1 CODE >132:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
87 text1 CODE >133:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
88 text1 CODE >134:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
89 text1 CODE >137:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
8A text1 CODE >138:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
8B text1 CODE >139:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
8C text1 CODE >140:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
8D text1 CODE >141:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
8E text1 CODE >142:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
92 text1 CODE >145:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
95 text1 CODE >146:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
96 text1 CODE >147:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
97 text1 CODE >148:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
98 text1 CODE >149:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
99 text1 CODE >150:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
9A text1 CODE >151:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
9B text1 CODE >154:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
9C text1 CODE >155:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
9D text1 CODE >156:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
9E text1 CODE >157:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
9F text1 CODE >158:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
A0 text1 CODE >159:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
A1 text1 CODE >160:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
A2 text1 CODE >164:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
A5 text1 CODE >165:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
A6 text1 CODE >166:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
A7 text1 CODE >167:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
A8 text1 CODE >168:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
A9 text1 CODE >171:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
2C maintext CODE >67:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
2C maintext CODE >68:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
31 maintext CODE >72:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
36 maintext CODE >73:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
39 maintext CODE >74:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
3B maintext CODE >75:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
44 maintext CODE >76:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
48 maintext CODE >77:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
51 maintext CODE >78:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
54 maintext CODE >79:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
55 maintext CODE >80:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
57 maintext CODE >81:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
60 maintext CODE >82:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
63 maintext CODE >83:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
64 maintext CODE >84:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
66 maintext CODE >85:C:\Users\jpu20\Documents\GitHub\Digital_2_19249\Lab_00\carreras_00.X\main_carreras00.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\carreras_00.X.production.o
__Hspace_0 B5 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\carreras_00.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sh1g.o
_main 58 0 CODE 0 maintext dist/default/production\carreras_00.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\carreras_00.X.production.o
start 18 0 CODE 0 init C:\Users\jpu20\AppData\Local\Temp\sh1g.o
__size_of_main 0 0 ABS 0 - dist/default/production\carreras_00.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\carreras_00.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sh1g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sh1g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sh1g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sh1g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sh1g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jpu20\AppData\Local\Temp\sh1g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\carreras_00.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\carreras_00.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 162 0 CODE 0 idataCOMMON dist/default/production\carreras_00.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_tabla_7seg 70 0 COMMON 1 dataCOMMON dist/default/production\carreras_00.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sh1g.o
___stacklo 0 0 ABS 0 - C:\Users\jpu20\AppData\Local\Temp\sh1g.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\carreras_00.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\carreras_00.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\carreras_00.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jpu20\AppData\Local\Temp\sh1g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 58 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_avanzar 78 0 COMMON 1 bssCOMMON dist/default/production\carreras_00.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\carreras_00.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB5 35 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\carreras_00.X.production.o
__S0 B5 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 154 0 CODE 0 text2 dist/default/production\carreras_00.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\carreras_00.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 162 0 CODE 0 text2 dist/default/production\carreras_00.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jpu20\AppData\Local\Temp\sh1g.o
__pmaintext 58 0 CODE 0 maintext dist/default/production\carreras_00.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\carreras_00.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\carreras_00.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 D6 0 CODE 0 text1 dist/default/production\carreras_00.X.production.o
__ptext2 154 0 CODE 0 text2 dist/default/production\carreras_00.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\carreras_00.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\carreras_00.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main D6 0 CODE 0 maintext dist/default/production\carreras_00.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\carreras_00.X.production.o
__end_of_setup 154 0 CODE 0 text1 dist/default/production\carreras_00.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\carreras_00.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\carreras_00.X.production.o
_setup D6 0 CODE 0 text1 dist/default/production\carreras_00.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\carreras_00.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\carreras_00.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\carreras_00.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\carreras_00.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B1 2
reset_vec 0 0 0 3 2
dataCOMMON 1 70 70 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
