_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 B5 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr AA 0 CODE 0
_TMR0 1 0 ABS 0
_main 2C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 6B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 6B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 28 0 CODE 0
_tabla_7seg 70 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISEbits 89 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B 0 CODE 0
__ptext2 AA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 28 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 B5 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B1 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_avanzar 78 0 COMMON 1
__Hcinit 2C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup AA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2C 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON B1 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 169 CODE 8 0
dataCOMMON 70 78 COMMON 70 1
%locals
dist/default/production\carreras_00.X.production.o
C:\Users\jpu20\AppData\Local\Temp\sh1g.s
482 F 0 CODE 0
485 F 0 CODE 0
505 F 0 CODE 0
506 14 0 CODE 0
507 15 0 CODE 0
508 1A 0 CODE 0
509 1B 0 CODE 0
510 20 0 CODE 0
511 21 0 CODE 0
512 26 0 CODE 0
516 27 0 CODE 0
522 28 0 CODE 0
524 28 0 CODE 0
525 29 0 CODE 0
main_carreras00.c
67 2C 0 CODE 0
68 2C 0 CODE 0
72 31 0 CODE 0
73 36 0 CODE 0
74 39 0 CODE 0
75 3B 0 CODE 0
76 44 0 CODE 0
77 48 0 CODE 0
78 51 0 CODE 0
79 54 0 CODE 0
80 55 0 CODE 0
81 57 0 CODE 0
82 60 0 CODE 0
83 63 0 CODE 0
84 64 0 CODE 0
85 66 0 CODE 0
103 6B 0 CODE 0
105 6B 0 CODE 0
106 6E 0 CODE 0
107 6F 0 CODE 0
109 70 0 CODE 0
110 71 0 CODE 0
111 72 0 CODE 0
112 73 0 CODE 0
113 74 0 CODE 0
114 75 0 CODE 0
115 76 0 CODE 0
116 77 0 CODE 0
118 78 0 CODE 0
119 79 0 CODE 0
120 7A 0 CODE 0
122 7B 0 CODE 0
123 7C 0 CODE 0
125 7D 0 CODE 0
126 7E 0 CODE 0
128 7F 0 CODE 0
129 82 0 CODE 0
131 83 0 CODE 0
132 86 0 CODE 0
133 87 0 CODE 0
134 88 0 CODE 0
137 89 0 CODE 0
138 8A 0 CODE 0
139 8B 0 CODE 0
140 8C 0 CODE 0
141 8D 0 CODE 0
142 8E 0 CODE 0
145 92 0 CODE 0
146 95 0 CODE 0
147 96 0 CODE 0
148 97 0 CODE 0
149 98 0 CODE 0
150 99 0 CODE 0
151 9A 0 CODE 0
154 9B 0 CODE 0
155 9C 0 CODE 0
156 9D 0 CODE 0
157 9E 0 CODE 0
158 9F 0 CODE 0
159 A0 0 CODE 0
160 A1 0 CODE 0
164 A2 0 CODE 0
165 A5 0 CODE 0
166 A6 0 CODE 0
167 A7 0 CODE 0
168 A8 0 CODE 0
171 A9 0 CODE 0
55 AA 0 CODE 0
62 AA 0 CODE 0
55 4 0 CODE 0
