_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 166 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
__size_of_config_ADC 0 0 ABS 0
_ADIF 66 0 ABS 0
_PEIE 5E 0 ABS 0
_config_ADC AA 0 CODE 0
_main 131 0 CODE 0
___sp 0 0 STACK 2
_temp 78 0 COMMON 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 10F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 166 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 10F 0 CODE 0
__ptext2 AA 0 CODE 0
__ptext3 14C 0 CODE 0
__ptext4 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
config_ADC@frec 75 0 COMMON 1
_voltaje 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 166 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AA 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 131 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 14C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_ADC 10F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 131 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2CB CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\slave04_01.X.production.o
C:\Users\jpu20\AppData\Local\Temp\skkk.s
802 F 0 CODE 0
805 F 0 CODE 0
822 F 0 CODE 0
823 10 0 CODE 0
824 11 0 CODE 0
830 12 0 CODE 0
832 12 0 CODE 0
833 13 0 CODE 0
main02.c
115 131 0 CODE 0
116 131 0 CODE 0
120 136 0 CODE 0
121 13C 0 CODE 0
122 145 0 CODE 0
137 10F 0 CODE 0
139 10F 0 CODE 0
140 112 0 CODE 0
142 115 0 CODE 0
146 116 0 CODE 0
149 11C 0 CODE 0
150 11F 0 CODE 0
151 120 0 CODE 0
152 121 0 CODE 0
155 122 0 CODE 0
156 123 0 CODE 0
157 126 0 CODE 0
158 127 0 CODE 0
161 128 0 CODE 0
162 129 0 CODE 0
164 12A 0 CODE 0
167 130 0 CODE 0
config_ADC.c
15 AA 0 CODE 0
16 AB 0 CODE 0
18 AC 0 CODE 0
19 B0 0 CODE 0
21 B4 0 CODE 0
22 B7 0 CODE 0
23 B8 0 CODE 0
24 B9 0 CODE 0
25 BC 0 CODE 0
26 BD 0 CODE 0
27 BE 0 CODE 0
29 BF 0 CODE 0
30 C3 0 CODE 0
32 C7 0 CODE 0
33 CA 0 CODE 0
34 CB 0 CODE 0
35 CC 0 CODE 0
36 CF 0 CODE 0
37 D0 0 CODE 0
38 D1 0 CODE 0
40 D2 0 CODE 0
41 D6 0 CODE 0
43 DA 0 CODE 0
44 DD 0 CODE 0
45 DE 0 CODE 0
46 DF 0 CODE 0
47 E2 0 CODE 0
48 E3 0 CODE 0
49 E4 0 CODE 0
51 E5 0 CODE 0
52 E9 0 CODE 0
54 ED 0 CODE 0
55 F0 0 CODE 0
56 F1 0 CODE 0
57 F2 0 CODE 0
58 F5 0 CODE 0
59 F6 0 CODE 0
60 F7 0 CODE 0
61 F8 0 CODE 0
63 10E 0 CODE 0
I2C.c
93 14C 0 CODE 0
95 14D 0 CODE 0
96 151 0 CODE 0
97 155 0 CODE 0
98 159 0 CODE 0
99 15B 0 CODE 0
100 15C 0 CODE 0
101 15D 0 CODE 0
102 15E 0 CODE 0
103 15F 0 CODE 0
104 162 0 CODE 0
105 165 0 CODE 0
main02.c
58 16 0 CODE 0
60 16 0 CODE 0
61 1C 0 CODE 0
62 25 0 CODE 0
63 27 0 CODE 0
65 2B 0 CODE 0
68 2C 0 CODE 0
70 30 0 CODE 0
72 31 0 CODE 0
73 39 0 CODE 0
74 3D 0 CODE 0
75 3E 0 CODE 0
76 3F 0 CODE 0
79 40 0 CODE 0
81 4A 0 CODE 0
83 50 0 CODE 0
84 51 0 CODE 0
85 52 0 CODE 0
86 58 0 CODE 0
87 5E 0 CODE 0
88 62 0 CODE 0
90 68 0 CODE 0
91 71 0 CODE 0
92 77 0 CODE 0
93 7A 0 CODE 0
94 7E 0 CODE 0
95 7F 0 CODE 0
96 83 0 CODE 0
98 89 0 CODE 0
99 8F 0 CODE 0
100 92 0 CODE 0
101 96 0 CODE 0
102 97 0 CODE 0
103 9B 0 CODE 0
105 A1 0 CODE 0
107 A1 0 CODE 0
111 A3 0 CODE 0
58 4 0 CODE 0
